# Import

In [1]:
import json
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats

import matplotlib.pyplot as plt

In [2]:
# Install tmdbsimple (only need to run once)
!pip install tmdbsimple

Requirement already satisfied: tmdbsimple in k:\coding_dojo\anaconda\envs\dojo-env\lib\site-packages (2.9.1)
Requirement already satisfied: requests in k:\coding_dojo\anaconda\envs\dojo-env\lib\site-packages (from tmdbsimple) (2.28.1)
Requirement already satisfied: idna<4,>=2.5 in k:\coding_dojo\anaconda\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in k:\coding_dojo\anaconda\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (2022.9.24)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in k:\coding_dojo\anaconda\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (1.26.13)
Requirement already satisfied: charset-normalizer<3,>=2 in k:\coding_dojo\anaconda\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (2.0.4)

In [3]:
# Load API Credentials
import json
with open('/Users/Ernesto/.secret/tmdb_api.json') as f:
    login = json.load(f)

In [4]:
# display keys
login.keys()

dict_keys(['client-id', 'api-key'])

In [5]:
import tmdbsimple as tmdb
tmdb.API_KEY =  login['api-key']

In [6]:
## (Optional) - Change folder
folder = "Data-for-Tableau/"

In [7]:
import pandas as pd
import os
import numpy as np

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

import pymysql
pymysql.install_as_MySQLdb()

In [8]:
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "movies_project3"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [9]:
engine = create_engine(connection)

if database_exists(engine.url):
    print(f"[i] Database {db_name} found.")
else:
    raise Exception(f'[!] Database {DB_NAME} does not exist.')

[i] Database movies_project3 found.

In [201]:
q  = """SHOW TABLES;"""
tables = pd.read_sql(q, engine)
tables

      Tables_in_movies_project3
0                        basics
1         belongs_to_collection
2                        genres
3                   id_director
4                    name_basic
5                   name_basics
6          production_companies
7                       ratings
8   title_belongs_to_collection
9                  title_genres
10             title_principals
11   title_production_companies
12                tmdb_complete
13                    tmdb_data

In [202]:
table_names = tables[f'Tables_in_{db_name}'].to_list()
table_names

['basics',
 'belongs_to_collection',
 'genres',
 'id_director',
 'name_basic',
 'name_basics',
 'production_companies',
 'ratings',
 'title_belongs_to_collection',
 'title_genres',
 'title_principals',
 'title_production_companies',
 'tmdb_complete',
 'tmdb_data']

In [203]:
# Empty containers for new filenames and error messages
errors = {}
new_files = []

dashes = '---'*25
print(dashes,f"    EXPORTING DATABASE ({db_name}) to '{folder}'", 
      dashes, sep='\n')


# Loop through all tables to export
for table in table_names:
    
    try:
        ## Get all data for table and save to csv
        temp = pd.read_sql(f"SELECT * FROM {table}", engine )
        fname = folder+f"{table}.csv"
        temp.to_csv(fname,index=False)
        
        # Save filename and print message
        new_files.append(fname)
        print(f"  - Exported {table} to '{fname}'")

    except Exception as e:
        # Save error message
        errors[table] = e
        print(f"  - [!] Error with '{table}' table")

---------------------------------------------------------------------------
    EXPORTING DATABASE (movies_project3) to 'Data-for-Tableau/'
---------------------------------------------------------------------------
  - Exported basics to 'Data-for-Tableau/basics.csv'
  - Exported belongs_to_collection to 'Data-for-Tableau/belongs_to_collection.csv'
  - Exported genres to 'Data-for-Tableau/genres.csv'
  - Exported id_director to 'Data-for-Tableau/id_director.csv'
  - Exported name_basic to 'Data-for-Tableau/name_basic.csv'
  - Exported name_basics to 'Data-for-Tableau/name_basics.csv'
  - Exported production_companies to 'Data-for-Tableau/production_companies.csv'
  - Exported ratings to 'Data-for-Tableau/ratings.csv'
  - Exported title_belongs_to_collection to 'Data-for-Tableau/title_belongs_to_collection.csv'
  - Exported title_genres to 'Data-for-Tableau/title_genres.csv'
  - Exported title_principals to 'Data-for-Tableau/title_principals.csv'
  - Exported title_production_companies to 'Data-for-Tableau/title_production_companies.csv'
  - Exported tmdb_complete to 'Data-for-Tableau/tmdb_complete.csv'
  - Exported tmdb_data to 'Data-for-Tableau/tmdb_data.csv'

In [204]:
## if errors, print out details
if len(errors) > 0:
    print('\n\n[!] ERRORS FOUND DURING EXPORT:')
    for k, v in errors.keys():
        print(f"  - Error for table {k}:   {e}")
        
else:
    print('[i]  No errors. :-)')

[i]  No errors. :-)

In [205]:

## Print preview of exported files.
for file in new_files:
    temp_df = pd.read_csv(file)
    print(dashes, f"[i] Preview of {file}:", dashes, sep='\n')
    print(temp_df.shape)

    display(temp_df.head(), temp_df.tail())

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/basics.csv:
---------------------------------------------------------------------------
(84348, 5)

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002.0,126,Drama

,tconst,primaryTitle,startYear,runtimeMinutes,genres
84343,tt9914942,Life Without Sara Amat,2019.0,74,Drama
84344,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy"
84345,tt9916170,The Rehearsal,2019.0,51,Drama
84346,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller"
84347,tt9916362,Coven,2020.0,92,"Drama,History"

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/belongs_to_collection.csv:
---------------------------------------------------------------------------
(1935, 2)

   belongs_to_collection_id belongs_to_collection_name
0                         0          #TemanTapiMenikah
1                         1     ... Cameras Collection
2                         2              ..... Is Gone
3                         3           .hack Collection
4                         4  10 giorni... - Collezione

      belongs_to_collection_id belongs_to_collection_name
1930                      1930                     闺蜜（系列）
1931                      1931                     青鬼（系列）
1932                      1932                    달마야 시리즈
1933                      1933                     식객 시리즈
1934                      1934                  신비아파트 시리즈

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/genres.csv:
---------------------------------------------------------------------------
(26, 2)

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

    genre_id genre_name
21        21      Sport
22        22  Talk-Show
23        23   Thriller
24        24        War
25        25    Western

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/id_director.csv:
---------------------------------------------------------------------------
(96869, 3)

      tconst     nconst  director_id
0  tt0035423  nm0003506          520
1  tt0062336  nm0749914        10360
2  tt0062336  nm0765384        10574
3  tt0069049  nm0000080            1
4  tt0088751  nm0078540         1734

          tconst     nconst  director_id
96864  tt9914942  nm1716653        24109
96865  tt9915872  nm8063415        54717
96866  tt9916170  nm5412267        47690
96867  tt9916190  nm7308376        53055
96868  tt9916362  nm1893148        25834

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/name_basic.csv:
---------------------------------------------------------------------------
(405877, 4)

      nconst       primaryName birthYear deathYear
0  nm0000080      Orson Welles      1915      1985
1  nm0000091      Gérard Pirès      1942        \N
2  nm0000095       Woody Allen      1935        \N
3  nm0000102       Kevin Bacon      1958        \N
4  nm0000104  Antonio Banderas      1960        \N

           nconst        primaryName birthYear deathYear
405872  nm9993311    Sadegh Khoshhal        \N        \N
405873  nm9993398  Oliviero Del Papa        \N        \N
405874  nm9993494          Amjad Ali        \N        \N
405875  nm9993616    Ryan Mac Lennan        \N        \N
405876  nm9993693        Apsara Rani      1996        \N

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/name_basics.csv:
---------------------------------------------------------------------------
(0, 2)

Empty DataFrame
Columns: [nconst, primaryName]
Index: []

Empty DataFrame
Columns: [nconst, primaryName]
Index: []

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/production_companies.csv:
---------------------------------------------------------------------------
(25282, 3)

   index  production_companies_id                        production_companies
0      0                        0                         "GREEN" Productions
1      1                        1  "Swaying Mariko" Film Production Committee
2      2                        2         "Weathering With You" Film Partners
3      3                        3                                  #LetsDoeit
4      4                        4                              #Sinning Works

       index  production_companies_id production_companies
25277  25277                    25277                 코라필름
25278  25278                    25278              타임스토리그룹
25279  25279                    25279                파파스필름
25280  25280                    25280               플랫폼픽쳐스
25281  25281                    25281                 한맥문화

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/ratings.csv:
---------------------------------------------------------------------------
(482688, 3)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1930
1  tt0000002            5.8       261
2  tt0000005            6.2      2562
3  tt0000006            5.1       176
4  tt0000007            5.4       805

           tconst  averageRating  numVotes
482683  tt9916200            8.2       220
482684  tt9916204            8.2       251
482685  tt9916348            8.5        17
482686  tt9916362            6.4      5087
482687  tt9916428            3.8        14

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/title_belongs_to_collection.csv:
---------------------------------------------------------------------------
(57594, 2)

     imdb_id  belongs_to_collection_id
0  tt0113026                      1898
1  tt0113092                      1898
2  tt0116391                      1898
3  tt0118694                      1898
4  tt0118852                      1898

         imdb_id  belongs_to_collection_id
57589  tt9904004                      1898
57590  tt9904802                      1898
57591  tt9911196                      1898
57592  tt9916190                      1898
57593  tt9916362                      1898

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/title_genres.csv:
---------------------------------------------------------------------------
(157596, 2)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

           tconst  genre_id
157591  tt9916190         0
157592  tt9916190         2
157593  tt9916190        23
157594  tt9916362         7
157595  tt9916362        11

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/title_principals.csv:
---------------------------------------------------------------------------
(748741, 4)

      tconst     nconst category job
0  tt0035423  nm0107463   editor  \N
1  tt0035423  nm0000212  actress  \N
2  tt0035423  nm0413168    actor  \N
3  tt0035423  nm0000630    actor  \N
4  tt0035423  nm0005227    actor  \N

           tconst     nconst  category                 job
748736  tt9916362  nm1893148  director                  \N
748737  tt9916362  nm3471432    writer       screenplay by
748738  tt9916362  nm2970042  producer  executive producer
748739  tt9916362  nm4065853  producer            producer
748740  tt9916362  nm1086949  producer  executive producer

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/title_production_companies.csv:
---------------------------------------------------------------------------
(92919, 2)

     imdb_id  production_companies_id
0  tt0113026                    23335
1  tt0113026                    21366
2  tt0113026                    14425
3  tt0113026                    18109
4  tt0113092                    15889

         imdb_id  production_companies_id
92914  tt9904004                    24963
92915  tt9904802                    24963
92916  tt9911196                    24963
92917  tt9916190                    24963
92918  tt9916362                    24963

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/tmdb_complete.csv:
---------------------------------------------------------------------------
(57594, 7)

,imdb_id,budget,revenue,certification,popularity,vote_average,vote_count
0,tt0113026,10000000.0,0.0,NaN,3.291,5.500,22.0
1,tt0113092,0.0,0.0,NaN,2.566,5.100,8.0
2,tt0116391,0.0,0.0,NaN,0.840,4.000,1.0
3,tt0118694,150000.0,12854953.0,PG,24.889,8.100,2070.0
4,tt0118852,0.0,0.0,R,3.993,6.813,48.0

,imdb_id,budget,revenue,certification,popularity,vote_average,vote_count
57589,tt9904004,0.0,0.0,NaN,0.600,3.700,3.0
57590,tt9904802,0.0,0.0,NaN,4.922,5.400,28.0
57591,tt9911196,0.0,0.0,NaN,2.845,7.806,31.0
57592,tt9916190,0.0,0.0,NaN,2.369,6.500,2.0
57593,tt9916362,0.0,0.0,NR,9.778,6.734,250.0

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/tmdb_data.csv:
---------------------------------------------------------------------------
(2506, 4)

  certification      budget     revenue    imdb_id
0           NaN         NaN         NaN          0
1         PG-13  48000000.0  76019000.0  tt0035423
2           NaN  10000000.0         0.0  tt0113026
3           NaN         0.0         0.0  tt0113092
4           NaN         0.0         0.0  tt0114447

     certification  budget  revenue    imdb_id
2501           NaN     0.0      0.0  tt7797790
2502           NaN     0.0      0.0  tt7802790
2503           NaN     0.0      0.0  tt8665056
2504            NR     0.0      0.0  tt8795764
2505           NaN     0.0      0.0  tt9071078

In [33]:
## Checking what data we already have in our Data folder using os.listdir
import os
FOLDER = 'Data/'
file_list = sorted(os.listdir(FOLDER))
file_list

['.ipynb_checkpoints',
 'df_2000_2001.csv.gz',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'final_tmdb_data_2002.csv.gz',
 'final_tmdb_data_2003.csv.gz',
 'final_tmdb_data_2004.csv.gz',
 'final_tmdb_data_2005.csv.gz',
 'final_tmdb_data_2006.csv.gz',
 'final_tmdb_data_2007.csv.gz',
 'final_tmdb_data_2008.csv.gz',
 'final_tmdb_data_2009.csv.gz',
 'final_tmdb_data_2010.csv.gz',
 'final_tmdb_data_2011.csv.gz',
 'final_tmdb_data_2012.csv.gz',
 'final_tmdb_data_2013.csv.gz',
 'final_tmdb_data_2014.csv.gz',
 'final_tmdb_data_2015.csv.gz',
 'final_tmdb_data_2016.csv.gz',
 'final_tmdb_data_2017.csv.gz',
 'final_tmdb_data_2018.csv.gz',
 'final_tmdb_data_2019.csv.gz',
 'final_tmdb_data_2020.csv.gz',
 'final_tmdb_data_combined.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json',
 'tmdb_api_results_2002.json',
 'tmdb_api_results_2003.json',
 'tmdb_api_results_2004.json',
 'tmdb_api_results_2005.json',
 'tmdb_api_results_2006.json',
 'tmdb_api_results_2007.json',
 'tmdb_api_results_2008.json',
 'tmdb_api_results_2009.json',
 'tmdb_api_results_2010.json',
 'tmdb_api_results_2011.json',
 'tmdb_api_results_2012.json',
 'tmdb_api_results_2013.json',
 'tmdb_api_results_2014.json',
 'tmdb_api_results_2015.json',
 'tmdb_api_results_2016.json',
 'tmdb_api_results_2017.json',
 'tmdb_api_results_2018.json',
 'tmdb_api_results_2019.json',
 'tmdb_api_results_2020.json']

# Finding combined File with glob

In [15]:
import glob
q = "Data/final_tmdb_data_2*.csv.gz"
file_list = sorted(glob.glob(q, recursive=True))
file_list

['Data\\final_tmdb_data_2000.csv.gz',
 'Data\\final_tmdb_data_2001.csv.gz',
 'Data\\final_tmdb_data_2002.csv.gz',
 'Data\\final_tmdb_data_2003.csv.gz',
 'Data\\final_tmdb_data_2004.csv.gz',
 'Data\\final_tmdb_data_2005.csv.gz',
 'Data\\final_tmdb_data_2006.csv.gz',
 'Data\\final_tmdb_data_2007.csv.gz',
 'Data\\final_tmdb_data_2008.csv.gz',
 'Data\\final_tmdb_data_2009.csv.gz',
 'Data\\final_tmdb_data_2010.csv.gz',
 'Data\\final_tmdb_data_2011.csv.gz',
 'Data\\final_tmdb_data_2012.csv.gz',
 'Data\\final_tmdb_data_2013.csv.gz',
 'Data\\final_tmdb_data_2014.csv.gz',
 'Data\\final_tmdb_data_2015.csv.gz',
 'Data\\final_tmdb_data_2016.csv.gz',
 'Data\\final_tmdb_data_2017.csv.gz',
 'Data\\final_tmdb_data_2018.csv.gz',
 'Data\\final_tmdb_data_2019.csv.gz',
 'Data\\final_tmdb_data_2020.csv.gz']

In [67]:
## Loading all files as df and appending to a list
df_list = []
for file in file_list:
    temp_df = pd.read_csv(file, index_col=0)
    df_list.append(temp_df)
    
## Concatenating the list of dfs into 1 combined
df = pd.concat(df_list)
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
imdb_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,Two rural teens sing and dance their way throu...,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,Earth is in a state of constant war and two co...,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,"After falling prey to underworld, four friends...",...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,"Hong Kong, 1962: Chow Mo-Wan and Su Li-Zhen mo...",...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.100,2070.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9904004,0.0,NaN,NaN,0.0,[],NaN,678495.0,en,Your Iron Lady,A year in the life of Teresa: an immigrant mot...,...,0.0,92.0,[],Released,NaN,Your Iron Lady,0.0,3.700,3.0,NaN
tt9904802,0.0,/tVa0v0iX7ksdfHtYdTdJglZWy5N.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",https://gooddeedentertainment.com/enemy-lines/,679796.0,en,Enemy Lines,"In the frozen, war torn landscape of occupied ...",...,0.0,92.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Courage has no border.,Enemy Lines,0.0,5.400,28.0,NaN
tt9911196,0.0,/f1WhKsQZEPjOHQ4wTmlq75z0RF6.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,591915.0,nl,De Beentjes van Sint-Hildegard,Jan has been married to Gedda for 35 years. Ge...,...,0.0,103.0,"[{'english_name': 'Dutch', 'iso_639_1': 'nl', ...",Released,NaN,The Marriage Escape,0.0,7.806,31.0,NaN
tt9916190,0.0,/d98qmYGL6S7ku7txjBvE8Zy0SMQ.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,633490.0,en,Safeguard,When a Japanese restaurant is extorted by the ...,...,0.0,94.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Protecting your family comes at a cost.,Safeguard,0.0,6.500,2.0,NaN
tt9916362,0.0,/imgc14olSDlAlf1z3nC11cL8Zyn.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.avalon.me/production/feature-films/...,655187.0,eu,Akelarre,"French Basque Country, year 1609. The men of a...",...,0.0,92.0,"[{'english_name': 'Basque', 'iso_639_1': 'eu',...",Released,NaN,Coven,0.0,6.734,250.0,NR

In [68]:
df.duplicated().sum()

20

In [69]:
df_combined = df.drop_duplicates()

In [70]:
df_combined.duplicated().sum()

0

In [71]:
df = df.loc[df.index != '0']
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
imdb_id,,,,,,,,,,,,,,,,,,,,,
tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,Two rural teens sing and dance their way throu...,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,Earth is in a state of constant war and two co...,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,"After falling prey to underworld, four friends...",...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,"Hong Kong, 1962: Chow Mo-Wan and Su Li-Zhen mo...",...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.100,2070.0,PG
tt0118852,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,"When Harry Levine, an aging, unsuccessful Gree...",...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.813,48.0,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9904004,0.0,NaN,NaN,0.0,[],NaN,678495.0,en,Your Iron Lady,A year in the life of Teresa: an immigrant mot...,...,0.0,92.0,[],Released,NaN,Your Iron Lady,0.0,3.700,3.0,NaN
tt9904802,0.0,/tVa0v0iX7ksdfHtYdTdJglZWy5N.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",https://gooddeedentertainment.com/enemy-lines/,679796.0,en,Enemy Lines,"In the frozen, war torn landscape of occupied ...",...,0.0,92.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Courage has no border.,Enemy Lines,0.0,5.400,28.0,NaN
tt9911196,0.0,/f1WhKsQZEPjOHQ4wTmlq75z0RF6.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,591915.0,nl,De Beentjes van Sint-Hildegard,Jan has been married to Gedda for 35 years. Ge...,...,0.0,103.0,"[{'english_name': 'Dutch', 'iso_639_1': 'nl', ...",Released,NaN,The Marriage Escape,0.0,7.806,31.0,NaN
tt9916190,0.0,/d98qmYGL6S7ku7txjBvE8Zy0SMQ.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,633490.0,en,Safeguard,When a Japanese restaurant is extorted by the ...,...,0.0,94.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Protecting your family comes at a cost.,Safeguard,0.0,6.500,2.0,NaN
tt9916362,0.0,/imgc14olSDlAlf1z3nC11cL8Zyn.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.avalon.me/production/feature-films/...,655187.0,eu,Akelarre,"French Basque Country, year 1609. The men of a...",...,0.0,92.0,"[{'english_name': 'Basque', 'iso_639_1': 'eu',...",Released,NaN,Coven,0.0,6.734,250.0,NR

In [121]:
# reset index to be a new column genre_id
df.reset_index(inplace=True)
df

,index,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification,production_companies_list
0,0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,...,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,"[United Artists, Sullivan Street Productions, ..."
1,1,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,...,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN,"[Nu Image, Dimension Films, Martien Holdings A..."
2,2,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,...,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN,[]
3,3,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,...,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.100,2070.0,PG,"[Paradis Films, Block 2 Pictures, Fortissimo F..."
4,4,tt0118852,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,...,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.813,48.0,R,"[Shooting Gallery, Chal Productions]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57589,57589,tt9904004,0.0,NaN,NaN,0.0,[],NaN,678495.0,en,...,92.0,[],Released,NaN,Your Iron Lady,0.0,3.700,3.0,NaN,[]
57590,57590,tt9904802,0.0,/tVa0v0iX7ksdfHtYdTdJglZWy5N.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",https://gooddeedentertainment.com/enemy-lines/,679796.0,en,...,92.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Courage has no border.,Enemy Lines,0.0,5.400,28.0,NaN,[]
57591,57591,tt9911196,0.0,/f1WhKsQZEPjOHQ4wTmlq75z0RF6.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,591915.0,nl,...,103.0,"[{'english_name': 'Dutch', 'iso_639_1': 'nl', ...",Released,NaN,The Marriage Escape,0.0,7.806,31.0,NaN,[]
57592,57592,tt9916190,0.0,/d98qmYGL6S7ku7txjBvE8Zy0SMQ.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,633490.0,en,...,94.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Protecting your family comes at a cost.,Safeguard,0.0,6.500,2.0,NaN,[]
57593,57593,tt9916362,0.0,/imgc14olSDlAlf1z3nC11cL8Zyn.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.avalon.me/production/feature-films/...,655187.0,eu,...,92.0,"[{'english_name': 'Basque', 'iso_639_1': 'eu',...",Released,NaN,Coven,0.0,6.734,250.0,NR,[]

# Extracting more features from your TMDB API data.

## Handling the production_companies column

In [122]:
df['production_companies']

0        [{'id': 60, 'logo_path': '/1SEj4nyG3JPBSKBbFht...
1        [{'id': 925, 'logo_path': '/dIb9hjXNOkgxu4kBWd...
2                                                  missing
3        [{'id': 255, 'logo_path': None, 'name': 'Parad...
4        [{'id': 1596, 'logo_path': None, 'name': 'Shoo...
                               ...
57589                                              missing
57590                                              missing
57591                                              missing
57592                                              missing
57593                                              missing
Name: production_companies, Length: 57594, dtype: object

In [123]:
## getting longest string to check for multiple companies
idxmax = df['production_companies'].apply(len).idxmax()
idxmax

139

In [124]:
test = df.loc[idxmax, 'production_companies']
test

"[{'id': 8, 'logo_path': '/78ilmDNTpdCfsakrsLqmAUkFTrO.png', 'name': 'Fine Line Features', 'origin_country': ''}, {'id': 46, 'logo_path': '/3xFdKHLXPGHEbrAkmsepGE8974Y.png', 'name': 'WDR', 'origin_country': 'DE'}, {'id': 47, 'logo_path': '/i7Z9ot2o3N5Sa3HrF09kniFs2y8.png', 'name': 'Constantin Film', 'origin_country': 'DE'}, {'id': 76, 'logo_path': '/nebkQYtQKhZyHJfh5v0oGpNbPzu.png', 'name': 'Zentropa Entertainments', 'origin_country': 'DK'}, {'id': 94, 'logo_path': '/huC7HqorvUThGIrENrbcHmQVUA0.png', 'name': 'ARTE France Cinéma', 'origin_country': 'FR'}, {'id': 104, 'logo_path': '/9aotxauvc9685tq9pTcRJszuT06.png', 'name': 'Canal+', 'origin_country': 'FR'}, {'id': 119, 'logo_path': '/1di2gITGUZr730AMuMKiCrP90Vl.png', 'name': 'DR', 'origin_country': 'DK'}, {'id': 157, 'logo_path': None, 'name': 'SVT Drama', 'origin_country': ''}, {'id': 201, 'logo_path': '/6UIpEURdjnmcJPwgTDRzVRuwADr.png', 'name': 'ARTE', 'origin_country': 'FR'}, {'id': 321, 'logo_path': '/pfp6VWF3tYfOHHVRHpYe2iGcYrf.png', 'name': 'Memfis Film', 'origin_country': 'SE'}, {'id': 447, 'logo_path': None, 'name': 'TV 1000 Sverige', 'origin_country': 'SE'}, {'id': 591, 'logo_path': '/q5I5RDwMEiqoNmfaJgd2LraEOJY.png', 'name': 'France 3 Cinéma', 'origin_country': 'FR'}, {'id': 2801, 'logo_path': '/bswb1PLLsKDUXMLgy42bZtCtIde.png', 'name': 'Film i Väst', 'origin_country': 'SE'}, {'id': 2996, 'logo_path': None, 'name': 'Angel films', 'origin_country': ''}, {'id': 5975, 'logo_path': '/vvjgoKygWWYZvYyidT3RmOCq5If.png', 'name': 'YLE', 'origin_country': 'FI'}, {'id': 6705, 'logo_path': '/e8EXNSfwr5E9d3TR8dHKbQnQK4W.png', 'name': 'Film4 Productions', 'origin_country': 'GB'}, {'id': 7330, 'logo_path': None, 'name': 'Blind Spot Pictures', 'origin_country': 'FI'}, {'id': 8659, 'logo_path': '/96hCWEsfmTZQsoUap0CcG21qaA.png', 'name': 'VPRO', 'origin_country': 'NL'}, {'id': 11239, 'logo_path': None, 'name': 'Liberator Productions', 'origin_country': 'FR'}, {'id': 14937, 'logo_path': None, 'name': 'Íslenska kvikmyndasamsteypan', 'origin_country': 'IS'}, {'id': 30268, 'logo_path': None, 'name': 'Pain Unlimited GmbH Filmproduktion', 'origin_country': ''}, {'id': 53667, 'logo_path': None, 'name': 'Trust Film Svenska', 'origin_country': ''}, {'id': 53668, 'logo_path': None, 'name': 'Cinematograph A/S', 'origin_country': ''}, {'id': 53669, 'logo_path': None, 'name': 'What Else? B.V', 'origin_country': ''}, {'id': 53670, 'logo_path': None, 'name': 'Filmek A/S', 'origin_country': ''}, {'id': 53671, 'logo_path': None, 'name': 'Lantia Cinema & Audiovisivi', 'origin_country': ''}]"

In [125]:
# using regular expressions to extrap just the name
import re
exp= r"\'name\'\:.?\'(\w*.*?)\'"
re.findall(exp, test)

['Fine Line Features',
 'WDR',
 'Constantin Film',
 'Zentropa Entertainments',
 'ARTE France Cinéma',
 'Canal+',
 'DR',
 'SVT Drama',
 'ARTE',
 'Memfis Film',
 'TV 1000 Sverige',
 'France 3 Cinéma',
 'Film i Väst',
 'Angel films',
 'YLE',
 'Film4 Productions',
 'Blind Spot Pictures',
 'VPRO',
 'Liberator Productions',
 'Íslenska kvikmyndasamsteypan',
 'Pain Unlimited GmbH Filmproduktion',
 'Trust Film Svenska',
 'Cinematograph A/S',
 'What Else? B.V',
 'Filmek A/S',
 'Lantia Cinema & Audiovisivi']

In [126]:
df["production_companies"] = df["production_companies"].replace('[]', 'missing')

C:\Users\Ernesto\AppData\Local\Temp\ipykernel_1020\3375421355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["production_companies"] = df["production_companies"].replace('[]', 'missing')

In [127]:
df["production_companies"].value_counts()

missing                                                                                                                                                                                                     30894
[{'id': 4676, 'logo_path': '/fu7gOKwS2l2fiFlEQFamITFEWDk.png', 'name': 'Star Cinema – ABS-CBN Film Productions', 'origin_country': 'PH'}]                                                                      58
[{'id': 882, 'logo_path': '/iDw9Xxok1d9WAM2zFicI8p3khTH.png', 'name': 'Toho', 'origin_country': 'JP'}]                                                                                                         57
[{'id': 4383, 'logo_path': None, 'name': 'Maverick Entertainment Group', 'origin_country': 'US'}]                                                                                                              56
[{'id': 5822, 'logo_path': '/qyTbRgCyU9NLKvKaiQVbadtr7RY.png', 'name': 'Toei Company', 'origin_country': 'JP'}]                                                                                                46
                                                                                                                                                                                                            ...
[{'id': 98364, 'logo_path': None, 'name': 'Seymour Flicks', 'origin_country': ''}]                                                                                                                              1
[{'id': 155256, 'logo_path': None, 'name': 'Doğa Yapım', 'origin_country': 'TR'}, {'id': 155257, 'logo_path': None, 'name': 'Sami Dündar Film', 'origin_country': 'TR'}]                                        1
[{'id': 112074, 'logo_path': '/A9DKWvOT9TNwmF9P2lQQIYEqEo4.png', 'name': 'Indieplug', 'origin_country': 'KR'}, {'id': 126792, 'logo_path': None, 'name': 'Sangnam Film Studio', 'origin_country': 'KR'}]        1
[{'id': 161275, 'logo_path': None, 'name': 'Caravan Chergui Productions', 'origin_country': ''}]                                                                                                                1
[{'id': 113177, 'logo_path': None, 'name': 'New Surya Films', 'origin_country': 'IN'}, {'id': 125107, 'logo_path': None, 'name': 'Chakkalakal Films', 'origin_country': ''}]                                    1
Name: production_companies, Length: 22287, dtype: int64

In [128]:
# Filna and use your new function
#df["production_companies"] = df["production_companies"].fillna("o")
df["production_companies_list"] = df["production_companies"].map(get_genre_name)
# Check the value counts of the final column (expect a lot of null values!)
df["production_companies_list"].value_counts(dropna=False, normalize = True)

C:\Users\Ernesto\AppData\Local\Temp\ipykernel_1020\1362026633.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["production_companies_list"] = df["production_companies"].map(get_genre_name)

[]                                          0.537799
[Star Cinema – ABS-CBN Film Productions]    0.001007
[Toho]                                      0.000990
[Maverick Entertainment Group]              0.000972
[Toei Company]                              0.000816
                                              ...
[Kukku Films, Rask International]           0.000017
[Lawford County Productions]                0.000017
[Motorfilm, Miramonte Film]                 0.000017
[Shanghai Animation Film Studio]            0.000017
[New Surya Films, Chakkalakal Films]        0.000017
Name: production_companies_list, Length: 22184, dtype: float64

In [129]:
## exploding the column of lists to separate the list ofproduction_companies into new rows: one row for each companies a movie belonged to.
exploded_production_companies = df.explode('production_companies_list')
exploded_production_companies

,index,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification,production_companies_list
0,0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,...,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,United Artists
0,0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,...,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,Sullivan Street Productions
0,0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,...,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,Michael Ritchie Productions
0,0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,...,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,"Radmin Company, The"
1,1,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,...,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN,Nu Image
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57589,57589,tt9904004,0.0,NaN,NaN,0.0,[],NaN,678495.0,en,...,92.0,[],Released,NaN,Your Iron Lady,0.0,3.700,3.0,NaN,NaN
57590,57590,tt9904802,0.0,/tVa0v0iX7ksdfHtYdTdJglZWy5N.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",https://gooddeedentertainment.com/enemy-lines/,679796.0,en,...,92.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Courage has no border.,Enemy Lines,0.0,5.400,28.0,NaN,NaN
57591,57591,tt9911196,0.0,/f1WhKsQZEPjOHQ4wTmlq75z0RF6.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,591915.0,nl,...,103.0,"[{'english_name': 'Dutch', 'iso_639_1': 'nl', ...",Released,NaN,The Marriage Escape,0.0,7.806,31.0,NaN,NaN
57592,57592,tt9916190,0.0,/d98qmYGL6S7ku7txjBvE8Zy0SMQ.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,633490.0,en,...,94.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Protecting your family comes at a cost.,Safeguard,0.0,6.500,2.0,NaN,NaN
57593,57593,tt9916362,0.0,/imgc14olSDlAlf1z3nC11cL8Zyn.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.avalon.me/production/feature-films/...,655187.0,eu,...,92.0,"[{'english_name': 'Basque', 'iso_639_1': 'eu',...",Released,NaN,Coven,0.0,6.734,250.0,NR,NaN

In [130]:
exploded_production_companies["production_companies_list"] = exploded_production_companies["production_companies_list"].fillna('[]')

In [131]:
exploded_production_companies["production_companies_list"].value_counts()

[]                         30974
Canal+                       302
Universal Pictures           218
Warner Bros. Pictures        205
France 2 Cinéma              180
                           ...
Vaccaro Motion Pictures        1
Gala Film Distribution         1
Klein & Shamroy                1
Elite Filmproduktion           1
Chakkalakal Films              1
Name: production_companies_list, Length: 25282, dtype: int64

In [132]:
unique_production_companies = sorted(exploded_production_companies['production_companies_list'].unique())
unique_production_companies

['"GREEN" Productions',
 '"Swaying Mariko" Film Production Committee',
 '"Weathering With You" Film Partners',
 '#LetsDoeit',
 '#Sinning Works',
 '#littlesecretfilm',
 '(주)라인필름',
 '(주)엔트리미디어',
 '(주)유비컬쳐',
 '(주)유비콘텐츠',
 '+Magenta',
 '.Mille et Une. Films.',
 '.hack Conglomerate',
 '011 Productions',
 '02 Filmes',
 '0708 Films',
 '1 Bullet in the Gun Productions',
 '1 Production Film',
 '1+1 Production',
 '1-2-3 Production',
 '1.85 Films',
 '10 East Pictures',
 '10 West Studios',
 '10.80 Films',
 '10/09',
 '10/9 Productions',
 '100',
 '100 Bares',
 '100 Year Films',
 '100 doo',
 '100% Halal',
 '100% Synthetic Films',
 '1000 Volt',
 '101 Studios',
 '1019 Entertainment',
 '1019 Pictures',
 '102 Distribution',
 '1024 FILM',
 '1031 Films',
 '104 Films',
 '1066 Pictures',
 '108 Media',
 '1091 Media',
 '1091 Pictures',
 '10:15! Productions',
 '10th Hole Productions',
 '10th Street Entertainment',
 '11 Marzo Film',
 '1121 Productions',
 '11:11 Mediaworks',
 '12 A.M. Pictures',
 '120 Films',
 '120 Over 80',
 '1201 Pictures',
 '120E Films',
 '120dB Films',
 '1211 Woodlake Pictures presents',
 '1212 Entertainment',
 '1244',
 '127 Wall',
 '12th Street Productions',
 '13 All Stars LLC',
 '13 Conejos',
 '13 Entertainment',
 '13 Films',
 '13 Ghosts Productions Canada Inc.',
 '13 Motion Pictures',
 '13 Paces',
 '13 Productions',
 '13 TV',
 '130K Frames',
 '13th Studio, The',
 '14 Pies',
 '14 Reels Entertainment',
 '14-18 NOW',
 '1405 comunicaciones',
 '141 Entertainment',
 '1428 Films',
 '1492 Pictures',
 '14c Studio',
 '14ème Art Production',
 '15 in the Dark',
 '1500 Entertainment',
 '1518 Films',
 '152 WEST Productions',
 '16:14 Entertainment',
 '17 Road',
 '17-28 Black Production',
 '1716 Digital',
 '180 Degrees',
 '1812 Productions',
 '1821 Pictures',
 '185 Films',
 '185 Trax',
 '185º Equator',
 '19 Entertainment',
 '1922 Films',
 '1976 Productions',
 '1984 Private Defense Contractors',
 '1991 Broadway Theatre Group',
 '19th & Wilson',
 '1Tentertainment',
 '1inMM Productions',
 '1st Boll Kino Beteiligungs GmbH and Co. KG',
 '1stAveMachine',
 '2 Crackers and a Lamp Productions',
 '2 Die 4 Films',
 '2 Focus',
 '2 Friends Media',
 '2 Man Production',
 '2 Minutes',
 '2 Red Rabbit Films',
 '2 Wolves Films',
 '2 Wonder Full To Be',
 '2-G Multi-Media',
 '2-Team Productions',
 '2.0 Entertainment',
 '2.4.7. Films',
 '20 Steps Productions',
 '2006',
 '2015 PROJECT Lovelive! Movie',
 '20ten Media',
 '20th Century Fox',
 '20th Century Fox Animation',
 '20th Century Fox Argentina',
 '20th Century Fox Brazil',
 '20th Century Fox Home Entertainment',
 '20th Century Fox Korea',
 '20th Century Fox Russia',
 '21 Century Shengkai Film',
 '21 Laps Entertainment',
 '211 Productions',
 '212 Productions',
 '21juin Cinema',
 '21kin.com',
 '21st Century',
 '22 & Green',
 '22 & Indiana Pictures',
 '22 Hours Films',
 '221 Films',
 '224 Entertainment',
 '2262730 Ontario',
 '22DOGS',
 '22h22',
 '22six Productions',
 '23/5 Filmproduktion',
 '23rd Street Films',
 '23ten',
 '24 25 Films',
 '24 Mai Production',
 '24/7 Films',
 '24AM Studios',
 '24MEDIA',
 '24TL Productions',
 '24fs Chitra',
 '25 Film',
 '25-One Productions',
 '25th Frame',
 '26 Company',
 '26 Films',
 '26 Keys Productions',
 '27 Films Production',
 '27 Ten Productions',
 '28 Productions',
 '282 Studios',
 '2929 Entertainment',
 '2929 Productions',
 '29P Films',
 '29th February Film Company',
 '2:1 Film',
 '2:59 Films',
 '2AMB Productions',
 '2B Films',
 '2CFilm',
 '2D Celluloid',
 '2D Entertainment',
 '2DS Productions',
 '2DUX²',
 '2Feet Entertainment',
 '2Könige Filmproduktion',
 '2L Productions',
 '2M',
 '2Mr Films',
 '2Pilots Filmproduction',
 '2S Films',
 '2X9',
 '2afilm',
 '2d3D Animations',
 '2mcine',
 '2nd Nature Films',
 '2|35',
 '3 Arts Entertainment',
 '3 Daughters Films',
 '3 Doubles Producciones',
 '3 Heads Productions',
 '3 Legged Dog Films',
 '3 Marys Entertainment',
 '3 Men in a Tub Productions',
 '3 Ng Film',
 '3 Stones Pictures',
 '3 Tabela Filmes e Produções Artísticas',
 '3 in the Box',
 '3, 4 Women Productions',
 '3-Dimension Films',
 '30 Bones Cinema',
 '30 Pictures',
 '30 Something Productions',
 '308 Enterprises',
 '30WEST',
 '31 Juin Films',
 '310 Studios',
 '315 Films',
 '316 Productions',
 '321 Films',
 '33 Pictures',
 '3311 Productions',
 '333 Experience',
 '33andOut Productions',
 '341 House Productions',
 '344 Productions',
 '34th Street Films',
 '360 Film Group',
 '360 Pictures',
 '369 Productions',
 '36films',
 '377 Films',
 '39 Steps',
 '39Films',
 '3:00 am Productions',
 '3:1 Cinema',
 '3:16 Productions',
 '3:41am',
 '3B Productions',
 '3BlackDot',
 '3Brane Entertainment',
 '3C Films Group',
 '3D Entertainment',
 '3D Produzioni',
 '3D Safari LC',
 '3D Video System',
 '3F',
 '3Foot7',
 '3L Filmproduktion GmbH',
 '3Mark Entertainment',
 '3Pas Studios',
 '3QU Media',
 '3Roundburst Productions',
 '3YFILM',
 '3am Cinematic Escapes',
 '3am Entertainment',
 '3dar',
 '3leven',
 '3rd Coast Digital Films',
 '3rd Films',
 '3rd Identity Films',
 '3rd Monkey Productions',
 '3rd Partner Productions',
 '3rd Vision Films',
 '3x7 production',
 '3xMedia',
 '4 1/2',
 '4 Cats Pictures',
 '4 Film',
 '4 Mecs en Baskets',
 '4 Mecs à Lunettes',
 '4 Proof Film',
 '4 Reel Productions',
 '4 Rooms',
 '4 à 4 Productions',
 '40 Acres and a Mule Filmworks',
 '40 Below Films',
 '400 Filmes',
 '408 Films',
 '419 Productions',
 '42',
 '42 Films',
 '42 Km Film',
 '42 Productions',
 '424 Post',
 '4248 Productions',
 '42ND street films',
 '42film',
 '42nd Pictures',
 '430 Productions',
 '435 Films',
 '44 Toons',
 '441 Films',
 '48 Days Film Project',
 '480 Films',
 '4Cows',
 '4Go West Productions',
 '4Horsemen Films',
 '4Kids Entertainment',
 '4L',
 '4P Pictures',
 '4PIX',
 '4k Films',
 '4th & Alameda Picture Company',
 '4th Wall Entertainment',
 '4½',
 '5 Child Productions',
 '5 Nen D Gumi',
 '5-Second Films',
 '50/50 Films DC',
 '501 Pictures',
 '501st Joint Fighter Wing',
 '51 Entertainment',
 '51 Minds Entertainment',
 '5150 Action',
 '51k',
 '5459 Films',
 '5656 Films',
 '58 Films Llc',
 '58.5 Production',
 '5858 Films',
 '58Filme',
 '59 Films',
 '5AM Producciones',
 '5B Productions',
 '5J Media',
 '5pb',
 '5th Element',
 '5th Tuesday Films',
 '5’7 Films',
 '6 Foot Films',
 '600 West Productions',
 '606 Films',
 '6140 Productions',
 '624 Productions',
 '625 Productions',
 '64A Films',
 '65 Wilding Films',
 '666 Production',
 '7 Arts',
 '7 Bucks Entertainment',
 '7 Continents Films',
 '7 Ponies Productions',
 '7 Toes Productions',
 '70 MM Entertainment',
 '700 Pictures',
 '700G Films',
 '70mm Entertainments',
 '71 Degrees North',
 '7107 Entertainment',
 '72 Productions',
 '721 Productions',
 '74 Films',
 '747 Hallway Productions',
 '75 Year Plan Productions',
 '76 Pictures',
 '775 Media Corp',
 '777 Films Corporation',
 '79th & Broadway Entertainment',
 '7DM Studios',
 '7Glab Entertainment',
 '7Heaven Productions',
 '7cuerdasfilms',
 '7e Apache Film',
 '7e Heart Productions',
 '7th Sense Films',
 '7th Street Productions',
 '7ype',
 '8 Street Films',
 '8-Track Productions',
 '802 AD Productions',
 '81 Produce',
 '8180 Films',
 '81st Street Films',
 '8383 Productions',
 '852 Films',
 '856 Films',
 '8750 Films',
 '87Eleven',
 '88 Art & Cinema',
 '88 Miles',
 '8:38 Productions',
 '8Heads Productions',
 '8bit',
 '8horses',
 '8th In Line',
 '8th Sense Productions',
 '9 1/2 Comunicaciones',
 '9 Light Entertainment',
 '9/02 Entertainment',
 '90 Minutes Film Studio',
 '90 Productions',
 '9000 Wolves',
 '96 Film Co., Ltd.',
 '99film',
 '99pro media',
 '9ers Entertainment',
 'A & D Studios',
 'A & P GROUPS',
 'A + D Films',
 'A Atalanta',
 'A Band Apart',
 'A Bellyful of Dreams Entertainment',
 'A Bigger Boat',
 'A Bird and a Bear Entertainment',
 'A Bollywood Yorker Films',
 'A Buck Short Productions',
 'A Bunch of Us Productions',
 'A Certain Film Productions',
 'A Company Filmproduktionsgesellschaft',
 'A Company Production',
 'A Contracorriente Films',
 'A Contraluz Films',
 'A Corpse With No Name Productions',
 'A Cut to the Chase Productions',
 'A Day in the Life Films',
 'A Dime And A Dream Pictures',
 'A Farewell to Kings Entertainment Company',
 'A Film Company',
 'A Film Monkey Production',
 'A Free World Productions',
 'A Gardeners Production',
 'A Grand Elephant',
 'A Grinning Tree Production',
 'A Happy Place',
 'A Hot Dog',
 'A KIMCHI MOVIE PRODUCTION',
 'A Mates Entertainment Release',
 'A May Sky Picture Entertainment',
 'A Monster Calls AIE',
 'A Moving Image Productions',
 'A Mutual Respect',
 'A Named Viking',
 'A No More Darkness Production',
 'A Palm Springs Joint',
 'A Plus Entertainment',
 'A Plus Image',
 'A Plus Image 2',
 'A Plus Image 4',
 'A Prime Group',
 'A Private View',
 'A Product of Malitsky',
 'A Really Good Home Pictures',
 'A Really Happy Film',
 'A Red Arrow Studios Company',
 'A Shadow in the Dark Productions',
 'A Single Man Productions',
 'A Skye Vision',
 'A Small Production Company',
 'A Space Between',
 'A Spencer Media',
 'A Stern Talking To',
 'A Stream In The Desert',
 'A Studios',
 'A Team Productions',
 'A Thousand Ships',
 'A Tiny But Big Pictures',
 'A Toda Madre Entertainment',
 'A United Bros. Cinema Distribution',
 'A Very Good Production',
 'A Walled Garden',
 'A Wife Alone',
 'A and A Produktion',
 'A&A Advisors',
 'A&G',
 'A&P Films',
 'A+ Images 7',
 'A+E Studios',
 'A-1 Kino Video',
 'A-1 Pictures',
 'A-1 Productions',
 'A-Line Pictures',
 'A-List Entertainment',
 'A-Motion',
 'A-OK Media House',
 'A-Po Films',
 'A-Team',
 'A-Yao Film',
 'A-toys',
 'A. Film Production',
 'A.A.C. Productions',
 'A.B. Seahorse Films',
 'A.F. Cinema e Vídeo',
 'A.G. Films',
 'A.Gi.Di.',
 'A.J. Digital Entertainment',
 'A.J. Productions',
 'A.J.O.Z. Films',
 'A.Pictures Film & TV Production',
 'A.R.Murugadoss Productions',
 'A.S. Prod',
 'A.S.A.P',
 'A.V.A. Prodcutions',
 'A113',
 'A2 Film Corporation',
 'A24',
 'A2B Media',
 'A2L Production Films',
 'A2O',
 'A71 Productions',
 'A7SLE Films',
 'AAA Pro Film',
 'AB Corp Ltd.',
 'ABC Animation',
 'ABC3',
 'ABP Entertainment',
 'ABS Production',
 'AC Film',
 'AC Transformative Media',
 'ACE',
 'ACE Entertainment',
 'ACE Pictures Entertainment',
 'ACE Productions',
 'ACH',
 'ACK Animation Studios',
 'ACM Films',
 'ACPAV',
 'ACT Animation Films',
 'ACT-PIC',
 'AD406',
 'ADCB Films',
 'ADF Acquisitions',
 'ADF Productions',
 'ADF Studios',
 'ADHM Films',
 'ADIUVO Productions',
 'ADL Film Fest Fund',
 'ADR Productions',
 'ADTDF Utah Productions',
 'AE Two Film Productions',
 'AEC Studios',
 'AEON ENTERTAINMENT CO.LTD',
 'AFC',
 'AFPI',
 'AFS Film',
 'AFTRS',
 'AG Group',
 'AG Studio',
 'AG Studios',
 'AGBO',
 'AGC Studios',
 'AGGK Films',
 'AGM Factory',
 'AGS Entertainment',
 'AGS Productions',
 'AGUNG INC.',
 'AGe Industriesllc',
 'AHTF Films',
 'AI-Film',
 'AIASPLUS',
 'AIC Studios',
 'AJ Entertainement Ltd.',
 'AJB Productions',
 'AJP Prod',
 'AK Entertainments',
 'AKN Productions',
 'AKOOLFILM COMPANY INC.',
 'AKS Media & Entertainment',
 'ALEF Film & Media Group',
 'ALP Productions',
 'ALV Entertainment Network',
 'ALV Films',
 'AM Associates',
 'AM Films',
 'AM Pictures',
 'AMA Productions',
 'AMBI Group',
 'AMBI Pictures',
 'AMC Networks International Iberia',
 'AMCO Entertainment Group',
 'AMG Entertainment',
 'AMIB Productions',
 'AMJ Productions',
 'AMKO Productions Inc.',
 'AMP Creative',
 'AMP Filmworks',
 'AMP International',
 'AMP Media',
 'AMPCO Films',
 'AMUSE',
 'AMUSIC FREEATER',
 'AMedia',
 'ANA Media',
 'ANC Entertainment',
 'ANCINE/Ministério da Cultura, Fundo Setorial do Audiovisual',
 'ANDMARQ Studio',
 'ANG Film',
 'ANGGAR ANANDA',
 'ANGOA',
 'ANIMA',
 'ANIMAL DE LUZ FILMS',
 'ANOC Productions',
 'ANS Prodüksiyon',
 'ANTEC',
 'ANTORCHA FILMS',
 'AOE Media',
 'AOI Pro.',
 'AOPL Entertainment',
 'APC',
 'API Films',
 'APM - Ana Pinhão Moura Produções',
 'APPP Company',
 'APS Films LLC',
 'APT Entertainment',
 'APT. 1B Productions',
 'AR Content',
 'AR Films',
 'ARC FILMS',
 'ARD',
 'ARD¹ Degeto',
 'ARGO PICTURES',
 'ARK',
 'ARM Entertainment',
 'ARO Entertainment',
 'ARP Sélection',
 'ARRAY Filmworks',
 'ARRI Film & TV Services',
 'ARRI Media',
 'ARRI Media Productions',
 'ARRI Productions',
 'ARS Digital Studio',
 'ARS Film Production',
 'ARS Films',
 'ARTE',
 'ARTE France Cinéma',
 'ARTE GEIE',
 'ARTFO',
 'ARTISK, INC.',
 'ARTV',
 'ARY Films',
 'AS Film Production',
 'ASA Film Production',
 'ASA Production & Enterprises',
 'ASAP Entertainment',
 'ASC Audiovisual',
 'ASCII Media Works',
 'ASFK',
 'ASHA',
 'ASIG Productions',
 'ASLFilms',
 'ASM Media',
 'ASP S.A.',
 'AST Studios',
 'AStory',
 'AT Studio',
 'AT&T',
 'AT-X',
 'ATAEC Studios',
 'ATD Entertainment',
 'ATG Productions',
 'ATHANOR',
 'ATKO Films',
 'ATM Grupa',
 'ATM Motionwide',
 'ATO',
 'ATO Pictures',
 'ATV Enterprises Limited',
 'AUGUST XXIV',
 'AUX BUNKER CONSTANTLY PRODUCTIONS DCS',
 'AUX Entertainment',
 'AV Films',
 'AV Pictures',
 'AV1 Productions',
 'AVA Productions',
 'AVE Publishing GmbH & Co. KG',
 'AVG Global Entertainment',
 'AVRO',
 'AVRO Television',
 'AVROTROS',
 'AW Canada Films',
 'AX-ON',
 'AXI Pictures',
 'AXN',
 'AYAYAY! Films',
 'AZ Celtic Films',
 'AZ Film Studios',
 'AZ Films',
 'AZ Works',
 'AZA Films',
 'AZL Productions KG',
 'AZPEITIA CINE SRL',
 'AZT-Media',
 'Aadi Productions',
 'Aama Saraswoti Geeta Devi Films',
 'Aamir Khan Productions',
 'Aamu Film Company',
 'Aan Mega Media',
 'Aardman Animations',
 'Aardwolf Entertainment',
 'Aascar Films',
 'Aashirvad Cinemas',
 'Aatpat Production',
 'Abaam Movies',
 'Ababil Indie Movies',
 'Abaca Films',
 'Aban Productions',
 'Abandon Entertainment',
 'Abandon Pictures',
 'Abbas Kiarostami Productions',
 'Abbas Mustan Films Production',
 'Abbolita Productions',
 'Abbout Productions',
 'Abby Normal Pictures',
 'Abduction Films',
 'Abdulelah Alqurashi Films',
 'Abe Shuji',
 'Aberration Films',
 'Abhishek Films',
 'Abhishek Pictures',
 'Abi & Abi Pictures',
 'Abington Ridge Films',
 'Abis Studio',
 'Abismo Films',
 'Abissia Productions',
 'Ablaze Image',
 'Able 2 Film Entertainment',
 'Abominable Pictures',
 'Aboretum Productions',
 'Abot Hameiri',
 'About Us Productions',
 'Above the Clouds',
 'Above the Clouds Media Group',
 'Above the Line Productions',
 'Above-The-Line Film Productions',
 'Abovo Films',
 'Abra Producciones',
 'Abracadabra Films',
 'Abraham Productions',
 'Abrakan Estudio',
 'Abramorama',
 'Abraxas Film',
 'Abrupt Films',
 'Absinthe Productions',
 'Abso Lutely Productions',
 'Absolut Media',
 'Absurd Productions Pictures',
 'Absurda',
 'Abu Dhabi Film Commission',
 'Abundant Productions',
 'Abundantia Entertainment',
 'Abus Film',
 'Abyssmal Entertainment',
 'Acaba Produzioni',
 'Acacia Filmed Entertainment',
 'Academy Leader',
 'Acajams Production',
 'Acajou Films',
 'Acamedia Pictures',
 'Accattone Films',
 'Accelerated Matter',
 'Accelerator Films',
 'Accent Film Entertainment',
 'Accent Films',
 'Accento Films',
 'Accentus Music',
 'Access Entertainment',
 'Access Industries',
 'Access Motion Picture Group',
 'Access Motion Pictures',
 'Accio Cine',
 'Accolade Productions',
 'Accord Productions',
 'Accorde Filmes',
 'Ace Deuce Entertainment',
 'Ace Editing',
 'Ace Entertainment',
 'Ace Film Company',
 'Ace Films',
 'Ace Studios',
 'Ace in the Hole Productions',
 'Acemaker Movieworks',
 'Acere Produções',
 'Acevedo Smith Productions',
 'Achab Film',
 'Achalchitra',
 'Achaman Films AIE',
 'Achates Film Partners',
 'Acheron Films',
 'Achicha Cinemas',
 'Achilles Entertainments',
 'Achim Pictures',
 'Achoos International',
 'Achte Babelsberg Film',
 'Achtung Panda!',
 'Acid Bath Productions',
 'Acid Films',
 'Acme Film Company',
 'Acme Films Ltd.',
 'Acme Productions',
 'Acne',
 'Acorn Studio',
 'Acort International',
 'Acosta Producciones',
 'Acres Films',
 'Acro-Kolepsi Pictures',
 'Acrobates Film',
 'Acrobates Films',
 'Acrolight Pictures',
 'Across Productions',
 'Across Town Productions',
 'Act 13',
 'Act Zero Films',
 'Actas',
 'Actes Prolétariens',
 'Acteurs Auteurs Associés (AAA)',
 'Action Brand',
 'Action Film AB',
 'Action House',
 'Action Jackson Films',
 'Action Lab Films',
 'Action Logistics',
 'Actionhouse',
 'Actionhouse Pictures',
 'Actium Pictures',
 'Active Entertainment',
 'Active Fox Productions',
 'Activist 38',
 'Actorie de Film',
 'Actra',
 'Ad Hoc Productions',
 'Ad Hominem Enterprises',
 'Ad Nauseam XI',
 'Ad Vitam Production',
 'Ad Vitim Distribution',
 'Ad hoc Studios',
 'AdScott Pictures',
 'Ada Films',
 'Adagio Films',
 'Adam Fields Productions',
 'Adam Ross Productions',
 'Adam Schroeder Productions',
 'Adama Pictures',
 'Adamant Images',
 'Adaptive Studios',
 'Adaptor Moving Pictures',
 'Adarsh Telemedia',
 'Adastra Films',
 'Add Word Productions',
 'Addict Films',
 'Addictive Pictures',
 'Addington Films',
 'Addison Street Films',
 'Addressfilm (RU)',
 'Adelaide Film Festival Investment Fund',
 'Adelaide Motion Picture Company',
 'Adelba  Producciones',
 'Adelstein-Parouse Productions',
 'Aden Film',
 'Adenium Productions',
 'Adhésive Production',
 'Adicta Films',
 'Aditya Productions and Entertainment',
 'Adivina Producciones S.L.',
 'Adlabs Films',
 'Adler & Associates Entertainment',
 'Adler Entertainment',
 'Admiral Films',
 'Adobe Noir',
 'Adolf Winkelmann Filmproduktion',
 'Adomeit Film',
 'Adomeit Film UG',
 'Adonis Production',
 'Adoor Gopalakrishnan Productions',
 'Adrama',
 'Adrenalin Films',
 'Adrenaline Entertainment',
 'Adrian Make Movie Productions',
 'Adrian Țofei',
 'Adriano Chan ME',
 'Adriatic Western',
 'Adult Time',
 'Advanced Medien',
 'Advantage Entertainment',
 'Adventure Films',
 'Adventure Pictures',
 'Adventus Films',
 'Adversary Films',
 'Advocate Pictures',
 'Adways Pictures',
 'Aegean Airlines',
 'Aegis Film Fund',
 'Aeon Entertainment',
 'Aeroplan Film',
 'Aeroplane',
 'Aeroplane JSC',
 'Aeroplano',
 'Aeroplano Cine',
 'Aesthetic Films',
 'Aeternalis Films',
 'Aeternam Films',
 'Aether Film Production',
 'Afasia Films',
 'Affirm Films',
 'Afflatus Productions',
 'Afghan Luke Productions',
 'Afilms',
 'Afinal Filmes',
 'Afro Flicks',
 'Afrodita Audiovisual, A.I.E.',
 'Aftab Alamtab',
 'After Dark Films',
 'After Eden Pictures',
 'AfterBurner Entertainment',
 'AfterLight Pictures',
 'Afterschool',
 'Aftershock Studios',
 'AgX',
 'Against Reality Pictures',
 'Against The Wild 2 Inc',
 'Against The Wind Productions',
 'Agalma',
 'Agat Films & Cie / Ex Nihilo',
 'Agatha Christie Limited',
 'Agav Films',
 'Agav Hafakot',
 'Agence Algérienne pour le Rayonnement Culturel (AARC)',
 'Agencia SHA',
 'Agencja Filmowa Telewizji Polskiej',
 'Agencja Produkcji Filmowej',
 'Agent Two',
 'Agente a Norte',
 'Ager Film',
 'Aggregate Films',
 'Aghal Films',
 'Agidi',
 'Agile Films',
 'Agir',
 'Agitprop',
 'Agnès B. Productions',
 'Agora',
 'Agora Entertainment',
 'Agora Films',
 'Agosto Cine',
 'Agotadas las Localidades',
 'Agresywna Banda',
 'Agrupación Caramelo Cinematográfica',
 'Agência Nacional do Cinema (ANCINE)',
 'Aham Brahmasmi Entertaiment',
 'Ahimsa Films',
 'Ahptic Productions',
 'Aichholzer Film',
 'Aichi Arts Center',
 'Aicon Music Pictures',
 'Aid + Abet',
 'Aiguaviva Films',
 'Aiken Heart Films',
 'Aim Media Co',
 'Aimes Media Production',
 'Aimimage Productions',
 'Air Bud Entertainment',
 'Air Force Political Department Television Arts Center',
 'Air-Edel Associates',
 'Airam Films',
 'Airan Consultants',
 'Airborne Productions',
 'Aircraft Pictures',
 'AireCine',
 'Airedale Films',
 'Aitysh Film',
 'Aja / Levasseur Productions',
 'Ajaf Cinema',
 'Ajax Films',
 'Ajay Devgn FFilms',
 'Ajiado',
 'Ajimolido Films',
 'Ajja Film',
 'Akanga Film Asia',
 'Akcija Produkcija',
 'Akil Productions',
 'Akita Film Center',
 'Akka Films',
 'Akkord Film',
 'Akron Studio',
 'Akshay Kumar Productions',
 'Akson Studio',
 'Aksoy Film Production',
 'Aktis Film Production',
 'Akzente Film und Fernsehproduktions',
 'Al Arabia Cinema',
 'Al Gomez Productions',
 'Al Mansour Est. for Audiovisual Media',
 'Al Shorouk for Media Productions',
 'Al sahar Animation',
 'Al!ve AG',
 'Al-Masa Media Production',

In [133]:
# convert numpy array to dataframe
production_companies = pd.DataFrame(unique_production_companies, columns =['production_companies'])
production_companies

                             production_companies
0                             "GREEN" Productions
1      "Swaying Mariko" Film Production Committee
2             "Weathering With You" Film Partners
3                                      #LetsDoeit
4                                  #Sinning Works
...                                           ...
25277                                        코라필름
25278                                     타임스토리그룹
25279                                       파파스필름
25280                                      플랫폼픽쳐스
25281                                        한맥문화

[25282 rows x 1 columns]

In [134]:
# reset index to be a new column production_companies_id
production_companies.reset_index(inplace=True)
production_companies

       index                        production_companies
0          0                         "GREEN" Productions
1          1  "Swaying Mariko" Film Production Committee
2          2         "Weathering With You" Film Partners
3          3                                  #LetsDoeit
4          4                              #Sinning Works
...      ...                                         ...
25277  25277                                        코라필름
25278  25278                                     타임스토리그룹
25279  25279                                       파파스필름
25280  25280                                      플랫폼픽쳐스
25281  25281                                        한맥문화

[25282 rows x 2 columns]

In [136]:
# rename index column to production_companies_id
production_companies.rename(columns = {'index':'production_companies_id'}, inplace = True)

In [137]:
# check new df 
production_companies

       production_companies_id                        production_companies
0                            0                         "GREEN" Productions
1                            1  "Swaying Mariko" Film Production Committee
2                            2         "Weathering With You" Film Partners
3                            3                                  #LetsDoeit
4                            4                              #Sinning Works
...                        ...                                         ...
25277                    25277                                        코라필름
25278                    25278                                     타임스토리그룹
25279                    25279                                       파파스필름
25280                    25280                                      플랫폼픽쳐스
25281                    25281                                        한맥문화

[25282 rows x 2 columns]

In [138]:
# making the production_companies mapper dictionary
production_companies_map = dict(zip(production_companies.production_companies, production_companies.production_companies_id))
production_companies_map

{'"GREEN" Productions': 0,
 '"Swaying Mariko" Film Production Committee': 1,
 '"Weathering With You" Film Partners': 2,
 '#LetsDoeit': 3,
 '#Sinning Works': 4,
 '#littlesecretfilm': 5,
 '(주)라인필름': 6,
 '(주)엔트리미디어': 7,
 '(주)유비컬쳐': 8,
 '(주)유비콘텐츠': 9,
 '+Magenta': 10,
 '.Mille et Une. Films.': 11,
 '.hack Conglomerate': 12,
 '011 Productions': 13,
 '02 Filmes': 14,
 '0708 Films': 15,
 '1 Bullet in the Gun Productions': 16,
 '1 Production Film': 17,
 '1+1 Production': 18,
 '1-2-3 Production': 19,
 '1.85 Films': 20,
 '10 East Pictures': 21,
 '10 West Studios': 22,
 '10.80 Films': 23,
 '10/09': 24,
 '10/9 Productions': 25,
 '100': 26,
 '100 Bares': 27,
 '100 Year Films': 28,
 '100 doo': 29,
 '100% Halal': 30,
 '100% Synthetic Films': 31,
 '1000 Volt': 32,
 '101 Studios': 33,
 '1019 Entertainment': 34,
 '1019 Pictures': 35,
 '102 Distribution': 36,
 '1024 FILM': 37,
 '1031 Films': 38,
 '104 Films': 39,
 '1066 Pictures': 40,
 '108 Media': 41,
 '1091 Media': 42,
 '1091 Pictures': 43,
 '10:15! Productions': 44,
 '10th Hole Productions': 45,
 '10th Street Entertainment': 46,
 '11 Marzo Film': 47,
 '1121 Productions': 48,
 '11:11 Mediaworks': 49,
 '12 A.M. Pictures': 50,
 '120 Films': 51,
 '120 Over 80': 52,
 '1201 Pictures': 53,
 '120E Films': 54,
 '120dB Films': 55,
 '1211 Woodlake Pictures presents': 56,
 '1212 Entertainment': 57,
 '1244': 58,
 '127 Wall': 59,
 '12th Street Productions': 60,
 '13 All Stars LLC': 61,
 '13 Conejos': 62,
 '13 Entertainment': 63,
 '13 Films': 64,
 '13 Ghosts Productions Canada Inc.': 65,
 '13 Motion Pictures': 66,
 '13 Paces': 67,
 '13 Productions': 68,
 '13 TV': 69,
 '130K Frames': 70,
 '13th Studio, The': 71,
 '14 Pies': 72,
 '14 Reels Entertainment': 73,
 '14-18 NOW': 74,
 '1405 comunicaciones': 75,
 '141 Entertainment': 76,
 '1428 Films': 77,
 '1492 Pictures': 78,
 '14c Studio': 79,
 '14ème Art Production': 80,
 '15 in the Dark': 81,
 '1500 Entertainment': 82,
 '1518 Films': 83,
 '152 WEST Productions': 84,
 '16:14 Entertainment': 85,
 '17 Road': 86,
 '17-28 Black Production': 87,
 '1716 Digital': 88,
 '180 Degrees': 89,
 '1812 Productions': 90,
 '1821 Pictures': 91,
 '185 Films': 92,
 '185 Trax': 93,
 '185º Equator': 94,
 '19 Entertainment': 95,
 '1922 Films': 96,
 '1976 Productions': 97,
 '1984 Private Defense Contractors': 98,
 '1991 Broadway Theatre Group': 99,
 '19th & Wilson': 100,
 '1Tentertainment': 101,
 '1inMM Productions': 102,
 '1st Boll Kino Beteiligungs GmbH and Co. KG': 103,
 '1stAveMachine': 104,
 '2 Crackers and a Lamp Productions': 105,
 '2 Die 4 Films': 106,
 '2 Focus': 107,
 '2 Friends Media': 108,
 '2 Man Production': 109,
 '2 Minutes': 110,
 '2 Red Rabbit Films': 111,
 '2 Wolves Films': 112,
 '2 Wonder Full To Be': 113,
 '2-G Multi-Media': 114,
 '2-Team Productions': 115,
 '2.0 Entertainment': 116,
 '2.4.7. Films': 117,
 '20 Steps Productions': 118,
 '2006': 119,
 '2015 PROJECT Lovelive! Movie': 120,
 '20ten Media': 121,
 '20th Century Fox': 122,
 '20th Century Fox Animation': 123,
 '20th Century Fox Argentina': 124,
 '20th Century Fox Brazil': 125,
 '20th Century Fox Home Entertainment': 126,
 '20th Century Fox Korea': 127,
 '20th Century Fox Russia': 128,
 '21 Century Shengkai Film': 129,
 '21 Laps Entertainment': 130,
 '211 Productions': 131,
 '212 Productions': 132,
 '21juin Cinema': 133,
 '21kin.com': 134,
 '21st Century': 135,
 '22 & Green': 136,
 '22 & Indiana Pictures': 137,
 '22 Hours Films': 138,
 '221 Films': 139,
 '224 Entertainment': 140,
 '2262730 Ontario': 141,
 '22DOGS': 142,
 '22h22': 143,
 '22six Productions': 144,
 '23/5 Filmproduktion': 145,
 '23rd Street Films': 146,
 '23ten': 147,
 '24 25 Films': 148,
 '24 Mai Production': 149,
 '24/7 Films': 150,
 '24AM Studios': 151,
 '24MEDIA': 152,
 '24TL Productions': 153,
 '24fs Chitra': 154,
 '25 Film': 155,
 '25-One Productions': 156,
 '25th Frame': 157,
 '26 Company': 158,
 '26 Films': 159,
 '26 Keys Productions': 160,
 '27 Films Production': 161,
 '27 Ten Productions': 162,
 '28 Productions': 163,
 '282 Studios': 164,
 '2929 Entertainment': 165,
 '2929 Productions': 166,
 '29P Films': 167,
 '29th February Film Company': 168,
 '2:1 Film': 169,
 '2:59 Films': 170,
 '2AMB Productions': 171,
 '2B Films': 172,
 '2CFilm': 173,
 '2D Celluloid': 174,
 '2D Entertainment': 175,
 '2DS Productions': 176,
 '2DUX²': 177,
 '2Feet Entertainment': 178,
 '2Könige Filmproduktion': 179,
 '2L Productions': 180,
 '2M': 181,
 '2Mr Films': 182,
 '2Pilots Filmproduction': 183,
 '2S Films': 184,
 '2X9': 185,
 '2afilm': 186,
 '2d3D Animations': 187,
 '2mcine': 188,
 '2nd Nature Films': 189,
 '2|35': 190,
 '3 Arts Entertainment': 191,
 '3 Daughters Films': 192,
 '3 Doubles Producciones': 193,
 '3 Heads Productions': 194,
 '3 Legged Dog Films': 195,
 '3 Marys Entertainment': 196,
 '3 Men in a Tub Productions': 197,
 '3 Ng Film': 198,
 '3 Stones Pictures': 199,
 '3 Tabela Filmes e Produções Artísticas': 200,
 '3 in the Box': 201,
 '3, 4 Women Productions': 202,
 '3-Dimension Films': 203,
 '30 Bones Cinema': 204,
 '30 Pictures': 205,
 '30 Something Productions': 206,
 '308 Enterprises': 207,
 '30WEST': 208,
 '31 Juin Films': 209,
 '310 Studios': 210,
 '315 Films': 211,
 '316 Productions': 212,
 '321 Films': 213,
 '33 Pictures': 214,
 '3311 Productions': 215,
 '333 Experience': 216,
 '33andOut Productions': 217,
 '341 House Productions': 218,
 '344 Productions': 219,
 '34th Street Films': 220,
 '360 Film Group': 221,
 '360 Pictures': 222,
 '369 Productions': 223,
 '36films': 224,
 '377 Films': 225,
 '39 Steps': 226,
 '39Films': 227,
 '3:00 am Productions': 228,
 '3:1 Cinema': 229,
 '3:16 Productions': 230,
 '3:41am': 231,
 '3B Productions': 232,
 '3BlackDot': 233,
 '3Brane Entertainment': 234,
 '3C Films Group': 235,
 '3D Entertainment': 236,
 '3D Produzioni': 237,
 '3D Safari LC': 238,
 '3D Video System': 239,
 '3F': 240,
 '3Foot7': 241,
 '3L Filmproduktion GmbH': 242,
 '3Mark Entertainment': 243,
 '3Pas Studios': 244,
 '3QU Media': 245,
 '3Roundburst Productions': 246,
 '3YFILM': 247,
 '3am Cinematic Escapes': 248,
 '3am Entertainment': 249,
 '3dar': 250,
 '3leven': 251,
 '3rd Coast Digital Films': 252,
 '3rd Films': 253,
 '3rd Identity Films': 254,
 '3rd Monkey Productions': 255,
 '3rd Partner Productions': 256,
 '3rd Vision Films': 257,
 '3x7 production': 258,
 '3xMedia': 259,
 '4 1/2': 260,
 '4 Cats Pictures': 261,
 '4 Film': 262,
 '4 Mecs en Baskets': 263,
 '4 Mecs à Lunettes': 264,
 '4 Proof Film': 265,
 '4 Reel Productions': 266,
 '4 Rooms': 267,
 '4 à 4 Productions': 268,
 '40 Acres and a Mule Filmworks': 269,
 '40 Below Films': 270,
 '400 Filmes': 271,
 '408 Films': 272,
 '419 Productions': 273,
 '42': 274,
 '42 Films': 275,
 '42 Km Film': 276,
 '42 Productions': 277,
 '424 Post': 278,
 '4248 Productions': 279,
 '42ND street films': 280,
 '42film': 281,
 '42nd Pictures': 282,
 '430 Productions': 283,
 '435 Films': 284,
 '44 Toons': 285,
 '441 Films': 286,
 '48 Days Film Project': 287,
 '480 Films': 288,
 '4Cows': 289,
 '4Go West Productions': 290,
 '4Horsemen Films': 291,
 '4Kids Entertainment': 292,
 '4L': 293,
 '4P Pictures': 294,
 '4PIX': 295,
 '4k Films': 296,
 '4th & Alameda Picture Company': 297,
 '4th Wall Entertainment': 298,
 '4½': 299,
 '5 Child Productions': 300,
 '5 Nen D Gumi': 301,
 '5-Second Films': 302,
 '50/50 Films DC': 303,
 '501 Pictures': 304,
 '501st Joint Fighter Wing': 305,
 '51 Entertainment': 306,
 '51 Minds Entertainment': 307,
 '5150 Action': 308,
 '51k': 309,
 '5459 Films': 310,
 '5656 Films': 311,
 '58 Films Llc': 312,
 '58.5 Production': 313,
 '5858 Films': 314,
 '58Filme': 315,
 '59 Films': 316,
 '5AM Producciones': 317,
 '5B Productions': 318,
 '5J Media': 319,
 '5pb': 320,
 '5th Element': 321,
 '5th Tuesday Films': 322,
 '5’7 Films': 323,
 '6 Foot Films': 324,
 '600 West Productions': 325,
 '606 Films': 326,
 '6140 Productions': 327,
 '624 Productions': 328,
 '625 Productions': 329,
 '64A Films': 330,
 '65 Wilding Films': 331,
 '666 Production': 332,
 '7 Arts': 333,
 '7 Bucks Entertainment': 334,
 '7 Continents Films': 335,
 '7 Ponies Productions': 336,
 '7 Toes Productions': 337,
 '70 MM Entertainment': 338,
 '700 Pictures': 339,
 '700G Films': 340,
 '70mm Entertainments': 341,
 '71 Degrees North': 342,
 '7107 Entertainment': 343,
 '72 Productions': 344,
 '721 Productions': 345,
 '74 Films': 346,
 '747 Hallway Productions': 347,
 '75 Year Plan Productions': 348,
 '76 Pictures': 349,
 '775 Media Corp': 350,
 '777 Films Corporation': 351,
 '79th & Broadway Entertainment': 352,
 '7DM Studios': 353,
 '7Glab Entertainment': 354,
 '7Heaven Productions': 355,
 '7cuerdasfilms': 356,
 '7e Apache Film': 357,
 '7e Heart Productions': 358,
 '7th Sense Films': 359,
 '7th Street Productions': 360,
 '7ype': 361,
 '8 Street Films': 362,
 '8-Track Productions': 363,
 '802 AD Productions': 364,
 '81 Produce': 365,
 '8180 Films': 366,
 '81st Street Films': 367,
 '8383 Productions': 368,
 '852 Films': 369,
 '856 Films': 370,
 '8750 Films': 371,
 '87Eleven': 372,
 '88 Art & Cinema': 373,
 '88 Miles': 374,
 '8:38 Productions': 375,
 '8Heads Productions': 376,
 '8bit': 377,
 '8horses': 378,
 '8th In Line': 379,
 '8th Sense Productions': 380,
 '9 1/2 Comunicaciones': 381,
 '9 Light Entertainment': 382,
 '9/02 Entertainment': 383,
 '90 Minutes Film Studio': 384,
 '90 Productions': 385,
 '9000 Wolves': 386,
 '96 Film Co., Ltd.': 387,
 '99film': 388,
 '99pro media': 389,
 '9ers Entertainment': 390,
 'A & D Studios': 391,
 'A & P GROUPS': 392,
 'A + D Films': 393,
 'A Atalanta': 394,
 'A Band Apart': 395,
 'A Bellyful of Dreams Entertainment': 396,
 'A Bigger Boat': 397,
 'A Bird and a Bear Entertainment': 398,
 'A Bollywood Yorker Films': 399,
 'A Buck Short Productions': 400,
 'A Bunch of Us Productions': 401,
 'A Certain Film Productions': 402,
 'A Company Filmproduktionsgesellschaft': 403,
 'A Company Production': 404,
 'A Contracorriente Films': 405,
 'A Contraluz Films': 406,
 'A Corpse With No Name Productions': 407,
 'A Cut to the Chase Productions': 408,
 'A Day in the Life Films': 409,
 'A Dime And A Dream Pictures': 410,
 'A Farewell to Kings Entertainment Company': 411,
 'A Film Company': 412,
 'A Film Monkey Production': 413,
 'A Free World Productions': 414,
 'A Gardeners Production': 415,
 'A Grand Elephant': 416,
 'A Grinning Tree Production': 417,
 'A Happy Place': 418,
 'A Hot Dog': 419,
 'A KIMCHI MOVIE PRODUCTION': 420,
 'A Mates Entertainment Release': 421,
 'A May Sky Picture Entertainment': 422,
 'A Monster Calls AIE': 423,
 'A Moving Image Productions': 424,
 'A Mutual Respect': 425,
 'A Named Viking': 426,
 'A No More Darkness Production': 427,
 'A Palm Springs Joint': 428,
 'A Plus Entertainment': 429,
 'A Plus Image': 430,
 'A Plus Image 2': 431,
 'A Plus Image 4': 432,
 'A Prime Group': 433,
 'A Private View': 434,
 'A Product of Malitsky': 435,
 'A Really Good Home Pictures': 436,
 'A Really Happy Film': 437,
 'A Red Arrow Studios Company': 438,
 'A Shadow in the Dark Productions': 439,
 'A Single Man Productions': 440,
 'A Skye Vision': 441,
 'A Small Production Company': 442,
 'A Space Between': 443,
 'A Spencer Media': 444,
 'A Stern Talking To': 445,
 'A Stream In The Desert': 446,
 'A Studios': 447,
 'A Team Productions': 448,
 'A Thousand Ships': 449,
 'A Tiny But Big Pictures': 450,
 'A Toda Madre Entertainment': 451,
 'A United Bros. Cinema Distribution': 452,
 'A Very Good Production': 453,
 'A Walled Garden': 454,
 'A Wife Alone': 455,
 'A and A Produktion': 456,
 'A&A Advisors': 457,
 'A&G': 458,
 'A&P Films': 459,
 'A+ Images 7': 460,
 'A+E Studios': 461,
 'A-1 Kino Video': 462,
 'A-1 Pictures': 463,
 'A-1 Productions': 464,
 'A-Line Pictures': 465,
 'A-List Entertainment': 466,
 'A-Motion': 467,
 'A-OK Media House': 468,
 'A-Po Films': 469,
 'A-Team': 470,
 'A-Yao Film': 471,
 'A-toys': 472,
 'A. Film Production': 473,
 'A.A.C. Productions': 474,
 'A.B. Seahorse Films': 475,
 'A.F. Cinema e Vídeo': 476,
 'A.G. Films': 477,
 'A.Gi.Di.': 478,
 'A.J. Digital Entertainment': 479,
 'A.J. Productions': 480,
 'A.J.O.Z. Films': 481,
 'A.Pictures Film & TV Production': 482,
 'A.R.Murugadoss Productions': 483,
 'A.S. Prod': 484,
 'A.S.A.P': 485,
 'A.V.A. Prodcutions': 486,
 'A113': 487,
 'A2 Film Corporation': 488,
 'A24': 489,
 'A2B Media': 490,
 'A2L Production Films': 491,
 'A2O': 492,
 'A71 Productions': 493,
 'A7SLE Films': 494,
 'AAA Pro Film': 495,
 'AB Corp Ltd.': 496,
 'ABC Animation': 497,
 'ABC3': 498,
 'ABP Entertainment': 499,
 'ABS Production': 500,
 'AC Film': 501,
 'AC Transformative Media': 502,
 'ACE': 503,
 'ACE Entertainment': 504,
 'ACE Pictures Entertainment': 505,
 'ACE Productions': 506,
 'ACH': 507,
 'ACK Animation Studios': 508,
 'ACM Films': 509,
 'ACPAV': 510,
 'ACT Animation Films': 511,
 'ACT-PIC': 512,
 'AD406': 513,
 'ADCB Films': 514,
 'ADF Acquisitions': 515,
 'ADF Productions': 516,
 'ADF Studios': 517,
 'ADHM Films': 518,
 'ADIUVO Productions': 519,
 'ADL Film Fest Fund': 520,
 'ADR Productions': 521,
 'ADTDF Utah Productions': 522,
 'AE Two Film Productions': 523,
 'AEC Studios': 524,
 'AEON ENTERTAINMENT CO.LTD': 525,
 'AFC': 526,
 'AFPI': 527,
 'AFS Film': 528,
 'AFTRS': 529,
 'AG Group': 530,
 'AG Studio': 531,
 'AG Studios': 532,
 'AGBO': 533,
 'AGC Studios': 534,
 'AGGK Films': 535,
 'AGM Factory': 536,
 'AGS Entertainment': 537,
 'AGS Productions': 538,
 'AGUNG INC.': 539,
 'AGe Industriesllc': 540,
 'AHTF Films': 541,
 'AI-Film': 542,
 'AIASPLUS': 543,
 'AIC Studios': 544,
 'AJ Entertainement Ltd.': 545,
 'AJB Productions': 546,
 'AJP Prod': 547,
 'AK Entertainments': 548,
 'AKN Productions': 549,
 'AKOOLFILM COMPANY INC.': 550,
 'AKS Media & Entertainment': 551,
 'ALEF Film & Media Group': 552,
 'ALP Productions': 553,
 'ALV Entertainment Network': 554,
 'ALV Films': 555,
 'AM Associates': 556,
 'AM Films': 557,
 'AM Pictures': 558,
 'AMA Productions': 559,
 'AMBI Group': 560,
 'AMBI Pictures': 561,
 'AMC Networks International Iberia': 562,
 'AMCO Entertainment Group': 563,
 'AMG Entertainment': 564,
 'AMIB Productions': 565,
 'AMJ Productions': 566,
 'AMKO Productions Inc.': 567,
 'AMP Creative': 568,
 'AMP Filmworks': 569,
 'AMP International': 570,
 'AMP Media': 571,
 'AMPCO Films': 572,
 'AMUSE': 573,
 'AMUSIC FREEATER': 574,
 'AMedia': 575,
 'ANA Media': 576,
 'ANC Entertainment': 577,
 'ANCINE/Ministério da Cultura, Fundo Setorial do Audiovisual': 578,
 'ANDMARQ Studio': 579,
 'ANG Film': 580,
 'ANGGAR ANANDA': 581,
 'ANGOA': 582,
 'ANIMA': 583,
 'ANIMAL DE LUZ FILMS': 584,
 'ANOC Productions': 585,
 'ANS Prodüksiyon': 586,
 'ANTEC': 587,
 'ANTORCHA FILMS': 588,
 'AOE Media': 589,
 'AOI Pro.': 590,
 'AOPL Entertainment': 591,
 'APC': 592,
 'API Films': 593,
 'APM - Ana Pinhão Moura Produções': 594,
 'APPP Company': 595,
 'APS Films LLC': 596,
 'APT Entertainment': 597,
 'APT. 1B Productions': 598,
 'AR Content': 599,
 'AR Films': 600,
 'ARC FILMS': 601,
 'ARD': 602,
 'ARD¹ Degeto': 603,
 'ARGO PICTURES': 604,
 'ARK': 605,
 'ARM Entertainment': 606,
 'ARO Entertainment': 607,
 'ARP Sélection': 608,
 'ARRAY Filmworks': 609,
 'ARRI Film & TV Services': 610,
 'ARRI Media': 611,
 'ARRI Media Productions': 612,
 'ARRI Productions': 613,
 'ARS Digital Studio': 614,
 'ARS Film Production': 615,
 'ARS Films': 616,
 'ARTE': 617,
 'ARTE France Cinéma': 618,
 'ARTE GEIE': 619,
 'ARTFO': 620,
 'ARTISK, INC.': 621,
 'ARTV': 622,
 'ARY Films': 623,
 'AS Film Production': 624,
 'ASA Film Production': 625,
 'ASA Production & Enterprises': 626,
 'ASAP Entertainment': 627,
 'ASC Audiovisual': 628,
 'ASCII Media Works': 629,
 'ASFK': 630,
 'ASHA': 631,
 'ASIG Productions': 632,
 'ASLFilms': 633,
 'ASM Media': 634,
 'ASP S.A.': 635,
 'AST Studios': 636,
 'AStory': 637,
 'AT Studio': 638,
 'AT&T': 639,
 'AT-X': 640,
 'ATAEC Studios': 641,
 'ATD Entertainment': 642,
 'ATG Productions': 643,
 'ATHANOR': 644,
 'ATKO Films': 645,
 'ATM Grupa': 646,
 'ATM Motionwide': 647,
 'ATO': 648,
 'ATO Pictures': 649,
 'ATV Enterprises Limited': 650,
 'AUGUST XXIV': 651,
 'AUX BUNKER CONSTANTLY PRODUCTIONS DCS': 652,
 'AUX Entertainment': 653,
 'AV Films': 654,
 'AV Pictures': 655,
 'AV1 Productions': 656,
 'AVA Productions': 657,
 'AVE Publishing GmbH & Co. KG': 658,
 'AVG Global Entertainment': 659,
 'AVRO': 660,
 'AVRO Television': 661,
 'AVROTROS': 662,
 'AW Canada Films': 663,
 'AX-ON': 664,
 'AXI Pictures': 665,
 'AXN': 666,
 'AYAYAY! Films': 667,
 'AZ Celtic Films': 668,
 'AZ Film Studios': 669,
 'AZ Films': 670,
 'AZ Works': 671,
 'AZA Films': 672,
 'AZL Productions KG': 673,
 'AZPEITIA CINE SRL': 674,
 'AZT-Media': 675,
 'Aadi Productions': 676,
 'Aama Saraswoti Geeta Devi Films': 677,
 'Aamir Khan Productions': 678,
 'Aamu Film Company': 679,
 'Aan Mega Media': 680,
 'Aardman Animations': 681,
 'Aardwolf Entertainment': 682,
 'Aascar Films': 683,
 'Aashirvad Cinemas': 684,
 'Aatpat Production': 685,
 'Abaam Movies': 686,
 'Ababil Indie Movies': 687,
 'Abaca Films': 688,
 'Aban Productions': 689,
 'Abandon Entertainment': 690,
 'Abandon Pictures': 691,
 'Abbas Kiarostami Productions': 692,
 'Abbas Mustan Films Production': 693,
 'Abbolita Productions': 694,
 'Abbout Productions': 695,
 'Abby Normal Pictures': 696,
 'Abduction Films': 697,
 'Abdulelah Alqurashi Films': 698,
 'Abe Shuji': 699,
 'Aberration Films': 700,
 'Abhishek Films': 701,
 'Abhishek Pictures': 702,
 'Abi & Abi Pictures': 703,
 'Abington Ridge Films': 704,
 'Abis Studio': 705,
 'Abismo Films': 706,
 'Abissia Productions': 707,
 'Ablaze Image': 708,
 'Able 2 Film Entertainment': 709,
 'Abominable Pictures': 710,
 'Aboretum Productions': 711,
 'Abot Hameiri': 712,
 'About Us Productions': 713,
 'Above the Clouds': 714,
 'Above the Clouds Media Group': 715,
 'Above the Line Productions': 716,
 'Above-The-Line Film Productions': 717,
 'Abovo Films': 718,
 'Abra Producciones': 719,
 'Abracadabra Films': 720,
 'Abraham Productions': 721,
 'Abrakan Estudio': 722,
 'Abramorama': 723,
 'Abraxas Film': 724,
 'Abrupt Films': 725,
 'Absinthe Productions': 726,
 'Abso Lutely Productions': 727,
 'Absolut Media': 728,
 'Absurd Productions Pictures': 729,
 'Absurda': 730,
 'Abu Dhabi Film Commission': 731,
 'Abundant Productions': 732,
 'Abundantia Entertainment': 733,
 'Abus Film': 734,
 'Abyssmal Entertainment': 735,
 'Acaba Produzioni': 736,
 'Acacia Filmed Entertainment': 737,
 'Academy Leader': 738,
 'Acajams Production': 739,
 'Acajou Films': 740,
 'Acamedia Pictures': 741,
 'Accattone Films': 742,
 'Accelerated Matter': 743,
 'Accelerator Films': 744,
 'Accent Film Entertainment': 745,
 'Accent Films': 746,
 'Accento Films': 747,
 'Accentus Music': 748,
 'Access Entertainment': 749,
 'Access Industries': 750,
 'Access Motion Picture Group': 751,
 'Access Motion Pictures': 752,
 'Accio Cine': 753,
 'Accolade Productions': 754,
 'Accord Productions': 755,
 'Accorde Filmes': 756,
 'Ace Deuce Entertainment': 757,
 'Ace Editing': 758,
 'Ace Entertainment': 759,
 'Ace Film Company': 760,
 'Ace Films': 761,
 'Ace Studios': 762,
 'Ace in the Hole Productions': 763,
 'Acemaker Movieworks': 764,
 'Acere Produções': 765,
 'Acevedo Smith Productions': 766,
 'Achab Film': 767,
 'Achalchitra': 768,
 'Achaman Films AIE': 769,
 'Achates Film Partners': 770,
 'Acheron Films': 771,
 'Achicha Cinemas': 772,
 'Achilles Entertainments': 773,
 'Achim Pictures': 774,
 'Achoos International': 775,
 'Achte Babelsberg Film': 776,
 'Achtung Panda!': 777,
 'Acid Bath Productions': 778,
 'Acid Films': 779,
 'Acme Film Company': 780,
 'Acme Films Ltd.': 781,
 'Acme Productions': 782,
 'Acne': 783,
 'Acorn Studio': 784,
 'Acort International': 785,
 'Acosta Producciones': 786,
 'Acres Films': 787,
 'Acro-Kolepsi Pictures': 788,
 'Acrobates Film': 789,
 'Acrobates Films': 790,
 'Acrolight Pictures': 791,
 'Across Productions': 792,
 'Across Town Productions': 793,
 'Act 13': 794,
 'Act Zero Films': 795,
 'Actas': 796,
 'Actes Prolétariens': 797,
 'Acteurs Auteurs Associés (AAA)': 798,
 'Action Brand': 799,
 'Action Film AB': 800,
 'Action House': 801,
 'Action Jackson Films': 802,
 'Action Lab Films': 803,
 'Action Logistics': 804,

In [142]:
# Create a new title_production_companies table

# We only want the tconst and genres_split columns.
title_production_companies = exploded_production_companies[['production_companies_list', 'imdb_id']].copy()
title_production_companies

         production_companies_list    imdb_id
0                   United Artists  tt0113026
0      Sullivan Street Productions  tt0113026
0      Michael Ritchie Productions  tt0113026
0              Radmin Company, The  tt0113026
1                         Nu Image  tt0113092
...                            ...        ...
57589                           []  tt9904004
57590                           []  tt9904802
57591                           []  tt9911196
57592                           []  tt9916190
57593                           []  tt9916362

[92919 rows x 2 columns]

In [140]:
# convert numpy array to dataframe
production_companies_df = pd.DataFrame(title_production_companies, columns =[['imdb_id', 'production_companies']])
production_companies

       production_companies_id                        production_companies
0                            0                         "GREEN" Productions
1                            1  "Swaying Mariko" Film Production Committee
2                            2         "Weathering With You" Film Partners
3                            3                                  #LetsDoeit
4                            4                              #Sinning Works
...                        ...                                         ...
25277                    25277                                        코라필름
25278                    25278                                     타임스토리그룹
25279                    25279                                       파파스필름
25280                    25280                                      플랫폼픽쳐스
25281                    25281                                        한맥문화

[25282 rows x 2 columns]

In [149]:
production_companies.to_sql('production_companies', engine, if_exists='replace',index=True)

25282

In [145]:
# Replace the string production_companies in title_production_companies with the new integer ids.
title_production_companies['production_companies_id'] = title_production_companies['production_companies_list'].map(production_companies_map)
title_production_companies

,production_companies_list,imdb_id,genre_id,production_companies_id
0,United Artists,tt0113026,23335,23335
0,Sullivan Street Productions,tt0113026,21366,21366
0,Michael Ritchie Productions,tt0113026,14425,14425
0,"Radmin Company, The",tt0113026,18109,18109
1,Nu Image,tt0113092,15889,15889
...,...,...,...,...
57589,[],tt9904004,24963,24963
57590,[],tt9904802,24963,24963
57591,[],tt9911196,24963,24963
57592,[],tt9916190,24963,24963
57593,[],tt9916362,24963,24963

In [147]:
# drop string column
title_production_companies = title_production_companies.drop(columns=['production_companies_list','genre_id'])
title_production_companies

         imdb_id  production_companies_id
0      tt0113026                    23335
0      tt0113026                    21366
0      tt0113026                    14425
0      tt0113026                    18109
1      tt0113092                    15889
...          ...                      ...
57589  tt9904004                    24963
57590  tt9904802                    24963
57591  tt9911196                    24963
57592  tt9916190                    24963
57593  tt9916362                    24963

[92919 rows x 2 columns]

In [148]:
# Saving the MySQL tables with tconst as the primary key
title_production_companies.to_sql('title_production_companies', engine, if_exists='replace', index=False)

Exception during reset or similar
Traceback (most recent call last):
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 756, in _write_bytes
    self._sock.sendall(data)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\pool\base.py", line 739, in _finalize_fairy
    fairy._reset(pool)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\pool\base.py", line 988, in _reset
    pool._dialect.do_rollback(self)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\engine\default.py", line 682, in do_rollback
    dbapi_connection.rollback()
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 479, in rollback
    self._execute_command(COMMAND.COM_QUERY, "ROLLBACK")
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 814, in _execute_command
    self._write_bytes(packet)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 759, in _write_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2006, "MySQL server has gone away (ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))")

92919

# Handling the belongs_to_collection column

- Apply a similar approach to production_companies:


- Write a function to process a single entry from the column and return just the name of the collection.


- Use .map or .apply to process the entire column.


- Note that the vast majority of movies DO NOT belong to a collection. Expect a lot of null values!


- Ideally, you should separate the collection as another set of tables, like production companies. However, since there is only 1 collection per movie, this is NOT required. You can keep the new collections column in your TMDB API table.

In [158]:
## getting longest string to check for multiple companies
df["belongs_to_collection"].value_counts()

{'id': 39199, 'name': 'Detective Conan Collection', 'poster_path': '/bV6EHK0Q65hHKSoVDeACbc960jQ.jpg', 'backdrop_path': '/wAaRpoB8Rkx8lTVzWR0vMCnotqN.jpg'}       17
{'id': 148065, 'name': 'Doraemon Collection', 'poster_path': '/4TLSP1KD1uAlp2q1rTrc6SFlktX.jpg', 'backdrop_path': '/rc6OFcSasL5YxBRPUQVwxmVF6h5.jpg'}             16
{'id': 403643, 'name': 'Troublesome Night Collection', 'poster_path': '/bPTx3TP4UJTHQfcLx4qIub9LXmi.jpg', 'backdrop_path': '/n3a7zF5GuxM2X8oPF6pKXqYS6ER.jpg'}    15
{'id': 23456, 'name': 'One Piece Collection', 'poster_path': '/zwXYjITRboH7nKGQmPXmCMRUHol.jpg', 'backdrop_path': '/3RqSKjokWlXyTBUt3tcR9CrOG57.jpg'}             13
{'id': 534673, 'name': 'Madea - Collection', 'poster_path': '/bO9NvwpSElW8lp33fGyy8VaS5s9.jpg', 'backdrop_path': '/qxLbjNPrMKTgYrMhIIDzj4zgYjf.jpg'}              11
                                                                                                                                                                  ..
{'id': 360774, 'name': 'Female Ninjas Magic Chronicles Collection', 'poster_path': '/krCk8VfRNlgkUYU3Cx56WlQIdNR.jpg', 'backdrop_path': None}                      1
{'id': 749405, 'name': 'The Killer Eye Collection', 'poster_path': '/bfCDU3BtGfYQv4tBYj4GKBW8lyg.jpg', 'backdrop_path': '/zmYnmJNCglvBV5enqekZxMM820p.jpg'}        1
{'id': 362722, 'name': 'Fimfárum', 'poster_path': '/umbJQWqFpr15peOm1DXBuQBjaa6.jpg', 'backdrop_path': None}                                                       1
{'id': 680723, 'name': 'The Fruit is Ripe Series', 'poster_path': '/fpMh9yGDA3TbraxL6NmMSUmsp48.jpg', 'backdrop_path': None}                                       1
{'id': 814228, 'name': 'Bulletproof Collection', 'poster_path': '/geOMN8jTjietngmPKRf4MDySC1M.jpg', 'backdrop_path': None}                                         1
Name: belongs_to_collection, Length: 1999, dtype: int64

In [159]:
# Filna and use your new function
df["belongs_to_collection"] = df["belongs_to_collection"].fillna("[]")
df["belongs_to_collection_list"] = df["belongs_to_collection"].map(get_genre_name)
# Check the value counts of the final column (expect a lot of null values!)
df["belongs_to_collection_list"].value_counts(dropna=False, normalize = True)

C:\Users\Ernesto\AppData\Local\Temp\ipykernel_1020\1094309157.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["belongs_to_collection"] = df["belongs_to_collection"].fillna("[]")
C:\Users\Ernesto\AppData\Local\Temp\ipykernel_1020\1094309157.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["belongs_to_collection_list"] = df["belongs_to_collection"].map(get_genre_name)

[]                                            0.935132
[Detective Conan Collection]                  0.000295
[Doraemon Collection]                         0.000278
[Troublesome Night Collection]                0.000260
[One Piece Collection]                        0.000226
                                                ...
[Joe Dirt Collection]                         0.000017
[12 Dogs of Christmas Collection]             0.000017
[The Lion Roars Collection]                   0.000017
[Spicy Beauty Queen of Bangkok Collection]    0.000017
[Bulletproof Collection]                      0.000017
Name: belongs_to_collection_list, Length: 1935, dtype: float64

In [162]:
 df["belongs_to_collection_list"].value_counts()

[]                                            53858
[Detective Conan Collection]                     17
[Doraemon Collection]                            16
[Troublesome Night Collection]                   15
[One Piece Collection]                           13
                                              ...
[Joe Dirt Collection]                             1
[12 Dogs of Christmas Collection]                 1
[The Lion Roars Collection]                       1
[Spicy Beauty Queen of Bangkok Collection]        1
[Bulletproof Collection]                          1
Name: belongs_to_collection_list, Length: 1935, dtype: int64

In [182]:
## exploding the column of lists to separate the list of genres into new rows: one row for each genre a movie belonged to.
exploded_belongs_to_collection = df.explode('belongs_to_collection_list')
exploded_belongs_to_collection

,index,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification,production_companies_list,belongs_to_collection_list
0,0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,[],10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,"[United Artists, Sullivan Street Productions, ...",NaN
1,1,tt0113092,0.0,NaN,[],0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN,"[Nu Image, Dimension Films, Martien Holdings A...",NaN
2,2,tt0116391,0.0,NaN,[],0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,...,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN,[],NaN
3,3,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,[],150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,...,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.100,2070.0,PG,"[Paradis Films, Block 2 Pictures, Fortissimo F...",NaN
4,4,tt0118852,0.0,NaN,[],0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.813,48.0,R,"[Shooting Gallery, Chal Productions]",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57589,57589,tt9904004,0.0,NaN,[],0.0,[],NaN,678495.0,en,...,[],Released,NaN,Your Iron Lady,0.0,3.700,3.0,NaN,[],NaN
57590,57590,tt9904802,0.0,/tVa0v0iX7ksdfHtYdTdJglZWy5N.jpg,[],0.0,"[{'id': 10752, 'name': 'War'}]",https://gooddeedentertainment.com/enemy-lines/,679796.0,en,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Courage has no border.,Enemy Lines,0.0,5.400,28.0,NaN,[],NaN
57591,57591,tt9911196,0.0,/f1WhKsQZEPjOHQ4wTmlq75z0RF6.jpg,[],0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,591915.0,nl,...,"[{'english_name': 'Dutch', 'iso_639_1': 'nl', ...",Released,NaN,The Marriage Escape,0.0,7.806,31.0,NaN,[],NaN
57592,57592,tt9916190,0.0,/d98qmYGL6S7ku7txjBvE8Zy0SMQ.jpg,[],0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,633490.0,en,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Protecting your family comes at a cost.,Safeguard,0.0,6.500,2.0,NaN,[],NaN
57593,57593,tt9916362,0.0,/imgc14olSDlAlf1z3nC11cL8Zyn.jpg,[],0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.avalon.me/production/feature-films/...,655187.0,eu,...,"[{'english_name': 'Basque', 'iso_639_1': 'eu',...",Released,NaN,Coven,0.0,6.734,250.0,NR,[],NaN

In [184]:
exploded_belongs_to_collection['belongs_to_collection_list'] = exploded_belongs_to_collection['belongs_to_collection_list'].fillna('[]')

In [185]:
unique_belongs_to_collection = sorted(exploded_belongs_to_collection['belongs_to_collection_list'].unique())
unique_belongs_to_collection

['#TemanTapiMenikah',
 '... Cameras Collection',
 '..... Is Gone',
 '.hack Collection',
 '10 giorni... - Collezione',
 '10/31 Collection',
 '100 Girls Collection',
 '100% Coco Collection',
 '101 Dalmatians (Live-Action) Collection',
 '12 Dogs of Christmas Collection',
 '12 Rounds Collection',
 '14+ (Коллекция)',
 '18+ - Collection',
 '1920 Collection',
 '1981 Collection',
 '2 Days In... Collection',
 '2001 Maniacs Collection',
 '20th Century Boys Collection',
 '28 Days/Weeks Later Collection',
 '3 A.M. Collection',
 '3 Braves Universe',
 '3 Little Pigs collection',
 '30 Days of Night Collection',
 '300 Collection',
 '365 Days Collection',
 '4 Horror Tales Collection',
 '47 Meters Down Collection',
 '47 Ronin Collection',
 '64 Collection',
 '666 Collection',
 '8 свиданий (Коллекция)',
 'A Bread Factory Collection',
 'A California Christmas Collection',
 'A Chinese Odyssey Collection',
 'A Christmas Prince Collection',
 'A Class to Remember Collection',
 'A Doggone Collection',
 'A Família Natal (Coleção)',
 'A Few Best Men Collection',
 'A Frozen Christmas Collection',
 'A Godwink Christmas Collection',
 'A Haunted House Collection',
 'A Man and a Woman Collection',
 'A Meowy Collection',
 'A Quiet Place Collection',
 'A Second Chance Collection',
 'A Simple Favor Collection',
 'A Very Special Love Collection',
 'ABCD Collection',
 'AIBOU Collection',
 'AMV Hell',
 'ARCHIE Collection',
 'AVP Collection',
 'Aadu Collection',
 'Aashiqui Collection',
 'Ab Tak Chhappan Collection',
 'About Love Collection',
 'Accident Man Collection',
 'Achtung, fertig Filmreihe',
 'Act Naturally Collection',
 'Ada Apa Dengan Cinta? Collection',
 'Adam Chaplin Collection',
 'Admiral Yi Collection',
 'Adventures of Bailey Collection',
 'Adventures of Jurassic Pet Collection',
 'After Collection',
 'After School Horror - Collection',
 'Against the Wild Collection',
 'Agent Cody Banks Collection',
 'Ah Boys to Men Collection',
 'Aileen Wuornos Collection',
 'Ajin Collection',
 'Akihabara Trilogy',
 'Aladdin (Live-Action) Collection',
 'Aldo Giovanni e Giacomo Collection',
 'Alejandro Jodorowsky Autobiography Collection',
 'Alex Cross Collection',
 'Algjör Sveppi',
 'Alice in Wonderland Collection',
 'Alien Factor Collection',
 'Alien Sex Files',
 'Aliens Ate My Homework Collection',
 'All for ...',
 'Alligator Ladies Collection',
 'Almighty Collection',
 'Alone in the Dark Collection',
 'Along Came the Devil Collection',
 'Along with the Gods Collection',
 'Alpha and Omega Collection',
 'Alvin and the Chipmunks Collection',
 'Always: Sunset on Third Street Collection',
 'Amateur Porn Star Killer Collection',
 'Ambra Collection',
 'American Civil War Collection',
 'American Guinea Pig Collection',
 'American Pie Collection',
 'American Poltergeist',
 'American Psycho Collection',
 'An American Girl Collection',
 'Anaconda Collection',
 'Analyze Collection',
 'Anatomy Collection',
 'Anatomy of an Antihero Collection',
 'Anchorman Collection',
 'Android Kunjappan Collection',
 'Anděl Páně (kolekce)',
 'Ang Tanging Ina Collection',
 'Animal Collection',
 'Anja & Viktor Collection',
 'Annabelle Collection',
 'Annika Bengtzon Collection',
 'Annika Bengtzon Collection (Helena Bergström)',
 'Another Gay Movie Collection',
 'Ant-Man Collection',
 'Antboy Collection',
 'Antelope Valley Collection',
 'Antisocial Collection',
 'Ants in the Pants Collection',
 'Apocalypse Collection',
 'Appleseed Collection',
 'Aqua Teen Hunger Force Collection',
 'Aquaman Collection',
 'Arabian Nights Collection',
 'Ardaas Collection',
 'Argo Collection',
 'Armored Trooper VOTOMS Collection',
 'Armour of God Collection',
 'Arn Collection',
 'Arpeggio of blue steel',
 'Arsène Lupin (French) Collection',
 'Art of the Devil Collection',
 'Arthur and the Invisibles Collection',
 'Ash Lad Collection',
 'Ashens Collection',
 'Ask Me Anything Collection',
 'Assassination Classroom Collection',
 'Asterix & Obelix Collection',
 'Asterix and Obelix (Animation) Collection',
 'Atlantic Rim Collection',
 'Atlantis Collection',
 'Atlas Shrugged Collection',
 'Atomic Blonde Collection',
 'Attack on Titan (Anime) Collection',
 'Attack on Titan Collection',
 'Attack the Block Collection',
 'Attack the Gas Station Collection',
 'Attraction Collection',
 'Austin Powers Collection',
 'Avatar Collection',
 'Avenger Dogs',
 'Avengers Grimm Collection',
 'Avunu Collection',
 'Axegrinder Collection',
 'Axeman Collection',
 'Ayat-ayat Cinta Collection',
 'Aykut Enişte - saga',
 'Aşk Tesadüfleri Sever [Seri]',
 'Baaghi Collection',
 'Baby Driver Collection',
 'Baby Geniuses Collection',
 'Babysitting Collection',
 'Bad Ass Collection',
 'Bad Ben Collection',
 'Bad Boys Collection',
 'Bad Kids Collection',
 'Bad Moms Collection',
 'Bad Santa Collection',
 'Baishe Srabon and Dwitiyo Purush Collection',
 'Balala the Fairies series',
 'Bamse Collection',
 'Bang Rajan Collection',
 'Barbershop Collection',
 'Barbie & Kendra Collection',
 'Barbie Mariposa Collection',
 'Basic Instinct Collection',
 'Batman (DC Universe Animated) Collection',
 'Batman Animation Collection (Adam West)',
 'Battle Collection',
 'Battle Royale Collection',
 'Battle of the Brides',
 'Bayside Shakedown Collection',
 'Baztan Trilogy',
 'Be My Slave Collection',
 'Bearcity Collection',
 'Becky Collection',
 'Before... Collection',
 'Behind Enemy Lines Collection',
 'Believer Collection',
 'Belle & Sebastian',
 'Benvenuto Presidente - Collezione',
 'Benyamin The Troublemaker',
 'Bernie the Dolphin Collection',
 'Berserk: Golden Age Arc Collection',
 'Best Exotic Marigold Hotel Collection',
 'Best F(r)iends Collection',
 'Beverly Hills Chihuahua Collection',
 'Bhai - Vyakti ki Valli',
 'Bheja Fry Collection',
 'Bhool Bhulaiyaa Collection',
 'Bhoothnath Collection',
 'Bibi & Tina Collection',
 'Bibi Blocksberg Collection',
 'Big Brother Collection',
 'Big Fat Liar Collection',
 'Bigfoot Collection',
 'Binge Collection',
 'Bird Box Collection',
 'Birdemic Collection',
 'Bishorjan and Bijoya Collection',
 'Black & White Collection',
 'Black Is Beltza Collection',
 'Black Panther Collection',
 'Black Water Collection',
 'Blade Collection',
 'Blade Runner Collection',
 'Blair Witch Collection',
 'Bleach Collection',
 'Blood Feast Collection',
 'BloodRayne Collection',
 'Bloodbath at Pinky High Collection',
 'Bloodshot Collection',
 'Bloodthirst Collection',
 'Bloody Chainsaw Girl Collection',
 'Blue Crush Collection',
 'BoBoiBoy Collection',
 'Bob The Cat Collection',
 'Boggy Creek Collection',
 'Bon Bini Holland Collection',
 'Bon Cop Bad Cop Collection',
 'Bonded by Blood Collection',
 'Boogeyman Collection',
 'Book Club Collection',
 'Boonie Bears Collection',
 'Borat Moviefilms Collection',
 'Borgríki Collection',
 'Boule & Bill',
 'Bound Heat',
 'Boys Briefs Collection',
 'Boys Life Collection',
 'Boys on Film Collection',
 'Bratz Collection',
 'Brice Collection',
 'Bridget Jones Collection',
 'Brigada Z Collection',
 'Bring It On Collection',
 'Broken Blade Collection',
 'Brother Bear Collection',
 'Brother Collection',
 'Brotherhood of Blades Collection',
 'Bulletproof Collection',
 'Bunker of Blood Collection',
 'Bunnyman Collection',
 'Bunshinsaba Collection',
 'Bunty Aur Babli',
 'Buppah Ratree Collection',
 'Burg Schreckenstein Filmreihe',
 'Burnt by the Sun Trilogy',
 'Børning Collection',
 'Bāhubali Collection',
 'Cabin Fever Collection',
 'Cade Altair Collection',
 'Caesar and Otto Collection',
 'Cal Collection',
 'Camp Blood Collection',
 'Camping Collection',
 'Captain America Collection',
 'Captain Marvel Collection',
 'Captain Underpants Collection',
 'Cardcaptor Sakura Collection',
 'Carmina Collection',
 'CarousHELL Collection',
 'Carpenter Andersen Collection',
 'Carry on Jatta Collection',
 'Cars Collection',
 'Carters Collection',
 'Carved Collection',
 'Casper and Emma Collection',
 'Cat Run Collection',
 'Cats & Dogs Collection',
 'Cattle Hill Collection',
 'Cek Toko Sebelah - Collection',
 'Cementerio General Collection',
 'Center Stage Collection',
 'Chaar Sahibzaade Collection',
 'Charter Trips',
 'Chasing The Dragon Collection',
 'Che Collection',
 'Cheaper by the Dozen (2003) Collection',
 'Cheech & Chong Collection',
 'Cheerleader Camp Collection',
 'Cherry Blossoms',
 'Chhakka Panja Collection',
 'Chicken Run Collection',
 'Chief Daddy Collection',
 'Chihayafuru Collection',
 'Children of the Corn Collection',
 'Chili Palmer Collection',
 'Chocolate City Collection',
 'Chronicle Collection',
 'Cinderella Story Collection',
 'Cities of Love Collection',
 'Clash of the Titans Collection',
 'Class Reunion Collection',
 'Claus Family Collection',
 'Clerks Collection',
 'Cloudy with a Chance of Meatballs Collection',
 'Clown Motel Collection',
 'Clubhouse Detectives Collection',
 'Coconut The Little Dragon Collection',
 'Code Geass: Akito the Exiled',
 'Code Geass: Lelouch of the Rebellion Recap Film Trilogy',
 'Cold Prey Collection',
 'Cold Pursuit Collection',
 'Cold War Collection',
 'Coleção Casa da Mãe Joana',
 'Coleção Minha Vida em Marte',
 'Come un gatto in tangenziale - Collezione',
 'Commander Kellie & the Superkids Collection',
 'Commando Collection',
 'Confession Executive Committee (Series)',
 'Constantine Collection',
 'Contracted Collection',
 'Corky St. Clair Collection',
 'Corpse Party Collection',
 'Corpse Prison Collection',
 'Corto Maltese Collection',
 'County Line Collection',
 'Cowboy Filmreihe',
 'Crackerjack Collection',
 'Crank Collection',
 'Crayon Shin-chan Collection',
 'Crazy Collection',
 'Crazy Rich Asians Collection',
 'Crazy Wedding Collection',
 'Creed Collection',
 'Creep Collection',
 'Crimes of Passion: The Maria Lang Collection',
 'Crimes of the South',
 'Crocodile Collection',
 'Crocodile Dundee Collection',
 'Cross Collection',
 'Crouching Tiger, Hidden Dragon Collection',
 'Crows Collection',
 'Cube Collection',
 'Curious George Collection',
 'Cyborg 009 Collection',
 'DAU Cinema',
 'DV collection',
 'Dabangg Collection',
 'Dabbe [Seri]',
 'Daddy Day Camp Collection',
 'Danur Collection',
 'Dark Harvest Collection',
 'Dark Planet Collection',
 'Dark Web Collection',
 'Dark Woods Collection',
 'Dark World Collection',
 'Darko Collection',
 'Darling Collection',
 'Darna Hai Collection',
 'Dawn of the Dragonslayer Collection',
 'De Club van Sinterklaas Collectie',
 'De Pernas Pro Ar - Coleção',
 'Dead Rising Collection',
 'Dead River Collection',
 'Dead Snow Collection',
 'Dead or Alive Collection',
 'Deadlands Collection',
 'Deadly Prey Collection',
 'Deadpool Collection',
 'Deadtime Stories',
 'Dear God No!',
 'Death Bell Collection',
 'Death Forest Collection',
 'Death Note Collection',
 'Death Race Collection',
 'Deco Truck Gal Nami',
 'Decoys Collection',
 'Deep Sea Monster Raiga Collection',
 'Demon Slayer: Kimetsu no Yaiba - Collection',
 'Den of Thieves Collection',
 'Den som dræber',
 'Department Q Collection',
 'Deportees',
 'Der Vorname Filmreihe',
 'Der kleine Rabe Socke Filmreihe',
 'Despicable Me Collection',
 'Detective Chinatown Collection',
 'Detective Conan Collection',
 'Detective Dee Collection',
 'Detective K Collection',
 'Detective bureau nr. 2',
 'Detective in the Bar',
 'Deuce Bigalow Collection',
 'Devi Collection',
 'Devil in the Flesh',
 'Dhamaal Collection',
 'Dhoom Collection',
 'Diary of a Wimpy Kid Collection',
 'Die Hard Collection',
 'Die Vampirschwestern Collection',
 'Digimon Adventure tri. Collection',
 'Digimon Collection',
 'Dilan',
 'Diplomat Kosaku Kuroda',
 'Dirty Dancing Collection',
 'District 13 Collection',
 'Divergent Collection',
 'Divã: Coleção',
 'Doctor Strange Collection',
 'Dolemite Collection',
 'Dolphin Tale Collection',
 'Don Collection',
 'Doom Collection',
 'Doraemon Collection',
 'Dorm Daze Collection',
 'Dostana Collection',
 'Downton Abbey Collection',
 'Dr. Dolittle Collection',
 'Dracula 2000 Collection',
 'Dragon Ball Super Collection',
 'Dragon Inn',
 'Dragon Loaded Collection',
 'Dragon Nest Collection',
 'DragonHeart Collection',
 'Dream Girl Collection',
 'Drishya Collection',
 'Drishyam Collection',
 'Drumline - Collection',
 'Drushyam Collection',
 'Ducobu Collection',
 'Dulhania Collection',
 'Dumb and Dumber Collection',
 'Dummie the Mummy Collection',
 'Dungeons & Dragons Collection',
 'Dynamic Pro Super Robot Collection',
 'Eagle Talon Collection',
 'Easy Money Collection',
 'Easy Rider Collection',
 'Eating Out Collection',
 'Eden of the East Collection',
 'Educating Yuna Collection',
 'Eight Ranger Collection',
 'El Bosque Animado',
 'El Crack Collection',
 'El Gezira Collection',
 'Election Collection',
 'Elektra Luxx Collection',
 'Elias the Little Rescue Boat Collection',
 'Elite Squad Collection',
 'Elizabeth Collection',
 'Ella and Friends Collection',
 'Ellembi Series',
 'Elling Collection',
 'Elvira Collection',
 'Emmanuelle Through Time Collection',
 'Enchanted Collection',
 'Enola Holmes Collection',
 'Erkan & Stefan Collection',
 'Ernest & Celestine Collection',
 'Escape Plan Collection',
 'Escape Room Collection',
 'Essex Boys',
 'Eureka Seven Hi-Evolution Collection',
 'Euthanizer Collection',
 'Evil (To Kako) Collection',
 'Evil Bong Collection',
 'Ex Collection',
 'Ex-Files',
 'Extraction Collection',
 'Eye of the Dolphin Collection',
 'F*ck You, Goethe Collection',
 'Fairy Tail Collection',
 'Famous Five Collection',
 'Fantastic Beasts Collection',
 'Fantastic Four Collection',
 'Fantastic Journey To Oz',
 'Fat Pizza Collection',
 'Fate/kaleid liner Prisma☆Illya',
 'Father There Is Only One Collection',
 'Father and Guns Collection',
 'Father of Four Collection',
 'Fear PHarm Collection',
 'Feast Collection',
 'Felix the Rabbit Collection',
 'Feluda Collection',
 'Female Ninjas Magic Chronicles Collection',
 'Femalien Collection',
 'Fifty Shades Collection',
 'Filthy McNasty Collection',
 'Fimfárum',
 'Final Destination Collection',
 'Final Fantasy VII Collection',
 'Finding Jesus Collection',
 'Finding Mr. Right Collection',
 'Finding Nemo Collection',
 'Firefly Collection',
 'First Lady Collection',
 'Fishtales Collection',
 'Fist of the North Star: The Legends of the True Savior',
 'Flicka Collection',
 'Flower and Snake (Remake) Collection',
 'Fool for Love',
 'Force Collection',
 'Fortress (1992) Collection',
 'Four Sisters and a Wedding Collection',
 'Four Taxidrivers and a Dog Collection',
 'Franklin Collection',
 'Free!',
 'Freedom Trilogy',
 'Freier Fall Collection',
 'French Fried Vacation',
 'Friday Collection',
 'Friday the 13th Collection',
 'Friend Collection',
 'Fright Night (Reboot) Collection',
 'From Vegas to Macau Collection',
 'Frozen Collection',
 'Fubar Collection',
 'Fuck My... Collection',
 'Fuerzas Especiales Collection',
 'Fuga de cerebros - Collection',
 'Fukrey Collection',
 'Full Out Collection',
 'Fullmetal Alchemist (Live-Action) Collection',
 'Fullmetal Alchemist Collection',
 'Fun and Frustration Collection',
 'G.I. Joe (Live-Action) Collection',
 'G.O.R.A. Collection',
 'GACHI-BAN Collection',
 'GALILEO collection',
 'Gamera (Heisei) Collection',
 'Gang of Roses Collection',
 'Gangs of Wasseypur Collection',
 'Gantz Collection',
 'Garfield Collection',
 'Gatao Collection',
 'Gautas Iškvietimas Collection',
 'Gen-X Cops Collections',
 'Geniş Aile [Seri]',
 'Gett Collection',
 'Ghayal Collection',
 'Ghost In The Shell: Arise Collection',
 'Ghost Rider Collection',
 'Ghost Shark Collection',
 'Ghost Writer - Collection',
 'Ghost in the Shell (Animated) Collection',
 'Ghosts vs. Aliens Collection',
 'Ginger Snaps Collection',
 'Gintama Collection',
 'Gintama Movie Collection',
 'Girls & Panzer Filmreihe',
 'Glass Tiger collection',
 'Gloria Duque - Colección',
 'Gnomeo & Juliet Collection',
 'Go For Broke Collection',
 'Go Goa Gone Collection',
 'Go Lala Go Collection',
 'Goal!',
 'Goat Story Collection',
 'Godzilla (Millennium) Collection',
 'Godzilla Anime Collection',
 'Godzilla Collection',
 'Goenda Shabor Collection',
 'Gogol Collection',
 'Golden Chicken Collection',
 'Golden Winter Collection',
 'Golmaal Collection',
 'Gomez & Tavarès Collection',
 'Gonin Collection',
 'Good Take Collection',
 'Goodachari Franchise',
 'Gooische Vrouwen Collection',
 'Goon Collection',
 'Goosebumps Collection',
 'Grave Encounters Collection',
 'Green Street Hooligans Collection',
 'Greenland Collection',
 'Greyhound Collection',
 'Grindsploitation Collection',
 'Groundhog Dave Collection',
 'Grown Ups Collection',
 'Guardians of the Galaxy Collection',
 'Gukga daepyo Collection',
 'Gumball 3000 Collection',
 'Gundala',
 'Gundam Reconguista in G Collection',
 'Gwendolyn Shepherd Collection',
 'HIT Universe',
 'Haami Collection',
 'Hababam Sınıfı [Seri]',
 'Habibie & Ainun Collection',
 'Haikyu!! - Movie Collection',
 'Hakuoki Collection',
 'Half Past Dead Collection',
 'Halloween (Rob Zombie Series) Collection',
 'Halloween Collection',
 'Halloween Jack Collection',
 'Hamilton Collection',
 'Hana and Alice Collection',
 'Hana-Dama Collection',
 'Hancock Collection',
 'Hanni & Nanni Filmreihe',
 'Happiness Collection',
 'Happy Bhag Jayegi Collection',
 'Happy Death Day Collection',
 'Happy Feet Collection',
 'Harihar Nagar  Collection',
 'Harold & Kumar Collection',
 'Harry Potter Collection',
 'Has Fallen Collection',
 'Hatchet Collection',
 'Hate Story Collection',
 'Haunted Road Collection',
 'Haunted School Collection',
 'Haunted Transylvania Collection',
 'Havoc Collection',
 'Hayflower and Quiltshoe Collection',
 'Hayride Collection',
 'He Who Dares Collection',
 'Head Cases',
 'Headless Hero Collection',
 'Healed by Grace Collection',
 'Heaven, Hell and Purgatory Collection',
 'Heavens to Betsy Collection',
 'Heavy Metal Collection',
 'Heavy Trip Collection',
 'Hell House LLC Collection',
 'Hellboy Collection',
 'Hellraiser Collection',
 'Help, I Shrunk My...',
 'Henry Fool Collection',
 'Hentai Kamen Collection',
 'Hera Pheri Collection',
 'Herbie Collection',
 'Hercule Poirot Collection',
 'Heropanti Collection',
 'Herr Lehmann Filmreihe',
 'Hey Arnold Movie Collection',
 'High School Musical Collection',
 'High School Wars Collection',
 'High Strung Collection',
 'High&Low The Movie Collection',
 'Highlander Collection',
 'Hitman Collection',
 'Hobbs & Shaw Collection',
 'Hollow Man Collection',
 'Honest Candidate Collection',
 'Honey Collection',
 'Hoodwinked! Collection',
 'Hooked Collection',
 'Horoscope Collections',
 'Horrible Bosses Collection',
 'Horror House Highway Collection',
 'Horror Stories Collection',
 'Hostel Collection',
 'Hot Tub Time Machine Collection',
 'Hotel Inferno Collection',
 'Hotel Transylvania Collection',
 'House of the Dead Collection',
 'Housefull Collection',
 'How High Collection',
 'How to Train Your Dragon Collection',
 'Howard Lovecraft Collection',
 'Huevos - Collection',
 'Hunter x Hunter Collection',
 'Hurricane Bianca Collection',
 'I Am Legend Collection',
 'I Am Vengeance Collection',
 'I Can Quit Whenever I Want Collection',
 'I Give You My Word Collection',
 'I Got Five on It Collection',
 'I Got the Hook Up Collection',
 'I Love Hong Kong Collection',
 'I Spit on Your Grave (Original) Collection',
 'I Spit on Your Grave Collection',
 'Ice Age Collection',
 'Ice Collection',
 'Iceman Collection',
 'If You Are the One (Collection)',
 'If You Were Me Collection',
 'Il peggio della mia vita - Collezione',
 'Immaturi Collection',
 'Impy Collection',
 'In the Name of the King Collection',
 'Inadequate People Collection',
 'Independence Day Collection',
 'Indian Gangster Trilogy',
 'Indiana Jones Collection',
 'Infernal Affairs Collection',
 'Inhuman kiss',
 'Initial D',
 'Inmu',
 'Inside Man Collection',
 'Inside Out Collection',
 'Insidious Collection',
 'Into the Blue Collection',
 'Into the Darkness',
 'Inuyasha Collection',
 'Invasion of the Undead',
 'Ip Man Collection',
 'Iqbal (Samling)',
 'Iris Collection',
 'Iron Girl Collection',
 'Iron Man Collection',
 'Iron Sky Collection',
 'Ironclad Collection',
 'It Collection',
 'Ivan Tsarevich & the Grey Wolf Collection',
 'JL Family Ranch Collection',

In [186]:
# convert numpy array to dataframe
belongs_to_collection = pd.DataFrame(unique_belongs_to_collection, columns =['belongs_to_collection_name'])
belongs_to_collection

     belongs_to_collection_name
0             #TemanTapiMenikah
1        ... Cameras Collection
2                 ..... Is Gone
3              .hack Collection
4     10 giorni... - Collezione
...                         ...
1930                     闺蜜（系列）
1931                     青鬼（系列）
1932                    달마야 시리즈
1933                     식객 시리즈
1934                  신비아파트 시리즈

[1935 rows x 1 columns]

In [188]:
# reset index to be a new column genre_id
belongs_to_collection.reset_index(inplace=True)

In [189]:
belongs_to_collection

      index belongs_to_collection_name
0         0          #TemanTapiMenikah
1         1     ... Cameras Collection
2         2              ..... Is Gone
3         3           .hack Collection
4         4  10 giorni... - Collezione
...     ...                        ...
1930   1930                     闺蜜（系列）
1931   1931                     青鬼（系列）
1932   1932                    달마야 시리즈
1933   1933                     식객 시리즈
1934   1934                  신비아파트 시리즈

[1935 rows x 2 columns]

In [191]:
# rename index column to belongs_to_collection_id
belongs_to_collection.rename(columns = {'index':'belongs_to_collection_id'}, inplace = True)
belongs_to_collection

      belongs_to_collection_id belongs_to_collection_name
0                            0          #TemanTapiMenikah
1                            1     ... Cameras Collection
2                            2              ..... Is Gone
3                            3           .hack Collection
4                            4  10 giorni... - Collezione
...                        ...                        ...
1930                      1930                     闺蜜（系列）
1931                      1931                     青鬼（系列）
1932                      1932                    달마야 시리즈
1933                      1933                     식객 시리즈
1934                      1934                  신비아파트 시리즈

[1935 rows x 2 columns]

In [200]:
belongs_to_collection.to_sql('belongs_to_collection', engine, if_exists='replace',index=False)

1935

In [192]:
# Create a belongs_to_collection mapper dictionary to replace string belongs_to_collection with integers
# making the # making the genre mapper dictionary
belongs_to_collection_map = dict(zip(belongs_to_collection.belongs_to_collection_name, belongs_to_collection.belongs_to_collection_id))
belongs_to_collection_map

{'#TemanTapiMenikah': 0,
 '... Cameras Collection': 1,
 '..... Is Gone': 2,
 '.hack Collection': 3,
 '10 giorni... - Collezione': 4,
 '10/31 Collection': 5,
 '100 Girls Collection': 6,
 '100% Coco Collection': 7,
 '101 Dalmatians (Live-Action) Collection': 8,
 '12 Dogs of Christmas Collection': 9,
 '12 Rounds Collection': 10,
 '14+ (Коллекция)': 11,
 '18+ - Collection': 12,
 '1920 Collection': 13,
 '1981 Collection': 14,
 '2 Days In... Collection': 15,
 '2001 Maniacs Collection': 16,
 '20th Century Boys Collection': 17,
 '28 Days/Weeks Later Collection': 18,
 '3 A.M. Collection': 19,
 '3 Braves Universe': 20,
 '3 Little Pigs collection': 21,
 '30 Days of Night Collection': 22,
 '300 Collection': 23,
 '365 Days Collection': 24,
 '4 Horror Tales Collection': 25,
 '47 Meters Down Collection': 26,
 '47 Ronin Collection': 27,
 '64 Collection': 28,
 '666 Collection': 29,
 '8 свиданий (Коллекция)': 30,
 'A Bread Factory Collection': 31,
 'A California Christmas Collection': 32,
 'A Chinese Odyssey Collection': 33,
 'A Christmas Prince Collection': 34,
 'A Class to Remember Collection': 35,
 'A Doggone Collection': 36,
 'A Família Natal (Coleção)': 37,
 'A Few Best Men Collection': 38,
 'A Frozen Christmas Collection': 39,
 'A Godwink Christmas Collection': 40,
 'A Haunted House Collection': 41,
 'A Man and a Woman Collection': 42,
 'A Meowy Collection': 43,
 'A Quiet Place Collection': 44,
 'A Second Chance Collection': 45,
 'A Simple Favor Collection': 46,
 'A Very Special Love Collection': 47,
 'ABCD Collection': 48,
 'AIBOU Collection': 49,
 'AMV Hell': 50,
 'ARCHIE Collection': 51,
 'AVP Collection': 52,
 'Aadu Collection': 53,
 'Aashiqui Collection': 54,
 'Ab Tak Chhappan Collection': 55,
 'About Love Collection': 56,
 'Accident Man Collection': 57,
 'Achtung, fertig Filmreihe': 58,
 'Act Naturally Collection': 59,
 'Ada Apa Dengan Cinta? Collection': 60,
 'Adam Chaplin Collection': 61,
 'Admiral Yi Collection': 62,
 'Adventures of Bailey Collection': 63,
 'Adventures of Jurassic Pet Collection': 64,
 'After Collection': 65,
 'After School Horror - Collection': 66,
 'Against the Wild Collection': 67,
 'Agent Cody Banks Collection': 68,
 'Ah Boys to Men Collection': 69,
 'Aileen Wuornos Collection': 70,
 'Ajin Collection': 71,
 'Akihabara Trilogy': 72,
 'Aladdin (Live-Action) Collection': 73,
 'Aldo Giovanni e Giacomo Collection': 74,
 'Alejandro Jodorowsky Autobiography Collection': 75,
 'Alex Cross Collection': 76,
 'Algjör Sveppi': 77,
 'Alice in Wonderland Collection': 78,
 'Alien Factor Collection': 79,
 'Alien Sex Files': 80,
 'Aliens Ate My Homework Collection': 81,
 'All for ...': 82,
 'Alligator Ladies Collection': 83,
 'Almighty Collection': 84,
 'Alone in the Dark Collection': 85,
 'Along Came the Devil Collection': 86,
 'Along with the Gods Collection': 87,
 'Alpha and Omega Collection': 88,
 'Alvin and the Chipmunks Collection': 89,
 'Always: Sunset on Third Street Collection': 90,
 'Amateur Porn Star Killer Collection': 91,
 'Ambra Collection': 92,
 'American Civil War Collection': 93,
 'American Guinea Pig Collection': 94,
 'American Pie Collection': 95,
 'American Poltergeist': 96,
 'American Psycho Collection': 97,
 'An American Girl Collection': 98,
 'Anaconda Collection': 99,
 'Analyze Collection': 100,
 'Anatomy Collection': 101,
 'Anatomy of an Antihero Collection': 102,
 'Anchorman Collection': 103,
 'Android Kunjappan Collection': 104,
 'Anděl Páně (kolekce)': 105,
 'Ang Tanging Ina Collection': 106,
 'Animal Collection': 107,
 'Anja & Viktor Collection': 108,
 'Annabelle Collection': 109,
 'Annika Bengtzon Collection': 110,
 'Annika Bengtzon Collection (Helena Bergström)': 111,
 'Another Gay Movie Collection': 112,
 'Ant-Man Collection': 113,
 'Antboy Collection': 114,
 'Antelope Valley Collection': 115,
 'Antisocial Collection': 116,
 'Ants in the Pants Collection': 117,
 'Apocalypse Collection': 118,
 'Appleseed Collection': 119,
 'Aqua Teen Hunger Force Collection': 120,
 'Aquaman Collection': 121,
 'Arabian Nights Collection': 122,
 'Ardaas Collection': 123,
 'Argo Collection': 124,
 'Armored Trooper VOTOMS Collection': 125,
 'Armour of God Collection': 126,
 'Arn Collection': 127,
 'Arpeggio of blue steel': 128,
 'Arsène Lupin (French) Collection': 129,
 'Art of the Devil Collection': 130,
 'Arthur and the Invisibles Collection': 131,
 'Ash Lad Collection': 132,
 'Ashens Collection': 133,
 'Ask Me Anything Collection': 134,
 'Assassination Classroom Collection': 135,
 'Asterix & Obelix Collection': 136,
 'Asterix and Obelix (Animation) Collection': 137,
 'Atlantic Rim Collection': 138,
 'Atlantis Collection': 139,
 'Atlas Shrugged Collection': 140,
 'Atomic Blonde Collection': 141,
 'Attack on Titan (Anime) Collection': 142,
 'Attack on Titan Collection': 143,
 'Attack the Block Collection': 144,
 'Attack the Gas Station Collection': 145,
 'Attraction Collection': 146,
 'Austin Powers Collection': 147,
 'Avatar Collection': 148,
 'Avenger Dogs': 149,
 'Avengers Grimm Collection': 150,
 'Avunu Collection': 151,
 'Axegrinder Collection': 152,
 'Axeman Collection': 153,
 'Ayat-ayat Cinta Collection': 154,
 'Aykut Enişte - saga': 155,
 'Aşk Tesadüfleri Sever [Seri]': 156,
 'Baaghi Collection': 157,
 'Baby Driver Collection': 158,
 'Baby Geniuses Collection': 159,
 'Babysitting Collection': 160,
 'Bad Ass Collection': 161,
 'Bad Ben Collection': 162,
 'Bad Boys Collection': 163,
 'Bad Kids Collection': 164,
 'Bad Moms Collection': 165,
 'Bad Santa Collection': 166,
 'Baishe Srabon and Dwitiyo Purush Collection': 167,
 'Balala the Fairies series': 168,
 'Bamse Collection': 169,
 'Bang Rajan Collection': 170,
 'Barbershop Collection': 171,
 'Barbie & Kendra Collection': 172,
 'Barbie Mariposa Collection': 173,
 'Basic Instinct Collection': 174,
 'Batman (DC Universe Animated) Collection': 175,
 'Batman Animation Collection (Adam West)': 176,
 'Battle Collection': 177,
 'Battle Royale Collection': 178,
 'Battle of the Brides': 179,
 'Bayside Shakedown Collection': 180,
 'Baztan Trilogy': 181,
 'Be My Slave Collection': 182,
 'Bearcity Collection': 183,
 'Becky Collection': 184,
 'Before... Collection': 185,
 'Behind Enemy Lines Collection': 186,
 'Believer Collection': 187,
 'Belle & Sebastian': 188,
 'Benvenuto Presidente - Collezione': 189,
 'Benyamin The Troublemaker': 190,
 'Bernie the Dolphin Collection': 191,
 'Berserk: Golden Age Arc Collection': 192,
 'Best Exotic Marigold Hotel Collection': 193,
 'Best F(r)iends Collection': 194,
 'Beverly Hills Chihuahua Collection': 195,
 'Bhai - Vyakti ki Valli': 196,
 'Bheja Fry Collection': 197,
 'Bhool Bhulaiyaa Collection': 198,
 'Bhoothnath Collection': 199,
 'Bibi & Tina Collection': 200,
 'Bibi Blocksberg Collection': 201,
 'Big Brother Collection': 202,
 'Big Fat Liar Collection': 203,
 'Bigfoot Collection': 204,
 'Binge Collection': 205,
 'Bird Box Collection': 206,
 'Birdemic Collection': 207,
 'Bishorjan and Bijoya Collection': 208,
 'Black & White Collection': 209,
 'Black Is Beltza Collection': 210,
 'Black Panther Collection': 211,
 'Black Water Collection': 212,
 'Blade Collection': 213,
 'Blade Runner Collection': 214,
 'Blair Witch Collection': 215,
 'Bleach Collection': 216,
 'Blood Feast Collection': 217,
 'BloodRayne Collection': 218,
 'Bloodbath at Pinky High Collection': 219,
 'Bloodshot Collection': 220,
 'Bloodthirst Collection': 221,
 'Bloody Chainsaw Girl Collection': 222,
 'Blue Crush Collection': 223,
 'BoBoiBoy Collection': 224,
 'Bob The Cat Collection': 225,
 'Boggy Creek Collection': 226,
 'Bon Bini Holland Collection': 227,
 'Bon Cop Bad Cop Collection': 228,
 'Bonded by Blood Collection': 229,
 'Boogeyman Collection': 230,
 'Book Club Collection': 231,
 'Boonie Bears Collection': 232,
 'Borat Moviefilms Collection': 233,
 'Borgríki Collection': 234,
 'Boule & Bill': 235,
 'Bound Heat': 236,
 'Boys Briefs Collection': 237,
 'Boys Life Collection': 238,
 'Boys on Film Collection': 239,
 'Bratz Collection': 240,
 'Brice Collection': 241,
 'Bridget Jones Collection': 242,
 'Brigada Z Collection': 243,
 'Bring It On Collection': 244,
 'Broken Blade Collection': 245,
 'Brother Bear Collection': 246,
 'Brother Collection': 247,
 'Brotherhood of Blades Collection': 248,
 'Bulletproof Collection': 249,
 'Bunker of Blood Collection': 250,
 'Bunnyman Collection': 251,
 'Bunshinsaba Collection': 252,
 'Bunty Aur Babli': 253,
 'Buppah Ratree Collection': 254,
 'Burg Schreckenstein Filmreihe': 255,
 'Burnt by the Sun Trilogy': 256,
 'Børning Collection': 257,
 'Bāhubali Collection': 258,
 'Cabin Fever Collection': 259,
 'Cade Altair Collection': 260,
 'Caesar and Otto Collection': 261,
 'Cal Collection': 262,
 'Camp Blood Collection': 263,
 'Camping Collection': 264,
 'Captain America Collection': 265,
 'Captain Marvel Collection': 266,
 'Captain Underpants Collection': 267,
 'Cardcaptor Sakura Collection': 268,
 'Carmina Collection': 269,
 'CarousHELL Collection': 270,
 'Carpenter Andersen Collection': 271,
 'Carry on Jatta Collection': 272,
 'Cars Collection': 273,
 'Carters Collection': 274,
 'Carved Collection': 275,
 'Casper and Emma Collection': 276,
 'Cat Run Collection': 277,
 'Cats & Dogs Collection': 278,
 'Cattle Hill Collection': 279,
 'Cek Toko Sebelah - Collection': 280,
 'Cementerio General Collection': 281,
 'Center Stage Collection': 282,
 'Chaar Sahibzaade Collection': 283,
 'Charter Trips': 284,
 'Chasing The Dragon Collection': 285,
 'Che Collection': 286,
 'Cheaper by the Dozen (2003) Collection': 287,
 'Cheech & Chong Collection': 288,
 'Cheerleader Camp Collection': 289,
 'Cherry Blossoms': 290,
 'Chhakka Panja Collection': 291,
 'Chicken Run Collection': 292,
 'Chief Daddy Collection': 293,
 'Chihayafuru Collection': 294,
 'Children of the Corn Collection': 295,
 'Chili Palmer Collection': 296,
 'Chocolate City Collection': 297,
 'Chronicle Collection': 298,
 'Cinderella Story Collection': 299,
 'Cities of Love Collection': 300,
 'Clash of the Titans Collection': 301,
 'Class Reunion Collection': 302,
 'Claus Family Collection': 303,
 'Clerks Collection': 304,
 'Cloudy with a Chance of Meatballs Collection': 305,
 'Clown Motel Collection': 306,
 'Clubhouse Detectives Collection': 307,
 'Coconut The Little Dragon Collection': 308,
 'Code Geass: Akito the Exiled': 309,
 'Code Geass: Lelouch of the Rebellion Recap Film Trilogy': 310,
 'Cold Prey Collection': 311,
 'Cold Pursuit Collection': 312,
 'Cold War Collection': 313,
 'Coleção Casa da Mãe Joana': 314,
 'Coleção Minha Vida em Marte': 315,
 'Come un gatto in tangenziale - Collezione': 316,
 'Commander Kellie & the Superkids Collection': 317,
 'Commando Collection': 318,
 'Confession Executive Committee (Series)': 319,
 'Constantine Collection': 320,
 'Contracted Collection': 321,
 'Corky St. Clair Collection': 322,
 'Corpse Party Collection': 323,
 'Corpse Prison Collection': 324,
 'Corto Maltese Collection': 325,
 'County Line Collection': 326,
 'Cowboy Filmreihe': 327,
 'Crackerjack Collection': 328,
 'Crank Collection': 329,
 'Crayon Shin-chan Collection': 330,
 'Crazy Collection': 331,
 'Crazy Rich Asians Collection': 332,
 'Crazy Wedding Collection': 333,
 'Creed Collection': 334,
 'Creep Collection': 335,
 'Crimes of Passion: The Maria Lang Collection': 336,
 'Crimes of the South': 337,
 'Crocodile Collection': 338,
 'Crocodile Dundee Collection': 339,
 'Cross Collection': 340,
 'Crouching Tiger, Hidden Dragon Collection': 341,
 'Crows Collection': 342,
 'Cube Collection': 343,
 'Curious George Collection': 344,
 'Cyborg 009 Collection': 345,
 'DAU Cinema': 346,
 'DV collection': 347,
 'Dabangg Collection': 348,
 'Dabbe [Seri]': 349,
 'Daddy Day Camp Collection': 350,
 'Danur Collection': 351,
 'Dark Harvest Collection': 352,
 'Dark Planet Collection': 353,
 'Dark Web Collection': 354,
 'Dark Woods Collection': 355,
 'Dark World Collection': 356,
 'Darko Collection': 357,
 'Darling Collection': 358,
 'Darna Hai Collection': 359,
 'Dawn of the Dragonslayer Collection': 360,
 'De Club van Sinterklaas Collectie': 361,
 'De Pernas Pro Ar - Coleção': 362,
 'Dead Rising Collection': 363,
 'Dead River Collection': 364,
 'Dead Snow Collection': 365,
 'Dead or Alive Collection': 366,
 'Deadlands Collection': 367,
 'Deadly Prey Collection': 368,
 'Deadpool Collection': 369,
 'Deadtime Stories': 370,
 'Dear God No!': 371,
 'Death Bell Collection': 372,
 'Death Forest Collection': 373,
 'Death Note Collection': 374,
 'Death Race Collection': 375,
 'Deco Truck Gal Nami': 376,
 'Decoys Collection': 377,
 'Deep Sea Monster Raiga Collection': 378,
 'Demon Slayer: Kimetsu no Yaiba - Collection': 379,
 'Den of Thieves Collection': 380,
 'Den som dræber': 381,
 'Department Q Collection': 382,
 'Deportees': 383,
 'Der Vorname Filmreihe': 384,
 'Der kleine Rabe Socke Filmreihe': 385,
 'Despicable Me Collection': 386,
 'Detective Chinatown Collection': 387,
 'Detective Conan Collection': 388,
 'Detective Dee Collection': 389,
 'Detective K Collection': 390,
 'Detective bureau nr. 2': 391,
 'Detective in the Bar': 392,
 'Deuce Bigalow Collection': 393,
 'Devi Collection': 394,
 'Devil in the Flesh': 395,
 'Dhamaal Collection': 396,
 'Dhoom Collection': 397,
 'Diary of a Wimpy Kid Collection': 398,
 'Die Hard Collection': 399,
 'Die Vampirschwestern Collection': 400,
 'Digimon Adventure tri. Collection': 401,
 'Digimon Collection': 402,
 'Dilan': 403,
 'Diplomat Kosaku Kuroda': 404,
 'Dirty Dancing Collection': 405,
 'District 13 Collection': 406,
 'Divergent Collection': 407,
 'Divã: Coleção': 408,
 'Doctor Strange Collection': 409,
 'Dolemite Collection': 410,
 'Dolphin Tale Collection': 411,
 'Don Collection': 412,
 'Doom Collection': 413,
 'Doraemon Collection': 414,
 'Dorm Daze Collection': 415,
 'Dostana Collection': 416,
 'Downton Abbey Collection': 417,
 'Dr. Dolittle Collection': 418,
 'Dracula 2000 Collection': 419,
 'Dragon Ball Super Collection': 420,
 'Dragon Inn': 421,
 'Dragon Loaded Collection': 422,
 'Dragon Nest Collection': 423,
 'DragonHeart Collection': 424,
 'Dream Girl Collection': 425,
 'Drishya Collection': 426,
 'Drishyam Collection': 427,
 'Drumline - Collection': 428,
 'Drushyam Collection': 429,
 'Ducobu Collection': 430,
 'Dulhania Collection': 431,
 'Dumb and Dumber Collection': 432,
 'Dummie the Mummy Collection': 433,
 'Dungeons & Dragons Collection': 434,
 'Dynamic Pro Super Robot Collection': 435,
 'Eagle Talon Collection': 436,
 'Easy Money Collection': 437,
 'Easy Rider Collection': 438,
 'Eating Out Collection': 439,
 'Eden of the East Collection': 440,
 'Educating Yuna Collection': 441,
 'Eight Ranger Collection': 442,
 'El Bosque Animado': 443,
 'El Crack Collection': 444,
 'El Gezira Collection': 445,
 'Election Collection': 446,
 'Elektra Luxx Collection': 447,
 'Elias the Little Rescue Boat Collection': 448,
 'Elite Squad Collection': 449,
 'Elizabeth Collection': 450,
 'Ella and Friends Collection': 451,
 'Ellembi Series': 452,
 'Elling Collection': 453,
 'Elvira Collection': 454,
 'Emmanuelle Through Time Collection': 455,
 'Enchanted Collection': 456,
 'Enola Holmes Collection': 457,
 'Erkan & Stefan Collection': 458,
 'Ernest & Celestine Collection': 459,
 'Escape Plan Collection': 460,
 'Escape Room Collection': 461,
 'Essex Boys': 462,
 'Eureka Seven Hi-Evolution Collection': 463,
 'Euthanizer Collection': 464,
 'Evil (To Kako) Collection': 465,
 'Evil Bong Collection': 466,
 'Ex Collection': 467,
 'Ex-Files': 468,
 'Extraction Collection': 469,
 'Eye of the Dolphin Collection': 470,
 'F*ck You, Goethe Collection': 471,
 'Fairy Tail Collection': 472,
 'Famous Five Collection': 473,
 'Fantastic Beasts Collection': 474,
 'Fantastic Four Collection': 475,
 'Fantastic Journey To Oz': 476,
 'Fat Pizza Collection': 477,
 'Fate/kaleid liner Prisma☆Illya': 478,
 'Father There Is Only One Collection': 479,
 'Father and Guns Collection': 480,
 'Father of Four Collection': 481,
 'Fear PHarm Collection': 482,
 'Feast Collection': 483,
 'Felix the Rabbit Collection': 484,
 'Feluda Collection': 485,
 'Female Ninjas Magic Chronicles Collection': 486,
 'Femalien Collection': 487,
 'Fifty Shades Collection': 488,
 'Filthy McNasty Collection': 489,
 'Fimfárum': 490,
 'Final Destination Collection': 491,
 'Final Fantasy VII Collection': 492,
 'Finding Jesus Collection': 493,
 'Finding Mr. Right Collection': 494,
 'Finding Nemo Collection': 495,
 'Firefly Collection': 496,
 'First Lady Collection': 497,
 'Fishtales Collection': 498,
 'Fist of the North Star: The Legends of the True Savior': 499,
 'Flicka Collection': 500,
 'Flower and Snake (Remake) Collection': 501,
 'Fool for Love': 502,
 'Force Collection': 503,
 'Fortress (1992) Collection': 504,
 'Four Sisters and a Wedding Collection': 505,
 'Four Taxidrivers and a Dog Collection': 506,
 'Franklin Collection': 507,
 'Free!': 508,
 'Freedom Trilogy': 509,
 'Freier Fall Collection': 510,
 'French Fried Vacation': 511,
 'Friday Collection': 512,
 'Friday the 13th Collection': 513,
 'Friend Collection': 514,
 'Fright Night (Reboot) Collection': 515,
 'From Vegas to Macau Collection': 516,
 'Frozen Collection': 517,
 'Fubar Collection': 518,
 'Fuck My... Collection': 519,
 'Fuerzas Especiales Collection': 520,
 'Fuga de cerebros - Collection': 521,
 'Fukrey Collection': 522,
 'Full Out Collection': 523,
 'Fullmetal Alchemist (Live-Action) Collection': 524,
 'Fullmetal Alchemist Collection': 525,
 'Fun and Frustration Collection': 526,
 'G.I. Joe (Live-Action) Collection': 527,
 'G.O.R.A. Collection': 528,
 'GACHI-BAN Collection': 529,
 'GALILEO collection': 530,
 'Gamera (Heisei) Collection': 531,
 'Gang of Roses Collection': 532,
 'Gangs of Wasseypur Collection': 533,
 'Gantz Collection': 534,
 'Garfield Collection': 535,
 'Gatao Collection': 536,
 'Gautas Iškvietimas Collection': 537,
 'Gen-X Cops Collections': 538,
 'Geniş Aile [Seri]': 539,
 'Gett Collection': 540,
 'Ghayal Collection': 541,
 'Ghost In The Shell: Arise Collection': 542,
 'Ghost Rider Collection': 543,
 'Ghost Shark Collection': 544,
 'Ghost Writer - Collection': 545,
 'Ghost in the Shell (Animated) Collection': 546,
 'Ghosts vs. Aliens Collection': 547,
 'Ginger Snaps Collection': 548,
 'Gintama Collection': 549,
 'Gintama Movie Collection': 550,
 'Girls & Panzer Filmreihe': 551,
 'Glass Tiger collection': 552,
 'Gloria Duque - Colección': 553,
 'Gnomeo & Juliet Collection': 554,
 'Go For Broke Collection': 555,
 'Go Goa Gone Collection': 556,
 'Go Lala Go Collection': 557,
 'Goal!': 558,
 'Goat Story Collection': 559,
 'Godzilla (Millennium) Collection': 560,
 'Godzilla Anime Collection': 561,
 'Godzilla Collection': 562,
 'Goenda Shabor Collection': 563,
 'Gogol Collection': 564,
 'Golden Chicken Collection': 565,
 'Golden Winter Collection': 566,
 'Golmaal Collection': 567,
 'Gomez & Tavarès Collection': 568,
 'Gonin Collection': 569,
 'Good Take Collection': 570,
 'Goodachari Franchise': 571,
 'Gooische Vrouwen Collection': 572,
 'Goon Collection': 573,
 'Goosebumps Collection': 574,
 'Grave Encounters Collection': 575,
 'Green Street Hooligans Collection': 576,
 'Greenland Collection': 577,
 'Greyhound Collection': 578,
 'Grindsploitation Collection': 579,
 'Groundhog Dave Collection': 580,
 'Grown Ups Collection': 581,
 'Guardians of the Galaxy Collection': 582,
 'Gukga daepyo Collection': 583,
 'Gumball 3000 Collection': 584,
 'Gundala': 585,
 'Gundam Reconguista in G Collection': 586,
 'Gwendolyn Shepherd Collection': 587,
 'HIT Universe': 588,
 'Haami Collection': 589,
 'Hababam Sınıfı [Seri]': 590,
 'Habibie & Ainun Collection': 591,
 'Haikyu!! - Movie Collection': 592,
 'Hakuoki Collection': 593,
 'Half Past Dead Collection': 594,
 'Halloween (Rob Zombie Series) Collection': 595,
 'Halloween Collection': 596,
 'Halloween Jack Collection': 597,
 'Hamilton Collection': 598,
 'Hana and Alice Collection': 599,
 'Hana-Dama Collection': 600,
 'Hancock Collection': 601,
 'Hanni & Nanni Filmreihe': 602,
 'Happiness Collection': 603,
 'Happy Bhag Jayegi Collection': 604,
 'Happy Death Day Collection': 605,

In [194]:
# 3. Create a new title_belongs_to_collection table
# We only want the tconst and genres_split columns.
title_belongs_to_collection = exploded_belongs_to_collection[['imdb_id', 'belongs_to_collection_list']].copy()
title_belongs_to_collection

         imdb_id belongs_to_collection_list
0      tt0113026                         []
1      tt0113092                         []
2      tt0116391                         []
3      tt0118694                         []
4      tt0118852                         []
...          ...                        ...
57589  tt9904004                         []
57590  tt9904802                         []
57591  tt9911196                         []
57592  tt9916190                         []
57593  tt9916362                         []

[57594 rows x 2 columns]

In [196]:
# 4. Replace the string belongs_to_collection in title_belongs_to_collection with the new integer ids.
title_belongs_to_collection['belongs_to_collection_id'] = title_belongs_to_collection['belongs_to_collection_list'].map(belongs_to_collection_map)
title_belongs_to_collection

         imdb_id belongs_to_collection_list  belongs_to_collection_id
0      tt0113026                         []                      1898
1      tt0113092                         []                      1898
2      tt0116391                         []                      1898
3      tt0118694                         []                      1898
4      tt0118852                         []                      1898
...          ...                        ...                       ...
57589  tt9904004                         []                      1898
57590  tt9904802                         []                      1898
57591  tt9911196                         []                      1898
57592  tt9916190                         []                      1898
57593  tt9916362                         []                      1898

[57594 rows x 3 columns]

In [198]:
# drop belongs_to_collection_list
title_belongs_to_collection = title_belongs_to_collection.drop(columns='belongs_to_collection_list')
title_belongs_to_collection

         imdb_id  belongs_to_collection_id
0      tt0113026                      1898
1      tt0113092                      1898
2      tt0116391                      1898
3      tt0118694                      1898
4      tt0118852                      1898
...          ...                       ...
57589  tt9904004                      1898
57590  tt9904802                      1898
57591  tt9911196                      1898
57592  tt9916190                      1898
57593  tt9916362                      1898

[57594 rows x 2 columns]

In [199]:
# save to sql
title_belongs_to_collection.to_sql('title_belongs_to_collection', engine, if_exists='replace',index=False)

57594

In [179]:
tmdb_complete = df[['imdb_id', 'budget', 'revenue', 'certification', 'popularity', 'vote_average', 'vote_count']]
tmdb_complete

,imdb_id,budget,revenue,certification,popularity,vote_average,vote_count
0,tt0113026,10000000.0,0.0,NaN,3.291,5.500,22.0
1,tt0113092,0.0,0.0,NaN,2.566,5.100,8.0
2,tt0116391,0.0,0.0,NaN,0.840,4.000,1.0
3,tt0118694,150000.0,12854953.0,PG,24.889,8.100,2070.0
4,tt0118852,0.0,0.0,R,3.993,6.813,48.0
...,...,...,...,...,...,...,...
57589,tt9904004,0.0,0.0,NaN,0.600,3.700,3.0
57590,tt9904802,0.0,0.0,NaN,4.922,5.400,28.0
57591,tt9911196,0.0,0.0,NaN,2.845,7.806,31.0
57592,tt9916190,0.0,0.0,NaN,2.369,6.500,2.0
57593,tt9916362,0.0,0.0,NR,9.778,6.734,250.0

In [180]:
tmdb_complete.to_sql('tmdb_complete', engine, if_exists='replace',index=False)

57594

# Downloading Additional Data from IDMB

There are 2 additional IMDB data files that you may want to consider downloading and filtering. You can find the detailed description of each at https://www.imdb.com/interfaces/. For either option, you will also need to download the name basics table. Here is a brief overview of the tables:

#### title.crew.tsv.gz:
- Contains the director and writer information for all the titles in IMDb. 
- Note: you will also need name.basics.tsv.gz for the names and other details of the crew.

#### title.principals.tsv.gz:

- Contains the principal cast/crew for titles.
-  Note: you will also need name.basics.tsv.gz for the cast's names and other details.

#### [Required for above tables] name.basics.tsv.gz :
- Contains the names, birth year, death year, and other information related to the cast and crew.

In [118]:
title_crew_url = 'https://datasets.imdbws.com/title.crew.tsv.gz'
title_principals_url = 'https://datasets.imdbws.com/title.principals.tsv.gz'
name_basics_url = 'https://datasets.imdbws.com/name.basics.tsv.gz'

In [119]:
title_crew = pd.read_csv(title_crew_url, sep = '\t', low_memory = False)
title_crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9722651  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9722652  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
9722653  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9722654  tt9916856           nm10538645                      nm6951431
9722655  tt9916880            nm0996406            nm1482639,nm2586970

[9722656 rows x 3 columns]

In [120]:
title_principals = pd.read_csv(title_principals_url, sep = '\t', low_memory = False)
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
55283969,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
55283970,tt9916880,5,nm0996406,director,principal director,\N
55283971,tt9916880,6,nm1482639,writer,\N,\N
55283972,tt9916880,7,nm2586970,writer,books,\N
55283973,tt9916880,8,nm1594058,producer,producer,\N

In [121]:
name_basics = pd.read_csv(name_basics_url, sep = '\t', low_memory = False)
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0053137,tt0050419,tt0045537"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0049189,tt0057345,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0072562,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0050986,tt0083922"
...,...,...,...,...,...,...
12403160,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
12403161,nm9993716,Essias Loberg,\N,\N,NaN,\N
12403162,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12403163,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12403164,nm9993719,Andre Hill,\N,\N,NaN,\N

## Processing title crew (& name basics)
#### 1 - Filter out rows from title crew using the tconst column. :

- Filter out rows from title crew using the tconst column. 
- Check if the tconst values are in the tconst column in your title basics table. Keep only the rows from title crew that have tconst values that are also in title basics.

In [126]:
basics = pd.read_csv('Data-for-Tableau/basics.csv')
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002.0,126,Drama
...,...,...,...,...,...
84343,tt9914942,Life Without Sara Amat,2019.0,74,Drama
84344,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy"
84345,tt9916170,The Rehearsal,2019.0,51,Drama
84346,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller"
84347,tt9916362,Coven,2020.0,92,"Drama,History"

In [127]:
basics.duplicated().sum()

0

In [128]:
# Check if the tconst values are in the tconst column in your title basics table. 
# Keep only the rows from title crew that have tconst values that are also in title basics.

# I will use merge
basic_crew_result = pd.merge(basics, title_crew, how="inner", on=["tconst"])
basic_crew_result

,tconst,primaryTitle,startYear,runtimeMinutes,genres,directors,writers
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",nm0003506,"nm0737216,nm0003506"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,"nm0749914,nm0765384","nm0749914,nm1146177"
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama,nm0000080,"nm0000080,nm0462648"
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi","nm0078540,nm0628399",nm0628399
4,tt0096056,Crime and Punishment,2002.0,126,Drama,nm0324875,"nm0234502,nm0324875"
...,...,...,...,...,...,...,...
84308,tt9914942,Life Without Sara Amat,2019.0,74,Drama,nm1716653,"nm3678448,nm9361716"
84309,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy",nm8063415,nm2507310
84310,tt9916170,The Rehearsal,2019.0,51,Drama,nm5412267,"nm5412267,nm6743460,nm3245789"
84311,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",nm7308376,nm7308376
84312,tt9916362,Coven,2020.0,92,"Drama,History",nm1893148,"nm1893148,nm3471432"

### 2 - filter out rows from name basics using the nconst column

- After filtering out movies in step 1 above, you will also want to filter out rows from name basics using the nconst column. While this step isn't technically required, it will improve the performance of your dashboard.

- After filtering out movies in step 1 above, you will also want to filter out rows from name basics using the nconst column. While this step isn't technically required, it will improve the performance of your dashboard.

-- 1 nconst is a unique identifier for each person, similar to the tconst values, which were the ids for each movie. 

-- 2 To get a list of all of the nconst values from both directors and writers, apply the same approach that you did to get a list of all of the unique genres in Project 3 - Part 3. 

- Split the nconst columns (writer and director) and then explode them as a new variable.

- Once you've exploded the columns, you can save the .unique() values from both columns.

#### Getting List of Unique Director

In [164]:
# there is no white space we need split genres in , than we going to have a list
basic_crew_result['directors_split'] = basic_crew_result['directors'].str.split(",")
basic_crew_result

,tconst,primaryTitle,startYear,runtimeMinutes,genres,directors,writers,directors_split
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",nm0003506,"nm0737216,nm0003506",[nm0003506]
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,"nm0749914,nm0765384","nm0749914,nm1146177","[nm0749914, nm0765384]"
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama,nm0000080,"nm0000080,nm0462648",[nm0000080]
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi","nm0078540,nm0628399",nm0628399,"[nm0078540, nm0628399]"
4,tt0096056,Crime and Punishment,2002.0,126,Drama,nm0324875,"nm0234502,nm0324875",[nm0324875]
...,...,...,...,...,...,...,...,...
84308,tt9914942,Life Without Sara Amat,2019.0,74,Drama,nm1716653,"nm3678448,nm9361716",[nm1716653]
84309,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy",nm8063415,nm2507310,[nm8063415]
84310,tt9916170,The Rehearsal,2019.0,51,Drama,nm5412267,"nm5412267,nm6743460,nm3245789",[nm5412267]
84311,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",nm7308376,nm7308376,[nm7308376]
84312,tt9916362,Coven,2020.0,92,"Drama,History",nm1893148,"nm1893148,nm3471432",[nm1893148]

In [165]:
## exploding the column of lists to separate the list of director into new rows: one row for each director a movie belonged to.
exploded_director = basic_crew_result.explode('directors_split')
exploded_director

,tconst,primaryTitle,startYear,runtimeMinutes,genres,directors,writers,directors_split
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",nm0003506,"nm0737216,nm0003506",nm0003506
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,"nm0749914,nm0765384","nm0749914,nm1146177",nm0749914
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,"nm0749914,nm0765384","nm0749914,nm1146177",nm0765384
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama,nm0000080,"nm0000080,nm0462648",nm0000080
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi","nm0078540,nm0628399",nm0628399,nm0078540
...,...,...,...,...,...,...,...,...
84308,tt9914942,Life Without Sara Amat,2019.0,74,Drama,nm1716653,"nm3678448,nm9361716",nm1716653
84309,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy",nm8063415,nm2507310,nm8063415
84310,tt9916170,The Rehearsal,2019.0,51,Drama,nm5412267,"nm5412267,nm6743460,nm3245789",nm5412267
84311,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",nm7308376,nm7308376,nm7308376
84312,tt9916362,Coven,2020.0,92,"Drama,History",nm1893148,"nm1893148,nm3471432",nm1893148

In [166]:
unique_director = sorted(exploded_director['directors_split'].unique())
len(unique_director)

58159

In [167]:
# convert numpy array to dataframe
director = pd.DataFrame(unique_director, columns =['director_name'])
director.head(10)

  director_name
0            \N
1     nm0000080
2     nm0000091
3     nm0000095
4     nm0000102
5     nm0000104
6     nm0000106
7     nm0000108
8     nm0000110
9     nm0000114

In [168]:
# reset index to be a new column genre_id
director.reset_index(inplace=True)
director.head(10)

   index director_name
0      0            \N
1      1     nm0000080
2      2     nm0000091
3      3     nm0000095
4      4     nm0000102
5      5     nm0000104
6      6     nm0000106
7      7     nm0000108
8      8     nm0000110
9      9     nm0000114

In [169]:
# rename index column to director_id
director.rename(columns = {'index':'director_id'}, inplace = True)
director.head(10)

   director_id director_name
0            0            \N
1            1     nm0000080
2            2     nm0000091
3            3     nm0000095
4            4     nm0000102
5            5     nm0000104
6            6     nm0000106
7            7     nm0000108
8            8     nm0000110
9            9     nm0000114

#### 2. Create a director mapper dictionary to replace string director with integers

In [170]:
# making the director mapper dictionary
director_map = dict(zip(director.director_name, director.director_id))
director_map

{'\\N': 0,
 'nm0000080': 1,
 'nm0000091': 2,
 'nm0000095': 3,
 'nm0000102': 4,
 'nm0000104': 5,
 'nm0000106': 6,
 'nm0000108': 7,
 'nm0000110': 8,
 'nm0000114': 9,
 'nm0000115': 10,
 'nm0000116': 11,
 'nm0000118': 12,
 'nm0000123': 13,
 'nm0000126': 14,
 'nm0000127': 15,
 'nm0000128': 16,
 'nm0000134': 17,
 'nm0000136': 18,
 'nm0000141': 19,
 'nm0000142': 20,
 'nm0000146': 21,
 'nm0000149': 22,
 'nm0000154': 23,
 'nm0000158': 24,
 'nm0000160': 25,
 'nm0000163': 26,
 'nm0000164': 27,
 'nm0000165': 28,
 'nm0000166': 29,
 'nm0000169': 30,
 'nm0000174': 31,
 'nm0000184': 32,
 'nm0000185': 33,
 'nm0000186': 34,
 'nm0000187': 35,
 'nm0000191': 36,
 'nm0000199': 37,
 'nm0000200': 38,
 'nm0000202': 39,
 'nm0000204': 40,
 'nm0000206': 41,
 'nm0000212': 42,
 'nm0000217': 43,
 'nm0000228': 44,
 'nm0000229': 45,
 'nm0000230': 46,
 'nm0000231': 47,
 'nm0000233': 48,
 'nm0000241': 49,
 'nm0000243': 50,
 'nm0000247': 51,
 'nm0000255': 52,
 'nm0000264': 53,
 'nm0000265': 54,
 'nm0000269': 55,
 'nm0000272': 56,
 'nm0000274': 57,
 'nm0000277': 58,
 'nm0000278': 59,
 'nm0000285': 60,
 'nm0000299': 61,
 'nm0000318': 62,
 'nm0000329': 63,
 'nm0000332': 64,
 'nm0000338': 65,
 'nm0000343': 66,
 'nm0000345': 67,
 'nm0000352': 68,
 'nm0000361': 69,
 'nm0000362': 70,
 'nm0000365': 71,
 'nm0000367': 72,
 'nm0000369': 73,
 'nm0000380': 74,
 'nm0000381': 75,
 'nm0000382': 76,
 'nm0000386': 77,
 'nm0000387': 78,
 'nm0000389': 79,
 'nm0000391': 80,
 'nm0000398': 81,
 'nm0000399': 82,
 'nm0000401': 83,
 'nm0000408': 84,
 'nm0000410': 85,
 'nm0000412': 86,
 'nm0000416': 87,
 'nm0000417': 88,
 'nm0000418': 89,
 'nm0000419': 90,
 'nm0000420': 91,
 'nm0000421': 92,
 'nm0000425': 93,
 'nm0000430': 94,
 'nm0000431': 95,
 'nm0000435': 96,
 'nm0000436': 97,
 'nm0000437': 98,
 'nm0000438': 99,
 'nm0000450': 100,
 'nm0000463': 101,
 'nm0000464': 102,
 'nm0000465': 103,
 'nm0000466': 104,
 'nm0000473': 105,
 'nm0000474': 106,
 'nm0000484': 107,
 'nm0000486': 108,
 'nm0000487': 109,
 'nm0000490': 110,
 'nm0000491': 111,
 'nm0000492': 112,
 'nm0000498': 113,
 'nm0000500': 114,
 'nm0000511': 115,
 'nm0000513': 116,
 'nm0000517': 117,
 'nm0000518': 118,
 'nm0000519': 119,
 'nm0000520': 120,
 'nm0000521': 121,
 'nm0000524': 122,
 'nm0000546': 123,
 'nm0000551': 124,
 'nm0000561': 125,
 'nm0000568': 126,
 'nm0000570': 127,
 'nm0000576': 128,
 'nm0000583': 129,
 'nm0000586': 130,
 'nm0000591': 131,
 'nm0000594': 132,
 'nm0000600': 133,
 'nm0000601': 134,
 'nm0000602': 135,
 'nm0000608': 136,
 'nm0000614': 137,
 'nm0000625': 138,
 'nm0000626': 139,
 'nm0000628': 140,
 'nm0000630': 141,
 'nm0000631': 142,
 'nm0000635': 143,
 'nm0000638': 144,
 'nm0000647': 145,
 'nm0000655': 146,
 'nm0000665': 147,
 'nm0000667': 148,
 'nm0000670': 149,
 'nm0000671': 150,
 'nm0000680': 151,
 'nm0000682': 152,
 'nm0000691': 153,
 'nm0000694': 154,
 'nm0000705': 155,
 'nm0000709': 156,
 'nm0000725': 157,
 'nm0000727': 158,
 'nm0000729': 159,
 'nm0000739': 160,
 'nm0000741': 161,
 'nm0000750': 162,
 'nm0000759': 163,
 'nm0000766': 164,
 'nm0000770': 165,
 'nm0000774': 166,
 'nm0000776': 167,
 'nm0000777': 168,
 'nm0000778': 169,
 'nm0000780': 170,
 'nm0000782': 171,
 'nm0000783': 172,
 'nm0000786': 173,
 'nm0000788': 174,
 'nm0000801': 175,
 'nm0000806': 176,
 'nm0000808': 177,
 'nm0000809': 178,
 'nm0000812': 179,
 'nm0000816': 180,
 'nm0000829': 181,
 'nm0000837': 182,
 'nm0000838': 183,
 'nm0000852': 184,
 'nm0000853': 185,
 'nm0000867': 186,
 'nm0000868': 187,
 'nm0000871': 188,
 'nm0000876': 189,
 'nm0000877': 190,
 'nm0000881': 191,
 'nm0000886': 192,
 'nm0000887': 193,
 'nm0000894': 194,
 'nm0000905': 195,
 'nm0000907': 196,
 'nm0000913': 197,
 'nm0000914': 198,
 'nm0000915': 199,
 'nm0000916': 200,
 'nm0000929': 201,
 'nm0000932': 202,
 'nm0000934': 203,
 'nm0000940': 204,
 'nm0000941': 205,
 'nm0000948': 206,
 'nm0000952': 207,
 'nm0000953': 208,
 'nm0000957': 209,
 'nm0000958': 210,
 'nm0000965': 211,
 'nm0000972': 212,
 'nm0000976': 213,
 'nm0000983': 214,
 'nm0000985': 215,
 'nm0000996': 216,
 'nm0001005': 217,
 'nm0001015': 218,
 'nm0001024': 219,
 'nm0001031': 220,
 'nm0001040': 221,
 'nm0001047': 222,
 'nm0001053': 223,
 'nm0001054': 224,
 'nm0001060': 225,
 'nm0001064': 226,
 'nm0001068': 227,
 'nm0001073': 228,
 'nm0001081': 229,
 'nm0001086': 230,
 'nm0001092': 231,
 'nm0001093': 232,
 'nm0001097': 233,
 'nm0001099': 234,
 'nm0001102': 235,
 'nm0001104': 236,
 'nm0001108': 237,
 'nm0001112': 238,
 'nm0001125': 239,
 'nm0001129': 240,
 'nm0001130': 241,
 'nm0001139': 242,
 'nm0001149': 243,
 'nm0001152': 244,
 'nm0001162': 245,
 'nm0001165': 246,
 'nm0001177': 247,
 'nm0001188': 248,
 'nm0001206': 249,
 'nm0001209': 250,
 'nm0001214': 251,
 'nm0001216': 252,
 'nm0001218': 253,
 'nm0001219': 254,
 'nm0001226': 255,
 'nm0001232': 256,
 'nm0001238': 257,
 'nm0001239': 258,
 'nm0001241': 259,
 'nm0001243': 260,
 'nm0001252': 261,
 'nm0001281': 262,
 'nm0001282': 263,
 'nm0001287': 264,
 'nm0001290': 265,
 'nm0001293': 266,
 'nm0001298': 267,
 'nm0001302': 268,
 'nm0001317': 269,
 'nm0001325': 270,
 'nm0001331': 271,
 'nm0001338': 272,
 'nm0001348': 273,
 'nm0001352': 274,
 'nm0001353': 275,
 'nm0001355': 276,
 'nm0001361': 277,
 'nm0001367': 278,
 'nm0001370': 279,
 'nm0001372': 280,
 'nm0001382': 281,
 'nm0001392': 282,
 'nm0001401': 283,
 'nm0001402': 284,
 'nm0001403': 285,
 'nm0001405': 286,
 'nm0001408': 287,
 'nm0001410': 288,
 'nm0001411': 289,
 'nm0001418': 290,
 'nm0001427': 291,
 'nm0001429': 292,
 'nm0001437': 293,
 'nm0001438': 294,
 'nm0001441': 295,
 'nm0001460': 296,
 'nm0001469': 297,
 'nm0001486': 298,
 'nm0001490': 299,
 'nm0001502': 300,
 'nm0001505': 301,
 'nm0001508': 302,
 'nm0001515': 303,
 'nm0001528': 304,
 'nm0001532': 305,
 'nm0001555': 306,
 'nm0001557': 307,
 'nm0001565': 308,
 'nm0001566': 309,
 'nm0001568': 310,
 'nm0001570': 311,
 'nm0001579': 312,
 'nm0001590': 313,
 'nm0001591': 314,
 'nm0001609': 315,
 'nm0001614': 316,
 'nm0001616': 317,
 'nm0001628': 318,
 'nm0001629': 319,
 'nm0001631': 320,
 'nm0001639': 321,
 'nm0001641': 322,
 'nm0001659': 323,
 'nm0001661': 324,
 'nm0001674': 325,
 'nm0001675': 326,
 'nm0001676': 327,
 'nm0001681': 328,
 'nm0001692': 329,
 'nm0001700': 330,
 'nm0001705': 331,
 'nm0001707': 332,
 'nm0001708': 333,
 'nm0001709': 334,
 'nm0001710': 335,
 'nm0001714': 336,
 'nm0001716': 337,
 'nm0001718': 338,
 'nm0001723': 339,
 'nm0001724': 340,
 'nm0001726': 341,
 'nm0001729': 342,
 'nm0001736': 343,
 'nm0001738': 344,
 'nm0001741': 345,
 'nm0001747': 346,
 'nm0001752': 347,
 'nm0001754': 348,
 'nm0001756': 349,
 'nm0001757': 350,
 'nm0001770': 351,
 'nm0001774': 352,
 'nm0001775': 353,
 'nm0001801': 354,
 'nm0001804': 355,
 'nm0001806': 356,
 'nm0001814': 357,
 'nm0001824': 358,
 'nm0001828': 359,
 'nm0001829': 360,
 'nm0001834': 361,
 'nm0001837': 362,
 'nm0001844': 363,
 'nm0001845': 364,
 'nm0001873': 365,
 'nm0001874': 366,
 'nm0001878': 367,
 'nm0001879': 368,
 'nm0001880': 369,
 'nm0001881': 370,
 'nm0001885': 371,
 'nm0001901': 372,
 'nm0001929': 373,
 'nm0001942': 374,
 'nm0001945': 375,
 'nm0001953': 376,
 'nm0001963': 377,
 'nm0001988': 378,
 'nm0001994': 379,
 'nm0002006': 380,
 'nm0002010': 381,
 'nm0002020': 382,
 'nm0002041': 383,
 'nm0002044': 384,
 'nm0002055': 385,
 'nm0002064': 386,
 'nm0002076': 387,
 'nm0002077': 388,
 'nm0002083': 389,
 'nm0002089': 390,
 'nm0002101': 391,
 'nm0002120': 392,
 'nm0002124': 393,
 'nm0002132': 394,
 'nm0002137': 395,
 'nm0002140': 396,
 'nm0002159': 397,
 'nm0002167': 398,
 'nm0002174': 399,
 'nm0002175': 400,
 'nm0002178': 401,
 'nm0002180': 402,
 'nm0002184': 403,
 'nm0002191': 404,
 'nm0002194': 405,
 'nm0002199': 406,
 'nm0002207': 407,
 'nm0002218': 408,
 'nm0002222': 409,
 'nm0002225': 410,
 'nm0002240': 411,
 'nm0002252': 412,
 'nm0002253': 413,
 'nm0002278': 414,
 'nm0002306': 415,
 'nm0002337': 416,
 'nm0002339': 417,
 'nm0002340': 418,
 'nm0002345': 419,
 'nm0002356': 420,
 'nm0002364': 421,
 'nm0002382': 422,
 'nm0002396': 423,
 'nm0002413': 424,
 'nm0002429': 425,
 'nm0002433': 426,
 'nm0002459': 427,
 'nm0002463': 428,
 'nm0002465': 429,
 'nm0002478': 430,
 'nm0002491': 431,
 'nm0002492': 432,
 'nm0002510': 433,
 'nm0002520': 434,
 'nm0002534': 435,
 'nm0002547': 436,
 'nm0002572': 437,
 'nm0002573': 438,
 'nm0002593': 439,
 'nm0002611': 440,
 'nm0002620': 441,
 'nm0002641': 442,
 'nm0002645': 443,
 'nm0002653': 444,
 'nm0002657': 445,
 'nm0002661': 446,
 'nm0002662': 447,
 'nm0002692': 448,
 'nm0002699': 449,
 'nm0002700': 450,
 'nm0002709': 451,
 'nm0002714': 452,
 'nm0002718': 453,
 'nm0002728': 454,
 'nm0002736': 455,
 'nm0002744': 456,
 'nm0002752': 457,
 'nm0002758': 458,
 'nm0002772': 459,
 'nm0002814': 460,
 'nm0002822': 461,
 'nm0002840': 462,
 'nm0002844': 463,
 'nm0002848': 464,
 'nm0002856': 465,
 'nm0002870': 466,
 'nm0002882': 467,
 'nm0002892': 468,
 'nm0002911': 469,
 'nm0002913': 470,
 'nm0002916': 471,
 'nm0002918': 472,
 'nm0002923': 473,
 'nm0002928': 474,
 'nm0002954': 475,
 'nm0002966': 476,
 'nm0002973': 477,
 'nm0002976': 478,
 'nm0002989': 479,
 'nm0002990': 480,
 'nm0002998': 481,
 'nm0003021': 482,
 'nm0003039': 483,
 'nm0003063': 484,
 'nm0003080': 485,
 'nm0003088': 486,
 'nm0003100': 487,
 'nm0003108': 488,
 'nm0003116': 489,
 'nm0003150': 490,
 'nm0003152': 491,
 'nm0003155': 492,
 'nm0003160': 493,
 'nm0003166': 494,
 'nm0003186': 495,
 'nm0003229': 496,
 'nm0003261': 497,
 'nm0003265': 498,
 'nm0003271': 499,
 'nm0003284': 500,
 'nm0003289': 501,
 'nm0003297': 502,
 'nm0003328': 503,
 'nm0003332': 504,
 'nm0003343': 505,
 'nm0003383': 506,
 'nm0003394': 507,
 'nm0003400': 508,
 'nm0003412': 509,
 'nm0003418': 510,
 'nm0003419': 511,
 'nm0003438': 512,
 'nm0003458': 513,
 'nm0003462': 514,
 'nm0003463': 515,
 'nm0003469': 516,
 'nm0003473': 517,
 'nm0003474': 518,
 'nm0003482': 519,
 'nm0003506': 520,
 'nm0003508': 521,
 'nm0003524': 522,
 'nm0003529': 523,
 'nm0003532': 524,
 'nm0003535': 525,
 'nm0003557': 526,
 'nm0003577': 527,
 'nm0003578': 528,
 'nm0003587': 529,
 'nm0003588': 530,
 'nm0003606': 531,
 'nm0003620': 532,
 'nm0003644': 533,
 'nm0003648': 534,
 'nm0003650': 535,
 'nm0003659': 536,
 'nm0003694': 537,
 'nm0003697': 538,
 'nm0003700': 539,
 'nm0003702': 540,
 'nm0003726': 541,
 'nm0003731': 542,
 'nm0003735': 543,
 'nm0003745': 544,
 'nm0003758': 545,
 'nm0003761': 546,
 'nm0003766': 547,
 'nm0003768': 548,
 'nm0003771': 549,
 'nm0003782': 550,
 'nm0003784': 551,
 'nm0003794': 552,
 'nm0003837': 553,
 'nm0003875': 554,
 'nm0003888': 555,
 'nm0003894': 556,
 'nm0003910': 557,
 'nm0003916': 558,
 'nm0003917': 559,
 'nm0003922': 560,
 'nm0003930': 561,
 'nm0003931': 562,
 'nm0003939': 563,
 'nm0003941': 564,
 'nm0003945': 565,
 'nm0003948': 566,
 'nm0003953': 567,
 'nm0003957': 568,
 'nm0003960': 569,
 'nm0003974': 570,
 'nm0003975': 571,
 'nm0003977': 572,
 'nm0004000': 573,
 'nm0004001': 574,
 'nm0004033': 575,
 'nm0004043': 576,
 'nm0004056': 577,
 'nm0004068': 578,
 'nm0004071': 579,
 'nm0004072': 580,
 'nm0004074': 581,
 'nm0004082': 582,
 'nm0004084': 583,
 'nm0004105': 584,
 'nm0004121': 585,
 'nm0004139': 586,
 'nm0004152': 587,
 'nm0004161': 588,
 'nm0004165': 589,
 'nm0004193': 590,
 'nm0004206': 591,
 'nm0004209': 592,
 'nm0004214': 593,
 'nm0004217': 594,
 'nm0004218': 595,
 'nm0004234': 596,
 'nm0004250': 597,
 'nm0004272': 598,
 'nm0004303': 599,
 'nm0004306': 600,
 'nm0004320': 601,
 'nm0004332': 602,
 'nm0004344': 603,
 'nm0004354': 604,
 'nm0004363': 605,
 'nm0004365': 606,
 'nm0004376': 607,
 'nm0004380': 608,
 'nm0004388': 609,
 'nm0004404': 610,
 'nm0004410': 611,
 'nm0004412': 612,
 'nm0004439': 613,
 'nm0004456': 614,
 'nm0004470': 615,
 'nm0004478': 616,
 'nm0004495': 617,
 'nm0004501': 618,
 'nm0004509': 619,
 'nm0004541': 620,
 'nm0004554': 621,
 'nm0004564': 622,
 'nm0004586': 623,
 'nm0004608': 624,
 'nm0004611': 625,
 'nm0004621': 626,
 'nm0004627': 627,
 'nm0004645': 628,
 'nm0004655': 629,
 'nm0004667': 630,
 'nm0004675': 631,
 'nm0004677': 632,
 'nm0004689': 633,
 'nm0004709': 634,
 'nm0004716': 635,
 'nm0004741': 636,
 'nm0004743': 637,
 'nm0004752': 638,
 'nm0004760': 639,
 'nm0004775': 640,
 'nm0004784': 641,
 'nm0004787': 642,
 'nm0004790': 643,
 'nm0004805': 644,
 'nm0004810': 645,
 'nm0004838': 646,
 'nm0004857': 647,
 'nm0004873': 648,
 'nm0004880': 649,
 'nm0004885': 650,
 'nm0004886': 651,
 'nm0004890': 652,
 'nm0004906': 653,
 'nm0004924': 654,
 'nm0004930': 655,
 'nm0004965': 656,
 'nm0004968': 657,
 'nm0004977': 658,
 'nm0004997': 659,
 'nm0005008': 660,
 'nm0005017': 661,
 'nm0005033': 662,
 'nm0005048': 663,
 'nm0005057': 664,
 'nm0005069': 665,
 'nm0005076': 666,
 'nm0005077': 667,
 'nm0005093': 668,
 'nm0005101': 669,
 'nm0005102': 670,
 'nm0005113': 671,
 'nm0005116': 672,
 'nm0005124': 673,
 'nm0005125': 674,
 'nm0005139': 675,
 'nm0005161': 676,
 'nm0005165': 677,
 'nm0005171': 678,
 'nm0005189': 679,
 'nm0005190': 680,
 'nm0005197': 681,
 'nm0005221': 682,
 'nm0005222': 683,
 'nm0005233': 684,
 'nm0005237': 685,
 'nm0005272': 686,
 'nm0005290': 687,
 'nm0005295': 688,
 'nm0005303': 689,
 'nm0005347': 690,
 'nm0005363': 691,
 'nm0005366': 692,
 'nm0005367': 693,
 'nm0005380': 694,
 'nm0005387': 695,
 'nm0005389': 696,
 'nm0005390': 697,
 'nm0005396': 698,
 'nm0005401': 699,
 'nm0005421': 700,
 'nm0005436': 701,
 'nm0005448': 702,
 'nm0005503': 703,
 'nm0005509': 704,
 'nm0005516': 705,
 'nm0005522': 706,
 'nm0005540': 707,
 'nm0005549': 708,
 'nm0005556': 709,
 'nm0005558': 710,
 'nm0005561': 711,
 'nm0005563': 712,
 'nm0005579': 713,
 'nm0005586': 714,
 'nm0005600': 715,
 'nm0005608': 716,
 'nm0005610': 717,
 'nm0005612': 718,
 'nm0005614': 719,
 'nm0005616': 720,
 'nm0005618': 721,
 'nm0005628': 722,
 'nm0005647': 723,
 'nm0005703': 724,
 'nm0005726': 725,
 'nm0005759': 726,
 'nm0005767': 727,
 'nm0005799': 728,
 'nm0005917': 729,
 'nm0006009': 730,
 'nm0006339': 731,
 'nm0006395': 732,
 'nm0006407': 733,
 'nm0006410': 734,
 'nm0006436': 735,
 'nm0006438': 736,
 'nm0006445': 737,
 'nm0006448': 738,
 'nm0006476': 739,
 'nm0006487': 740,
 'nm0006498': 741,
 'nm0006516': 742,
 'nm0006518': 743,
 'nm0006534': 744,
 'nm0006549': 745,
 'nm0006554': 746,
 'nm0006589': 747,
 'nm0006610': 748,
 'nm0006614': 749,
 'nm0006625': 750,
 'nm0006634': 751,
 'nm0006637': 752,
 'nm0006639': 753,
 'nm0006644': 754,
 'nm0006646': 755,
 'nm0006676': 756,
 'nm0006685': 757,
 'nm0006722': 758,
 'nm0006734': 759,
 'nm0006745': 760,
 'nm0006765': 761,
 'nm0006766': 762,
 'nm0006774': 763,
 'nm0006786': 764,
 'nm0006787': 765,
 'nm0006792': 766,
 'nm0006798': 767,
 'nm0006799': 768,
 'nm0006835': 769,
 'nm0006841': 770,
 'nm0006845': 771,
 'nm0006846': 772,
 'nm0006853': 773,
 'nm0006854': 774,
 'nm0006859': 775,
 'nm0006860': 776,
 'nm0006874': 777,
 'nm0006888': 778,
 'nm0006904': 779,
 'nm0006910': 780,
 'nm0006916': 781,
 'nm0006931': 782,
 'nm0006939': 783,
 'nm0006955': 784,
 'nm0006959': 785,
 'nm0006960': 786,
 'nm0006969': 787,
 'nm0006987': 788,
 'nm0007037': 789,
 'nm0007045': 790,
 'nm0007048': 791,
 'nm0007050': 792,
 'nm0007052': 793,
 'nm0007063': 794,
 'nm0007066': 795,
 'nm0007071': 796,
 'nm0007082': 797,
 'nm0007110': 798,
 'nm0007111': 799,
 'nm0007124': 800,
 'nm0007131': 801,
 'nm0007134': 802,
 'nm0007139': 803,
 'nm0007142': 804,
 'nm0007144': 805,
 'nm0007147': 806,
 'nm0007158': 807,
 'nm0007161': 808,
 'nm0007179': 809,
 'nm0007180': 810,
 'nm0007181': 811,
 'nm0007182': 812,
 'nm0007193': 813,
 'nm0007198': 814,
 'nm0007204': 815,
 'nm0007206': 816,
 'nm0007210': 817,
 'nm0007235': 818,
 'nm0007439': 819,
 'nm0007441': 820,
 'nm0007464': 821,
 'nm0007504': 822,
 'nm0007622': 823,
 'nm0007708': 824,
 'nm0007814': 825,
 'nm0007846': 826,
 'nm0007847': 827,
 'nm0007887': 828,
 'nm0007914': 829,
 'nm0007925': 830,
 'nm0008080': 831,
 'nm0008150': 832,
 'nm0008243': 833,
 'nm0008260': 834,
 'nm0008331': 835,
 'nm0008332': 836,
 'nm0008333': 837,
 'nm0008352': 838,
 'nm0008385': 839,
 'nm0008395': 840,
 'nm0008409': 841,
 'nm0008442': 842,
 'nm0008650': 843,
 'nm0008814': 844,
 'nm0008953': 845,
 'nm0009016': 846,
 'nm0009053': 847,
 'nm0009127': 848,
 'nm0009131': 849,
 'nm0009132': 850,
 'nm0009159': 851,
 'nm0009190': 852,
 'nm0009287': 853,
 'nm0009414': 854,
 'nm0009435': 855,
 'nm0009463': 856,
 'nm0009729': 857,
 'nm0009765': 858,
 'nm0009791': 859,
 'nm0009803': 860,
 'nm0009847': 861,
 'nm0009867': 862,
 'nm0009900': 863,
 'nm0009942': 864,
 'nm0010012': 865,
 'nm0010080': 866,
 'nm0010198': 867,
 'nm0010395': 868,
 'nm0010602': 869,
 'nm0010622': 870,
 'nm0010653': 871,
 'nm0010669': 872,
 'nm0010748': 873,
 'nm0010859': 874,
 'nm0010871': 875,
 'nm0010916': 876,
 'nm0011042': 877,
 'nm0011104': 878,
 'nm0011173': 879,
 'nm0011276': 880,
 'nm0011470': 881,
 'nm0011639': 882,
 'nm0011689': 883,
 'nm0011752': 884,
 'nm0011828': 885,
 'nm0011949': 886,
 'nm0011950': 887,
 'nm0012137': 888,
 'nm0012281': 889,
 'nm0012325': 890,
 'nm0012337': 891,
 'nm0012398': 892,
 'nm0012529': 893,
 'nm0012541': 894,
 'nm0012687': 895,
 'nm0012902': 896,
 'nm0013041': 897,
 'nm0013049': 898,
 'nm0013138': 899,
 'nm0013147': 900,
 'nm0013158': 901,
 'nm0013399': 902,
 'nm0013634': 903,
 'nm0013650': 904,
 'nm0013711': 905,
 'nm0013750': 906,
 'nm0013828': 907,
 'nm0013854': 908,
 'nm0013869': 909,
 'nm0013878': 910,
 'nm0014050': 911,
 'nm0014160': 912,
 'nm0014179': 913,
 'nm0014203': 914,
 'nm0014304': 915,
 'nm0014377': 916,
 'nm0014426': 917,
 'nm0014590': 918,
 'nm0014694': 919,
 'nm0014757': 920,
 'nm0014954': 921,
 'nm0014960': 922,
 'nm0015056': 923,
 'nm0015085': 924,
 'nm0015091': 925,
 'nm0015121': 926,
 'nm0015214': 927,
 'nm0015220': 928,
 'nm0015254': 929,
 'nm0015295': 930,
 'nm0015328': 931,
 'nm0015359': 932,
 'nm0015382': 933,
 'nm0015403': 934,
 'nm0015443': 935,
 'nm0015475': 936,
 'nm0015533': 937,
 'nm0015628': 938,
 'nm0015681': 939,
 'nm0015706': 940,
 'nm0015856': 941,
 'nm0016069': 942,
 'nm0016074': 943,
 'nm0016089': 944,
 'nm0016123': 945,
 'nm0016176': 946,
 'nm0016203': 947,
 'nm0016222': 948,
 'nm0016225': 949,
 'nm0016234': 950,
 'nm0016263': 951,
 'nm0016269': 952,
 'nm0016377': 953,
 'nm0016412': 954,
 'nm0016475': 955,
 'nm0016900': 956,
 'nm0017028': 957,
 'nm0017305': 958,
 'nm0017372': 959,
 'nm0017392': 960,
 'nm0017623': 961,
 'nm0017848': 962,
 'nm0017849': 963,
 'nm0017991': 964,
 'nm0018032': 965,
 'nm0018073': 966,
 'nm0018080': 967,
 'nm0018132': 968,
 'nm0018133': 969,
 'nm0018268': 970,
 'nm0018351': 971,
 'nm0018672': 972,
 'nm0018735': 973,
 'nm0018762': 974,
 'nm0018790': 975,
 'nm0018792': 976,
 'nm0018867': 977,
 'nm0018877': 978,
 'nm0018908': 979,
 'nm0018924': 980,
 'nm0018963': 981,
 'nm0018983': 982,
 'nm0019010': 983,
 'nm0019133': 984,
 'nm0019144': 985,
 'nm0019174': 986,
 'nm0019207': 987,
 'nm0019242': 988,
 'nm0019247': 989,
 'nm0019275': 990,
 'nm0019341': 991,
 'nm0019414': 992,
 'nm0019528': 993,
 'nm0019665': 994,
 'nm0019721': 995,
 'nm0019723': 996,
 'nm0019735': 997,
 'nm0019753': 998,
 'nm0019841': 999,
 ...}

#### 3. Create a new directors table

In [171]:
# We only want the tconst and director_split columns.
id_director = exploded_director[['tconst', 'directors_split']].copy()
id_director

          tconst directors_split
0      tt0035423       nm0003506
1      tt0062336       nm0749914
1      tt0062336       nm0765384
2      tt0069049       nm0000080
3      tt0088751       nm0078540
...          ...             ...
84308  tt9914942       nm1716653
84309  tt9915872       nm8063415
84310  tt9916170       nm5412267
84311  tt9916190       nm7308376
84312  tt9916362       nm1893148

[96869 rows x 2 columns]

#### 4. Replace the directors genres in id_director with the new integer ids.

In [172]:
id_director['director_id'] = id_director['directors_split'].map(director_map)
id_director

          tconst directors_split  director_id
0      tt0035423       nm0003506          520
1      tt0062336       nm0749914        10360
1      tt0062336       nm0765384        10574
2      tt0069049       nm0000080            1
3      tt0088751       nm0078540         1734
...          ...             ...          ...
84308  tt9914942       nm1716653        24109
84309  tt9915872       nm8063415        54717
84310  tt9916170       nm5412267        47690
84311  tt9916190       nm7308376        53055
84312  tt9916362       nm1893148        25834

[96869 rows x 3 columns]

In [173]:
# drop directors_split
#id_director = id_director.drop(columns='directors_split')
#id_director

In [176]:
id_director.rename(columns = {'nconst\t':'nconst'}, inplace = True)

In [177]:
id_director

          tconst     nconst  director_id
0      tt0035423  nm0003506          520
1      tt0062336  nm0749914        10360
1      tt0062336  nm0765384        10574
2      tt0069049  nm0000080            1
3      tt0088751  nm0078540         1734
...          ...        ...          ...
84308  tt9914942  nm1716653        24109
84309  tt9915872  nm8063415        54717
84310  tt9916170  nm5412267        47690
84311  tt9916190  nm7308376        53055
84312  tt9916362  nm1893148        25834

[96869 rows x 3 columns]

### 3 - Save the filtered tables to .csv and then add them to your MySQL database as part of your Part 3 workflow.

In [178]:
# Save to sql with dtype and index=False
id_director.to_sql('id_director',engine,if_exists='replace',index=False)

Exception during reset or similar
Traceback (most recent call last):
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 756, in _write_bytes
    self._sock.sendall(data)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\pool\base.py", line 739, in _finalize_fairy
    fairy._reset(pool)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\pool\base.py", line 988, in _reset
    pool._dialect.do_rollback(self)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\engine\default.py", line 682, in do_rollback
    dbapi_connection.rollback()
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 479, in rollback
    self._execute_command(COMMAND.COM_QUERY, "ROLLBACK")
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 814, in _execute_command
    self._write_bytes(packet)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 759, in _write_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2006, "MySQL server has gone away (ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))")

96869

## Processing title principals (& name basics)

- 1 - Check if the tconst values are in the tconst column in your title basics table. Keep only the rows from title principals that have tconst values that are also in title basics.

In [150]:

# I will use merge
basic_principals_result = pd.merge(basics, title_principals, how="inner", on=["tconst"])
basic_principals_result

,tconst,primaryTitle,startYear,runtimeMinutes,genres,ordering,nconst,category,job,characters
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",10,nm0107463,editor,\N,\N
1,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",1,nm0000212,actress,\N,"[""Kate McKay""]"
2,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",2,nm0413168,actor,\N,"[""Leopold""]"
3,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",3,nm0000630,actor,\N,"[""Stuart Besser""]"
4,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",4,nm0005227,actor,\N,"[""Charlie McKay""]"
...,...,...,...,...,...,...,...,...,...,...
748736,tt9916362,Coven,2020.0,92,"Drama,History",5,nm1893148,director,\N,\N
748737,tt9916362,Coven,2020.0,92,"Drama,History",6,nm3471432,writer,screenplay by,\N
748738,tt9916362,Coven,2020.0,92,"Drama,History",7,nm2970042,producer,executive producer,\N
748739,tt9916362,Coven,2020.0,92,"Drama,History",8,nm4065853,producer,producer,\N
748740,tt9916362,Coven,2020.0,92,"Drama,History",9,nm1086949,producer,executive producer,\N

In [153]:
basics.columns

Index(['tconst', 'primaryTitle', 'startYear', 'runtimeMinutes', 'genres'], dtype='object')

In [155]:
title_principals = basic_principals_result[['tconst', 'nconst', 'category', 'job']]
title_principals

           tconst     nconst  category                 job
0       tt0035423  nm0107463    editor                  \N
1       tt0035423  nm0000212   actress                  \N
2       tt0035423  nm0413168     actor                  \N
3       tt0035423  nm0000630     actor                  \N
4       tt0035423  nm0005227     actor                  \N
...           ...        ...       ...                 ...
748736  tt9916362  nm1893148  director                  \N
748737  tt9916362  nm3471432    writer       screenplay by
748738  tt9916362  nm2970042  producer  executive producer
748739  tt9916362  nm4065853  producer            producer
748740  tt9916362  nm1086949  producer  executive producer

[748741 rows x 4 columns]

In [156]:
title_principals.to_sql('title_principals',engine,if_exists='replace',index=False)

748741

# Adding Name Basics to the Movie DB

Includes the original nconst, primaryName, birthYear, and deathYear columns.

In [160]:
name_basics_nor = name_basics[['nconst', 'primaryName']]
name_basics_nor

             nconst         primaryName
0         nm0000001        Fred Astaire
1         nm0000002       Lauren Bacall
2         nm0000003     Brigitte Bardot
3         nm0000004        John Belushi
4         nm0000005      Ingmar Bergman
...             ...                 ...
12403160  nm9993714   Romeo del Rosario
12403161  nm9993716       Essias Loberg
12403162  nm9993717  Harikrishnan Rajan
12403163  nm9993718         Aayush Nair
12403164  nm9993719          Andre Hill

[12403165 rows x 2 columns]

In [180]:
# It is too big ! Let's keep only nconst present in principals and director 
short_name_basic = pd.merge(name_basics, title_principals, how="inner", on=["nconst"])
short_name_basic

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,category,job
0,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt0276919,actress,\N
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt0337876,actress,\N
2,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt0783608,actress,\N
3,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt0858500,actress,\N
4,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt1368858,actress,\N
...,...,...,...,...,...,...,...,...,...
748734,nm9993398,Oliviero Del Papa,\N,\N,writer,"tt10941386,tt10270592,tt14165314,tt15662942",tt10270592,writer,collaboration on screenplay
748735,nm9993494,Amjad Ali,\N,\N,writer,"tt19813764,tt7722258",tt7722258,writer,screenplay and dialogue
748736,nm9993616,Ryan Mac Lennan,\N,\N,actor,tt4844148,tt4844148,actor,\N
748737,nm9993693,Apsara Rani,1996,\N,actress,"tt13847502,tt8302382,tt12856788,tt8737752",tt12856788,actress,\N
748738,nm9993693,Apsara Rani,1996,\N,actress,"tt13847502,tt8302382,tt12856788,tt8737752",tt9815360,actress,\N

In [184]:
short_name_basic = short_name_basic[['nconst', 'primaryName', 'birthYear', 'deathYear']]
short_name_basic

           nconst        primaryName birthYear deathYear
0       nm0000002      Lauren Bacall      1924      2014
1       nm0000002      Lauren Bacall      1924      2014
2       nm0000002      Lauren Bacall      1924      2014
3       nm0000002      Lauren Bacall      1924      2014
4       nm0000002      Lauren Bacall      1924      2014
...           ...                ...       ...       ...
748734  nm9993398  Oliviero Del Papa        \N        \N
748735  nm9993494          Amjad Ali        \N        \N
748736  nm9993616    Ryan Mac Lennan        \N        \N
748737  nm9993693        Apsara Rani      1996        \N
748738  nm9993693        Apsara Rani      1996        \N

[748739 rows x 4 columns]

In [188]:
short_name_basic.duplicated().sum()

343593

In [189]:
short_name_basic = short_name_basic.drop_duplicates()
short_name_basic.duplicated().sum()

0

In [195]:
# Merge with director id 

short_name_basic_1 = pd.merge(name_basics, id_director, how="inner", on=["nconst"])
short_name_basic_1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,director_id
0,nm0000080,Orson Welles,1915,1985,"actor,director,writer","tt0057427,tt0052311,tt0040525,tt0033467",tt0069049,1
1,nm0000091,Gérard Pirès,1942,\N,"director,writer,actor","tt0282552,tt0064297,tt0421974,tt0152930",tt0282552,2
2,nm0000091,Gérard Pirès,1942,\N,"director,writer,actor","tt0282552,tt0064297,tt0421974,tt0152930",tt0421974,2
3,nm0000095,Woody Allen,1935,\N,"writer,director,actor","tt0118954,tt0091167,tt0079522,tt0075686",tt0196216,3
4,nm0000095,Woody Allen,1935,\N,"writer,director,actor","tt0118954,tt0091167,tt0079522,tt0075686",tt0256524,3
...,...,...,...,...,...,...,...,...
95955,nm9992067,Robert DeBoucher,\N,\N,"editor,director,writer","tt8609504,tt12922082,tt15250074,tt10770776",tt10770776,58155
95956,nm9992590,Rock White,\N,\N,"camera_department,sound_department,director","tt13601662,tt9188928,tt13750234,tt10399238",tt10399238,58156
95957,nm9992590,Rock White,\N,\N,"camera_department,sound_department,director","tt13601662,tt9188928,tt13750234,tt10399238",tt13750234,58156
95958,nm9992757,Bardia Zeinali,\N,\N,director,tt15285682,tt15285682,58157
95959,nm9992763,Pedro Flores Maldonado,\N,\N,"director,writer,cinematographer","tt25032152,tt19892832,tt11734696",tt11734696,58158

In [196]:
short_name_basic_1 = short_name_basic_1[['nconst', 'primaryName', 'birthYear', 'deathYear']]
short_name_basic_1

          nconst             primaryName birthYear deathYear
0      nm0000080            Orson Welles      1915      1985
1      nm0000091            Gérard Pirès      1942        \N
2      nm0000091            Gérard Pirès      1942        \N
3      nm0000095             Woody Allen      1935        \N
4      nm0000095             Woody Allen      1935        \N
...          ...                     ...       ...       ...
95955  nm9992067        Robert DeBoucher        \N        \N
95956  nm9992590              Rock White        \N        \N
95957  nm9992590              Rock White        \N        \N
95958  nm9992757          Bardia Zeinali        \N        \N
95959  nm9992763  Pedro Flores Maldonado        \N        \N

[95960 rows x 4 columns]

In [197]:
short_name_basic_1.duplicated().sum()

37802

In [201]:
short_name_basic_1 = short_name_basic_1.drop_duplicates()
short_name_basic_1.duplicated().sum()

0

In [202]:
# Let's join dataframes 
name_basic = pd.concat([short_name_basic_1, short_name_basic])
name_basic

           nconst        primaryName birthYear deathYear
0       nm0000080       Orson Welles      1915      1985
1       nm0000091       Gérard Pirès      1942        \N
3       nm0000095        Woody Allen      1935        \N
23      nm0000102        Kevin Bacon      1958        \N
24      nm0000104   Antonio Banderas      1960        \N
...           ...                ...       ...       ...
748733  nm9993311    Sadegh Khoshhal        \N        \N
748734  nm9993398  Oliviero Del Papa        \N        \N
748735  nm9993494          Amjad Ali        \N        \N
748736  nm9993616    Ryan Mac Lennan        \N        \N
748737  nm9993693        Apsara Rani      1996        \N

[463304 rows x 4 columns]

In [203]:
name_basic.duplicated().sum()

57427

In [204]:
name_basic = name_basic.drop_duplicates()
name_basic.duplicated().sum()

0

In [205]:
name_basic.to_sql('name_basic',engine,if_exists='replace',index=False)

405877

In [206]:
q  = """SHOW TABLES;"""
tables = pd.read_sql(q, engine)
tables

  Tables_in_movies_project3
0                    basics
1                    genres
2               id_director
3                name_basic
4               name_basics
5                   ratings
6              title_genres
7          title_principals
8                 tmdb_data

# Run again cell with code to export to Dats-for-Tableu folder